[01:19:20] Building SDG from 1 user compilations at 11/28/2024 01:19:20...
[01:19:20]   (1) [UID 10000001] C:\vscode\jenkiss\main.c
[01:19:20] Getting library models at 11/28/2024 01:19:20 ...
[01:19:20]   map [UID 000102b3] -> [UID 00001000]
[01:19:20]   map [UID 00010b07] -> [UID 00001001]
[01:19:20]   map [UID 000106ce] -> [UID 00001002]
[01:19:20]   map [UID 0001023f] -> [UID 00001003]
[01:19:20]   map [UID 00010583] -> [UID 00001004]
[01:19:20]   map [UID 00010165] -> [UID 00001005]
[01:19:20]   map [UID 000107e5] -> [UID 00001006]
[01:19:20]   map [UID 00010634] -> [UID 00001007]
[01:19:20]   map [UID 0001097f] -> [UID 00001008]
[01:19:20]   map [UID 000104a3] -> [UID 00001009]
[01:19:20]   map [UID 00010970] -> [UID 0000100a]
[01:19:20]   map [UID 00010500] -> [UID 0000100b]
[01:19:20]   map [UID 000106b3] -> [UID 0000100c]
[01:19:20]   map [UID 000108d5] -> [UID 0000100d]
[01:19:20]   map [UID 000105d6] -> [UID 0000100e]
[01:19:20]   map [UID 000101df] -> [UID 0000100f]
[01:19:20]   map [UID 00010596] -> [UID 00001010]
[01:19:20]   map [UID 000100ad] -> [UID 00001011]
[01:19:20]   map [UID 00010896] -> [UID 00001012]
[01:19:20]   map [UID 000106c7] -> [UID 00001013]
[01:19:20]   map [UID 000105e6] -> [UID 00001014]
[01:19:20]   map [UID 00010153] -> [UID 00001015]
[01:19:20]   map [UID 00010670] -> [UID 00001016]
[01:19:20]   map [UID 000103f4] -> [UID 00001017]
[01:19:20]   map [UID 00010020] -> [UID 00001018]
[01:19:20]   map [UID 00010a4a] -> [UID 00001019]
[01:19:20]   map [UID 00010193] -> [UID 0000101a]
[01:19:20]   map [UID 0001054a] -> [UID 0000101b]
[01:19:20]   map [UID 00010417] -> [UID 0000101c]
[01:19:20]   map [UID 000107b1] -> [UID 0000101d]
[01:19:20]   map [UID 00010ab8] -> [UID 0000101e]
[01:19:20]   map [UID 000104f2] -> [UID 0000101f]
[01:19:20]   map [UID 0001060f] -> [UID 00001020]
[01:19:20]   map [UID 000106b7] -> [UID 00001021]
[01:19:20]   map [UID 00010049] -> [UID 00001022]
[01:19:20]   map [UID 000107fd] -> [UID 00001023]
[01:19:20]   map [UID 00010921] -> [UID 00001024]
[01:19:20]   map [UID 00010404] -> [UID 00001025]
[01:19:20]   map [UID 00010ab0] -> [UID 00001026]
[01:19:20]   map [UID 00010215] -> [UID 00001027]
[01:19:20]   map [UID 00010302] -> [UID 00001028]
[01:19:20]   map [UID 000101a6] -> [UID 00001029]
[01:19:20]   map [UID 00010445] -> [UID 0000102a]
[01:19:20]   map [UID 0001078d] -> [UID 0000102b]
[01:19:20]   map [UID 00010681] -> [UID 0000102c]
[01:19:20]   map [UID 00010323] -> [UID 0000102d]
[01:19:20]   map [UID 00010659] -> [UID 0000102e]
[01:19:20]   map [UID 000101b4] -> [UID 0000102f]
[01:19:20]   map [UID 000109be] -> [UID 00001030]
[01:19:20]   map [UID 00010617] -> [UID 00001031]
[01:19:20]   Got 50 compilations
[01:19:20]   (1) [UID 00001000] attribute_ralloc.c
[01:19:20]   (2) [UID 00001001] attribute_freed.c
[01:19:20]   (3) [UID 00001002] attribute_locked.c
[01:19:20]   (4) [UID 00001003] attribute_relay_locked.c
[01:19:20]   (5) [UID 00001004] csonar_assert_taint_enabled.c
[01:19:20]   (6) [UID 00001005] attribute_lock_acquire_failed.c
[01:19:20]   (7) [UID 00001006] attribute_null_unterminated.c
[01:19:20]   (8) [UID 00001007] csonar_nullness_threshold.c
[01:19:20]   (9) [UID 00001008] attribute_offsetinitd.c
[01:19:20]   (10) [UID 00001009] attribute_filestar_mode.c
[01:19:20]   (11) [UID 0000100a] csonar_mark_nofree.c
[01:19:20]   (12) [UID 0000100b] attribute_thread_joinable.c
[01:19:20]   (13) [UID 0000100c] csonar_taint_source_any_no_time.c
[01:19:20]   (14) [UID 0000100d] csonar_mutex_acquire.c
[01:19:20]   (15) [UID 0000100e] csonar_relay_ignore.c
[01:19:20]   (16) [UID 0000100f] csonar_mutex_release.c
[01:19:20]   (17) [UID 00001010] csonar_thread_create.c
[01:19:20]   (18) [UID 00001011] pthread_create.c
[01:19:20]   (19) [UID 00001012] csonar_thread_sig_create.c
[01:19:20]   (20) [UID 00001013] fwrite.c
[01:19:20]   (21) [UID 00001014] csonar_bounded_value.c
[01:19:20]   (22) [UID 00001015] cs_untrusted_value.c
[01:19:20]   (23) [UID 00001016] csonar_check_size.c
[01:19:20]   (24) [UID 00001017] csonar_max_allocation_size.c
[01:19:20]   (25) [UID 00001018] printf.c
[01:19:20]   (26) [UID 00001019] vfprintf.c
[01:19:20]   (27) [UID 0000101a] csonar_manufacture_untrusted_string.c
[01:19:20]   (28) [UID 0000101b] csonar_libc_type_check.c
[01:19:20]   (29) [UID 0000101c] csonar_important_global.c
[01:19:20]   (30) [UID 0000101d] csonar_trigger_m.c
[01:19:20]   (31) [UID 0000101e] csonar_warningclass_always_discarded_lm.c
[01:19:20]   (32) [UID 0000101f] attribute_term.c
[01:19:20]   (33) [UID 00001020] strlen.c
[01:19:20]   (34) [UID 00001021] pthread_join.c
[01:19:20]   (35) [UID 00001022] csonar_allocate_heap.c
[01:19:20]   (36) [UID 00001023] attribute_last_file_op.c
[01:19:20]   (37) [UID 00001024] attribute_thread_parameter.c
[01:19:20]   (38) [UID 00001025] attribute_allocator.c
[01:19:20]   (39) [UID 00001026] variables.c
[01:19:20]   (40) [UID 00001027] fputs.c
[01:19:20]   (41) [UID 00001028] csonar_taint_source_environment.c
[01:19:20]   (42) [UID 00001029] attribute_int.c
[01:19:20]   (43) [UID 0000102a] csonar_string_taint.c
[01:19:20]   (44) [UID 0000102b] csonar_taint_source_sub_underflow.c
[01:19:20]   (45) [UID 0000102c] csonar_taint_source_add_overflow.c
[01:19:20]   (46) [UID 0000102d] csonar_taint_source_truncation_overflow.c
[01:19:20]   (47) [UID 0000102e] csonar_taint_source_mult_overflow.c
[01:19:20]   (48) [UID 0000102f] csonar_taint_mux.c
[01:19:20]   (49) [UID 00001030] csonar_taint_source_any.c
[01:19:20]   (50) [UID 00001031] csonar_main_env.c
[01:19:20] #System_Initialization [UID 0fffff00]
[01:19:20] Resolving duplicate names (RDN) at 11/28/2024 01:19:20...
[01:19:20]   RDN [UID 10000001] (1/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001000] (2/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001001] (3/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001002] (4/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001003] (5/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001004] (6/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001005] (7/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001006] (8/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001007] (9/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001008] (10/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001009] (11/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000100a] (12/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000100b] (13/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000100c] (14/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000100d] (15/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000100e] (16/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000100f] (17/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001010] (18/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001011] (19/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001012] (20/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001013] (21/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001014] (22/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001015] (23/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001016] (24/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001017] (25/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001018] (26/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001019] (27/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000101a] (28/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000101b] (29/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000101c] (30/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000101d] (31/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000101e] (32/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000101f] (33/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001020] (34/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001021] (35/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001022] (36/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001023] (37/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001024] (38/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001025] (39/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001026] (40/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001027] (41/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001028] (42/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001029] (43/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000102a] (44/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000102b] (45/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000102c] (46/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000102d] (47/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000102e] (48/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 0000102f] (49/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001030] (50/51) ...
[01:19:20]     Variables ...
[01:19:20]   RDN [UID 00001031] (51/51) ...
[01:19:20]     Variables ...
[01:19:20]   Finalizing ...
[01:19:20] Initializing call graph (ICG) at 11/28/2024 01:19:20...
[01:19:20] Computing call graph (CG) at 11/28/2024 01:19:20...
[01:19:20]   CG [UID 10000001] (1/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse main ...
[01:19:20]     gmod parse connection ...
[01:19:20]     gmod parse threadRoutine ...
[01:19:20]   CG [UID 00001000] (2/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_get_ralloc ...
[01:19:20]     gmod parse csonar_set_ralloc ...
[01:19:20]     gmod parse csonar_taint_clear_ralloc ...
[01:19:20]     gmod parse csonar_name_ralloc ...
[01:19:20]   CG [UID 00001001] (3/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_get_freed ...
[01:19:20]     gmod parse csonar_set_freed ...
[01:19:20]     gmod parse csonar_taint_clear_freed ...
[01:19:20]     gmod parse csonar_name_freed ...
[01:19:20]   CG [UID 00001002] (4/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_get_locked ...
[01:19:20]     gmod parse csonar_set_locked ...
[01:19:20]     gmod parse csonar_taint_clear_locked ...
[01:19:20]     gmod parse csonar_name_locked ...
[01:19:20]   CG [UID 00001003] (5/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_get_relay_locked ...
[01:19:20]     gmod parse csonar_set_relay_locked ...
[01:19:20]     gmod parse csonar_taint_clear_relay_locked ...
[01:19:20]     gmod parse csonar_name_relay_locked ...
[01:19:20]   CG [UID 00001004] (6/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_assert_taint_enabled ...
[01:19:20]     gmod parse csonar_assert_taint_disabled ...
[01:19:20]   CG [UID 00001005] (7/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_get_lock_acquire_failed ...
[01:19:20]     gmod parse csonar_set_lock_acquire_failed ...
[01:19:20]     gmod parse csonar_taint_clear_lock_acquire_failed ...
[01:19:20]     gmod parse csonar_name_lock_acquire_failed ...
[01:19:20]   CG [UID 00001006] (8/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_get_null_unterminated ...
[01:19:20]     gmod parse csonar_set_null_unterminated ...
[01:19:20]     gmod parse csonar_taint_clear_null_unterminated ...
[01:19:20]     gmod parse csonar_name_null_unterminated ...
[01:19:20]   CG [UID 00001007] (9/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_nullness_threshold ...
[01:19:20]   CG [UID 00001008] (10/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_get_offsetinitd ...
[01:19:20]     gmod parse csonar_set_offsetinitd ...
[01:19:20]     gmod parse csonar_taint_clear_offsetinitd ...
[01:19:20]     gmod parse csonar_name_offsetinitd ...
[01:19:20]   CG [UID 00001009] (11/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_get_filestar_mode ...
[01:19:20]     gmod parse csonar_set_filestar_mode ...
[01:19:20]     gmod parse csonar_taint_clear_filestar_mode ...
[01:19:20]     gmod parse csonar_name_filestar_mode ...
[01:19:20]     gmod parse csonar_get_filestar_mode_char1 ...
[01:19:20]     gmod parse csonar_set_filestar_mode_char1 ...
[01:19:20]     gmod parse csonar_taint_clear_filestar_mode_char1 ...
[01:19:20]     gmod parse csonar_name_filestar_mode_char1 ...
[01:19:20]     gmod parse csonar_get_filestar_mode_char2 ...
[01:19:20]     gmod parse csonar_set_filestar_mode_char2 ...
[01:19:20]     gmod parse csonar_taint_clear_filestar_mode_char2 ...
[01:19:20]     gmod parse csonar_name_filestar_mode_char2 ...
[01:19:20]   CG [UID 0000100a] (12/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_mark_nofree ...
[01:19:20]   CG [UID 0000100b] (13/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_get_thread_joinable ...
[01:19:20]     gmod parse csonar_set_thread_joinable ...
[01:19:20]     gmod parse csonar_taint_clear_thread_joinable ...
[01:19:20]     gmod parse csonar_name_thread_joinable ...
[01:19:20]   CG [UID 0000100c] (14/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_taint_source_any_no_time ...
[01:19:20]     gmod parse csonar_taint_size_source_any_no_time ...
[01:19:20]     gmod parse #Global_Initialization_1 ...
[01:19:20]   CG [UID 0000100d] (15/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_mutex_acquire ...
[01:19:20]   CG [UID 0000100e] (16/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_relay_ignore ...
[01:19:20]   CG [UID 0000100f] (17/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_mutex_release ...
[01:19:20]   CG [UID 00001010] (18/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_thread_create2 ...
[01:19:20]     gmod parse csonar_thread_create ...
[01:19:20]     gmod parse csonar_thread_create2_11 ...
[01:19:20]     gmod parse csonar_thread_create_11 ...
[01:19:20]   CG [UID 00001011] (19/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse pthread_create ...
[01:19:20]   CG [UID 00001012] (20/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_thread_sig_create2 ...
[01:19:20]     gmod parse csonar_thread_sig_create ...
[01:19:20]     gmod parse csonar_thread_sig_create2_11 ...
[01:19:20]     gmod parse csonar_thread_sig_create_11 ...
[01:19:20]     gmod parse csonar_data_race_standard_ignore_set ...
[01:19:20]     gmod parse csonar_parent_child_transition ...
[01:19:20]   CG [UID 00001013] (21/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse fwrite ...
[01:19:20]   CG [UID 00001014] (22/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_bounded_value ...
[01:19:20]     gmod parse csonar_bounded_size ...
[01:19:20]   CG [UID 00001015] (23/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse cs_untrusted_value ...
[01:19:20]     gmod parse cs_untrusted_size ...
[01:19:20]     gmod parse #Global_Initialization_1 ...
[01:19:20]   CG [UID 00001016] (24/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_check_size_taint ...
[01:19:20]     gmod parse csonar_check_size ...
[01:19:20]   CG [UID 00001017] (25/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_max_allocation_size ...
[01:19:20]   CG [UID 00001018] (26/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse printf ...
[01:19:20]   CG [UID 00001019] (27/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse vfprintf ...
[01:19:20]   CG [UID 0000101a] (28/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_manufacture_untrusted_string ...
[01:19:20]   CG [UID 0000101b] (29/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_libc_type_check ...
[01:19:20]   CG [UID 0000101c] (30/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_important_global ...
[01:19:20]   CG [UID 0000101d] (31/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_trigger_m ...
[01:19:20]   CG [UID 0000101e] (32/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_warningclass_always_discarded_lm ...
[01:19:20]   CG [UID 0000101f] (33/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_get_term ...
[01:19:20]     gmod parse csonar_set_term ...
[01:19:20]     gmod parse csonar_taint_clear_term ...
[01:19:20]     gmod parse csonar_name_term ...
[01:19:20]   CG [UID 00001020] (34/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse strlen ...
[01:19:20]   CG [UID 00001021] (35/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse pthread_join ...
[01:19:20]   CG [UID 00001022] (36/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_allocate_heap ...
[01:19:20]   CG [UID 00001023] (37/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_get_last_file_op ...
[01:19:20]     gmod parse csonar_set_last_file_op ...
[01:19:20]     gmod parse csonar_taint_clear_last_file_op ...
[01:19:20]     gmod parse csonar_name_last_file_op ...
[01:19:20]   CG [UID 00001024] (38/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_get_thread_parameter ...
[01:19:20]     gmod parse csonar_set_thread_parameter ...
[01:19:20]     gmod parse csonar_taint_clear_thread_parameter ...
[01:19:20]     gmod parse csonar_name_thread_parameter ...
[01:19:20]   CG [UID 00001025] (39/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_get_allocator ...
[01:19:20]     gmod parse csonar_set_allocator ...
[01:19:20]     gmod parse csonar_taint_clear_allocator ...
[01:19:20]     gmod parse csonar_name_allocator ...
[01:19:20]   CG [UID 00001026] (40/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse #Global_Initialization_1 ...
[01:19:20]   CG [UID 00001027] (41/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse fputs ...
[01:19:20]   CG [UID 00001028] (42/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_taint_source_environment ...
[01:19:20]     gmod parse csonar_taint_size_source_environment ...
[01:19:20]     gmod parse #Global_Initialization_1 ...
[01:19:20]   CG [UID 00001029] (43/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_get_int ...
[01:19:20]     gmod parse csonar_set_int ...
[01:19:20]     gmod parse csonar_taint_clear_int ...
[01:19:20]     gmod parse csonar_name_int ...
[01:19:20]   CG [UID 0000102a] (44/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_string_taint ...
[01:19:20]   CG [UID 0000102b] (45/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_taint_source_sub_underflow ...
[01:19:20]     gmod parse csonar_taint_size_source_sub_underflow ...
[01:19:20]     gmod parse #Global_Initialization_1 ...
[01:19:20]   CG [UID 0000102c] (46/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_taint_source_add_overflow ...
[01:19:20]     gmod parse csonar_taint_size_source_add_overflow ...
[01:19:20]     gmod parse #Global_Initialization_1 ...
[01:19:20]   CG [UID 0000102d] (47/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_taint_source_truncation_overflow ...
[01:19:20]     gmod parse csonar_taint_size_source_truncation_overflow ...
[01:19:20]     gmod parse #Global_Initialization_1 ...
[01:19:20]   CG [UID 0000102e] (48/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_taint_source_mult_overflow ...
[01:19:20]     gmod parse csonar_taint_size_source_mult_overflow ...
[01:19:20]     gmod parse #Global_Initialization_1 ...
[01:19:20]   CG [UID 0000102f] (49/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_taint_mux ...
[01:19:20]     gmod parse csonar_taint_mux_size ...
[01:19:20]   CG [UID 00001030] (50/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_taint_source_any ...
[01:19:20]     gmod parse csonar_taint_size_source_any ...
[01:19:20]     gmod parse #Global_Initialization_1 ...
[01:19:20]   CG [UID 00001031] (51/51) ...
[01:19:20]     gmod parse global initializations ...
[01:19:20]     gmod parse zero initializations ...
[01:19:20]     gmod parse csonar_main_env ...
[01:19:20] Constructing ABS_LOC<->AST map (AAM) at 11/28/2024 01:19:20...
[01:19:20]   AAM [UID 10000001] (1/51) ...
[01:19:20]     clear fe_info of ABS_LOC [0x000300000001aa80] test
[01:19:20]   AAM [UID 00001000] (2/51) ...
[01:19:20]   AAM [UID 00001001] (3/51) ...
[01:19:20]   AAM [UID 00001002] (4/51) ...
[01:19:20]   AAM [UID 00001003] (5/51) ...
[01:19:20]   AAM [UID 00001004] (6/51) ...
[01:19:20]   AAM [UID 00001005] (7/51) ...
[01:19:20]   AAM [UID 00001006] (8/51) ...
[01:19:20]   AAM [UID 00001007] (9/51) ...
[01:19:20]   AAM [UID 00001008] (10/51) ...
[01:19:20]   AAM [UID 00001009] (11/51) ...
[01:19:20]   AAM [UID 0000100a] (12/51) ...
[01:19:20]   AAM [UID 0000100b] (13/51) ...
[01:19:20]   AAM [UID 0000100c] (14/51) ...
[01:19:20]   AAM [UID 0000100d] (15/51) ...
[01:19:20]   AAM [UID 0000100e] (16/51) ...
[01:19:20]   AAM [UID 0000100f] (17/51) ...
[01:19:20]   AAM [UID 00001010] (18/51) ...
[01:19:20]   AAM [UID 00001011] (19/51) ...
[01:19:20]   AAM [UID 00001012] (20/51) ...
[01:19:20]     clear fe_info of ABS_LOC [0x0003000000031cf0] csonar_escape
[01:19:20]   AAM [UID 00001013] (21/51) ...
[01:19:20]   AAM [UID 00001014] (22/51) ...
[01:19:20]   AAM [UID 00001015] (23/51) ...
[01:19:20]   AAM [UID 00001016] (24/51) ...
[01:19:20]   AAM [UID 00001017] (25/51) ...
[01:19:20]   AAM [UID 00001018] (26/51) ...
[01:19:20]   AAM [UID 00001019] (27/51) ...
[01:19:20]   AAM [UID 0000101a] (28/51) ...
[01:19:20]   AAM [UID 0000101b] (29/51) ...
[01:19:20]   AAM [UID 0000101c] (30/51) ...
[01:19:20]   AAM [UID 0000101d] (31/51) ...
[01:19:20]   AAM [UID 0000101e] (32/51) ...
[01:19:20]   AAM [UID 0000101f] (33/51) ...
[01:19:20]   AAM [UID 00001020] (34/51) ...
[01:19:20]   AAM [UID 00001021] (35/51) ...
[01:19:20]   AAM [UID 00001022] (36/51) ...
[01:19:20]   AAM [UID 00001023] (37/51) ...
[01:19:20]   AAM [UID 00001024] (38/51) ...
[01:19:20]   AAM [UID 00001025] (39/51) ...
[01:19:20]   AAM [UID 00001026] (40/51) ...
[01:19:20]   AAM [UID 00001027] (41/51) ...
[01:19:20]   AAM [UID 00001028] (42/51) ...
[01:19:20]   AAM [UID 00001029] (43/51) ...
[01:19:20]   AAM [UID 0000102a] (44/51) ...
[01:19:20]   AAM [UID 0000102b] (45/51) ...
[01:19:20]   AAM [UID 0000102c] (46/51) ...
[01:19:20]   AAM [UID 0000102d] (47/51) ...
[01:19:20]   AAM [UID 0000102e] (48/51) ...
[01:19:20]   AAM [UID 0000102f] (49/51) ...
[01:19:20]   AAM [UID 00001030] (50/51) ...
[01:19:20]   AAM [UID 00001031] (51/51) ...
[01:19:20] Building procedure dependence graphs (PDG) at 11/28/2024 01:19:20...
[01:19:20]   PDG [UID 10000001] C:\vscode\jenkiss\main.c (1/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]       [PDG 0x0003000000042df0] created
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse main ...
[01:19:20]       [PDG 0x00030000000430d0] created
[01:19:20]     cfgs parse connection ...
[01:19:20]       [PDG 0x0003000000043000] created
[01:19:20]     cfgs parse threadRoutine ...
[01:19:20]       [PDG 0x0003000000043310] created
[01:19:20]   PDG [UID 00001000] $GTHOME/codesonar/libmodels/attribute_ralloc.c (2/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_get_ralloc ...
[01:19:20]       [PDG 0x0003000000043490] created
[01:19:20]     cfgs parse csonar_set_ralloc ...
[01:19:20]       [PDG 0x00030000000435b0] created
[01:19:20]     cfgs parse csonar_taint_clear_ralloc ...
[01:19:20]       [PDG 0x0003000000043690] created
[01:19:20]     cfgs parse csonar_name_ralloc ...
[01:19:20]       [PDG 0x00030000000437b0] created
[01:19:20]   PDG [UID 00001001] $GTHOME/codesonar/libmodels/attribute_freed.c (3/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_get_freed ...
[01:19:20]       [PDG 0x0003000000043960] created
[01:19:20]     cfgs parse csonar_set_freed ...
[01:19:20]       [PDG 0x0003000000043a70] created
[01:19:20]     cfgs parse csonar_taint_clear_freed ...
[01:19:20]       [PDG 0x0003000000043b40] created
[01:19:20]     cfgs parse csonar_name_freed ...
[01:19:20]       [PDG 0x0003000000043c50] created
[01:19:20]   PDG [UID 00001002] $GTHOME/codesonar/libmodels/attribute_locked.c (4/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_get_locked ...
[01:19:20]       [PDG 0x0003000000043e00] created
[01:19:20]     cfgs parse csonar_set_locked ...
[01:19:20]       [PDG 0x0003000000043f20] created
[01:19:20]     cfgs parse csonar_taint_clear_locked ...
[01:19:20]       [PDG 0x0003000000043ff0] created
[01:19:20]     cfgs parse csonar_name_locked ...
[01:19:20]       [PDG 0x0003000000044100] created
[01:19:20]   PDG [UID 00001003] $GTHOME/codesonar/libmodels/attribute_relay_locked.c (5/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_get_relay_locked ...
[01:19:20]       [PDG 0x00030000000442b0] created
[01:19:20]     cfgs parse csonar_set_relay_locked ...
[01:19:20]       [PDG 0x00030000000443c0] created
[01:19:20]     cfgs parse csonar_taint_clear_relay_locked ...
[01:19:20]       [PDG 0x0003000000044490] created
[01:19:20]     cfgs parse csonar_name_relay_locked ...
[01:19:20]       [PDG 0x00030000000445a0] created
[01:19:20]   PDG [UID 00001004] $GTHOME/codesonar/libmodels/csonar_assert_taint_enabled.c (6/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_assert_taint_enabled ...
[01:19:20]       [PDG 0x0003000000044650] created
[01:19:20]     cfgs parse csonar_assert_taint_disabled ...
[01:19:20]       [PDG 0x0003000000044710] created
[01:19:20]   PDG [UID 00001005] $GTHOME/codesonar/libmodels/attribute_lock_acquire_failed.c (7/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_get_lock_acquire_failed ...
[01:19:20]       [PDG 0x00030000000448c0] created
[01:19:20]     cfgs parse csonar_set_lock_acquire_failed ...
[01:19:20]       [PDG 0x00030000000449d0] created
[01:19:20]     cfgs parse csonar_taint_clear_lock_acquire_failed ...
[01:19:20]       [PDG 0x0003000000044aa0] created
[01:19:20]     cfgs parse csonar_name_lock_acquire_failed ...
[01:19:20]       [PDG 0x0003000000044bb0] created
[01:19:20]   PDG [UID 00001006] $GTHOME/codesonar/libmodels/attribute_null_unterminated.c (8/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_get_null_unterminated ...
[01:19:20]       [PDG 0x0003000000044d60] created
[01:19:20]     cfgs parse csonar_set_null_unterminated ...
[01:19:20]       [PDG 0x0003000000044e70] created
[01:19:20]     cfgs parse csonar_taint_clear_null_unterminated ...
[01:19:20]       [PDG 0x0003000000044f40] created
[01:19:20]     cfgs parse csonar_name_null_unterminated ...
[01:19:20]       [PDG 0x0003000000045050] created
[01:19:20]   PDG [UID 00001007] $GTHOME/codesonar/libmodels/csonar_nullness_threshold.c (9/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_nullness_threshold ...
[01:19:20]       [PDG 0x0003000000045180] created
[01:19:20]   PDG [UID 00001008] $GTHOME/codesonar/libmodels/attribute_offsetinitd.c (10/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_get_offsetinitd ...
[01:19:20]       [PDG 0x0003000000045320] created
[01:19:20]     cfgs parse csonar_set_offsetinitd ...
[01:19:20]       [PDG 0x0003000000045430] created
[01:19:20]     cfgs parse csonar_taint_clear_offsetinitd ...
[01:19:20]       [PDG 0x0003000000045500] created
[01:19:20]     cfgs parse csonar_name_offsetinitd ...
[01:19:20]       [PDG 0x0003000000045610] created
[01:19:20]   PDG [UID 00001009] $GTHOME/codesonar/libmodels/attribute_filestar_mode.c (11/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_get_filestar_mode ...
[01:19:20]       [PDG 0x00030000000457c0] created
[01:19:20]     cfgs parse csonar_set_filestar_mode ...
[01:19:20]       [PDG 0x00030000000458d0] created
[01:19:20]     cfgs parse csonar_taint_clear_filestar_mode ...
[01:19:20]       [PDG 0x00030000000459a0] created
[01:19:20]     cfgs parse csonar_name_filestar_mode ...
[01:19:20]       [PDG 0x0003000000045ab0] created
[01:19:20]     cfgs parse csonar_get_filestar_mode_char1 ...
[01:19:20]       [PDG 0x0003000000045bf0] created
[01:19:20]     cfgs parse csonar_set_filestar_mode_char1 ...
[01:19:20]       [PDG 0x0003000000045ce0] created
[01:19:20]     cfgs parse csonar_taint_clear_filestar_mode_char1 ...
[01:19:20]       [PDG 0x0003000000045d90] created
[01:19:20]     cfgs parse csonar_name_filestar_mode_char1 ...
[01:19:20]       [PDG 0x0003000000045e90] created
[01:19:20]     cfgs parse csonar_get_filestar_mode_char2 ...
[01:19:20]       [PDG 0x0003000000045fd0] created
[01:19:20]     cfgs parse csonar_set_filestar_mode_char2 ...
[01:19:20]       [PDG 0x00030000000460c0] created
[01:19:20]     cfgs parse csonar_taint_clear_filestar_mode_char2 ...
[01:19:20]       [PDG 0x0003000000046170] created
[01:19:20]     cfgs parse csonar_name_filestar_mode_char2 ...
[01:19:20]       [PDG 0x0003000000046270] created
[01:19:20]   PDG [UID 0000100a] $GTHOME/codesonar/libmodels/csonar_mark_nofree.c (12/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_mark_nofree ...
[01:19:20]       [PDG 0x00030000000464f0] created
[01:19:20]   PDG [UID 0000100b] $GTHOME/codesonar/libmodels/attribute_thread_joinable.c (13/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_get_thread_joinable ...
[01:19:20]       [PDG 0x0003000000046780] created
[01:19:20]     cfgs parse csonar_set_thread_joinable ...
[01:19:20]       [PDG 0x0003000000046890] created
[01:19:20]     cfgs parse csonar_taint_clear_thread_joinable ...
[01:19:20]       [PDG 0x0003000000046960] created
[01:19:20]     cfgs parse csonar_name_thread_joinable ...
[01:19:20]       [PDG 0x0003000000046a70] created
[01:19:20]   PDG [UID 0000100c] $GTHOME/codesonar/libmodels/csonar_taint_source_any_no_time.c (14/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_taint_source_any_no_time ...
[01:19:20]       [PDG 0x0003000000046e10] created
[01:19:20]     cfgs parse csonar_taint_size_source_any_no_time ...
[01:19:20]       [PDG 0x0003000000047180] created
[01:19:20]     cfgs parse #Global_Initialization_1 ...
[01:19:20]       [PDG 0x0003000000047120] created
[01:19:20]   PDG [UID 0000100d] $GTHOME/codesonar/libmodels/csonar_mutex_acquire.c (15/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_mutex_acquire ...
[01:19:20]       [PDG 0x0003000000050220] created
[01:19:20]   PDG [UID 0000100e] $GTHOME/codesonar/libmodels/csonar_relay_ignore.c (16/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_relay_ignore ...
[01:19:20]       [PDG 0x00030000000505b0] created
[01:19:20]   PDG [UID 0000100f] $GTHOME/codesonar/libmodels/csonar_mutex_release.c (17/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_mutex_release ...
[01:19:20]       [PDG 0x0003000000050a50] created
[01:19:20]   PDG [UID 00001010] $GTHOME/codesonar/libmodels/csonar_thread_create.c (18/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]       [PDG 0x0003000000050f10] created
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_thread_create2 ...
[01:19:20]       [PDG 0x0003000000051580] created
[01:19:20]     cfgs parse csonar_thread_create ...
[01:19:20]       [PDG 0x00030000000517f0] created
[01:19:20]     cfgs parse csonar_thread_create2_11 ...
[01:19:20]       [PDG 0x0003000000051cb0] created
[01:19:20]     cfgs parse csonar_thread_create_11 ...
[01:19:20]       [PDG 0x0003000000051ef0] created
[01:19:20]   PDG [UID 00001011] $GTHOME/codesonar/libmodels/pthread_create.c (19/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse pthread_create ...
[01:19:20]       [PDG 0x0003000000052c30] created
[01:19:20]   PDG [UID 00001012] $GTHOME/codesonar/libmodels/csonar_thread_sig_create.c (20/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]       [PDG 0x0003000000053150] created
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_thread_sig_create2 ...
[01:19:20]       [PDG 0x0003000000054470] created
[01:19:20]     cfgs parse csonar_thread_sig_create ...
[01:19:20]       [PDG 0x00030000000542a0] created
[01:19:20]     cfgs parse csonar_thread_sig_create2_11 ...
[01:19:20]       [PDG 0x00030000000556d0] created
[01:19:20]     cfgs parse csonar_thread_sig_create_11 ...
[01:19:20]       [PDG 0x0003000000055590] created
[01:19:20]     cfgs parse csonar_data_race_standard_ignore_set ...
[01:19:20]       [PDG 0x0003000000055f80] created
[01:19:20]     cfgs parse csonar_parent_child_transition ...
[01:19:20]       [PDG 0x0003000000056350] created
[01:19:20]   PDG [UID 00001013] $GTHOME/codesonar/libmodels/fwrite.c (21/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]       [PDG 0x00030000000570c0] created
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse fwrite ...
[01:19:20]       [PDG 0x0003000000059000] created
[01:19:20]   PDG [UID 00001014] $GTHOME/codesonar/libmodels/csonar_bounded_value.c (22/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_bounded_value ...
[01:19:20]       [PDG 0x0003000000057d80] created
[01:19:20]     cfgs parse csonar_bounded_size ...
[01:19:20]       [PDG 0x0003000000058f90] created
[01:19:20]   PDG [UID 00001015] $GTHOME/codesonar/libmodels/cs_untrusted_value.c (23/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse cs_untrusted_value ...
[01:19:20]       [PDG 0x0003000000059730] created
[01:19:20]     cfgs parse cs_untrusted_size ...
[01:19:20]       [PDG 0x0003000000059910] created
[01:19:20]     cfgs parse #Global_Initialization_1 ...
[01:19:20]       [PDG 0x0003000000059a10] created
[01:19:20]   PDG [UID 00001016] $GTHOME/codesonar/libmodels/csonar_check_size.c (24/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]       [PDG 0x000300000005b170] created
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_check_size_taint ...
[01:19:20]       [PDG 0x00030000000602d0] created
[01:19:20]     cfgs parse csonar_check_size ...
[01:19:20]       [PDG 0x00030000000608d0] created
[01:19:20]   PDG [UID 00001017] $GTHOME/codesonar/libmodels/csonar_max_allocation_size.c (25/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_max_allocation_size ...
[01:19:20]       [PDG 0x0003000000060b50] created
[01:19:20]   PDG [UID 00001018] $GTHOME/codesonar/libmodels/printf.c (26/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse printf ...
[01:19:20]       [PDG 0x0003000000060f70] created
[01:19:20]   PDG [UID 00001019] $GTHOME/codesonar/libmodels/vfprintf.c (27/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]       [PDG 0x00030000000614b0] created
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse vfprintf ...
[01:19:20]       [PDG 0x0003000000061d10] created
[01:19:20]   PDG [UID 0000101a] $GTHOME/codesonar/libmodels/csonar_manufacture_untrusted_string.c (28/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_manufacture_untrusted_string ...
[01:19:20]       [PDG 0x0003000000062820] created
[01:19:20]   PDG [UID 0000101b] $GTHOME/codesonar/libmodels/csonar_libc_type_check.c (29/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]       [PDG 0x0003000000063010] created
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_libc_type_check ...
[01:19:20]       [PDG 0x0003000000063c90] created
[01:19:20]   PDG [UID 0000101c] $GTHOME/codesonar/libmodels/csonar_important_global.c (30/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_important_global ...
[01:19:20]       [PDG 0x00030000000638b0] created
[01:19:20]   PDG [UID 0000101d] $GTHOME/codesonar/libmodels/csonar_trigger_m.c (31/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_trigger_m ...
[01:19:20]       [PDG 0x0003000000064130] created
[01:19:20]   PDG [UID 0000101e] $GTHOME/codesonar/libmodels/csonar_warningclass_always_discarded_lm.c (32/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_warningclass_always_discarded_lm ...
[01:19:20]       [PDG 0x00030000000642d0] created
[01:19:20]   PDG [UID 0000101f] $GTHOME/codesonar/libmodels/attribute_term.c (33/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_get_term ...
[01:19:20]       [PDG 0x0003000000064470] created
[01:19:20]     cfgs parse csonar_set_term ...
[01:19:20]       [PDG 0x0003000000064580] created
[01:19:20]     cfgs parse csonar_taint_clear_term ...
[01:19:20]       [PDG 0x0003000000064650] created
[01:19:20]     cfgs parse csonar_name_term ...
[01:19:20]       [PDG 0x0003000000064760] created
[01:19:20]   PDG [UID 00001020] $GTHOME/codesonar/libmodels/strlen.c (34/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]       [PDG 0x0003000000064c80] created
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse strlen ...
[01:19:20]       [PDG 0x0003000000065be0] created
[01:19:20]   PDG [UID 00001021] $GTHOME/codesonar/libmodels/pthread_join.c (35/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]       [PDG 0x0003000000066080] created
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse pthread_join ...
[01:19:20]       [PDG 0x0003000000066b80] created
[01:19:20]   PDG [UID 00001022] $GTHOME/codesonar/libmodels/csonar_allocate_heap.c (36/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]       [PDG 0x0003000000068f00] created
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_allocate_heap ...
[01:19:20]       [PDG 0x000300000006aa20] created
[01:19:20]   PDG [UID 00001023] $GTHOME/codesonar/libmodels/attribute_last_file_op.c (37/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_get_last_file_op ...
[01:19:20]       [PDG 0x0003000000069800] created
[01:19:20]     cfgs parse csonar_set_last_file_op ...
[01:19:20]       [PDG 0x0003000000069a70] created
[01:19:20]     cfgs parse csonar_taint_clear_last_file_op ...
[01:19:20]       [PDG 0x0003000000069500] created
[01:19:20]     cfgs parse csonar_name_last_file_op ...
[01:19:20]       [PDG 0x000300000006a2f0] created
[01:19:20]   PDG [UID 00001024] $GTHOME/codesonar/libmodels/attribute_thread_parameter.c (38/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_get_thread_parameter ...
[01:19:20]       [PDG 0x0003000000069eb0] created
[01:19:20]     cfgs parse csonar_set_thread_parameter ...
[01:19:20]       [PDG 0x000300000006b110] created
[01:19:20]     cfgs parse csonar_taint_clear_thread_parameter ...
[01:19:20]       [PDG 0x000300000006b1e0] created
[01:19:20]     cfgs parse csonar_name_thread_parameter ...
[01:19:20]       [PDG 0x000300000006b2f0] created
[01:19:20]   PDG [UID 00001025] $GTHOME/codesonar/libmodels/attribute_allocator.c (39/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_get_allocator ...
[01:19:20]       [PDG 0x000300000006b4a0] created
[01:19:20]     cfgs parse csonar_set_allocator ...
[01:19:20]       [PDG 0x000300000006b5b0] created
[01:19:20]     cfgs parse csonar_taint_clear_allocator ...
[01:19:20]       [PDG 0x000300000006b680] created
[01:19:20]     cfgs parse csonar_name_allocator ...
[01:19:20]       [PDG 0x000300000006b790] created
[01:19:20]   PDG [UID 00001026] $GTHOME/codesonar/libmodels/variables.c (40/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]       [PDG 0x000300000006b970] created
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]       [PDG 0x000300000006be30] created
[01:19:20]     cfgs parse #Global_Initialization_1 ...
[01:19:20]       [PDG 0x000300000006c010] created
[01:19:20]   PDG [UID 00001027] $GTHOME/codesonar/libmodels/fputs.c (41/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse fputs ...
[01:19:20]       [PDG 0x0003000000070590] created
[01:19:20]   PDG [UID 00001028] $GTHOME/codesonar/libmodels/csonar_taint_source_environment.c (42/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_taint_source_environment ...
[01:19:20]       [PDG 0x0003000000070a20] created
[01:19:20]     cfgs parse csonar_taint_size_source_environment ...
[01:19:20]       [PDG 0x0003000000070e20] created
[01:19:20]     cfgs parse #Global_Initialization_1 ...
[01:19:20]       [PDG 0x0003000000070f80] created
[01:19:20]   PDG [UID 00001029] $GTHOME/codesonar/libmodels/attribute_int.c (43/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_get_int ...
[01:19:20]       [PDG 0x0003000000071250] created
[01:19:20]     cfgs parse csonar_set_int ...
[01:19:20]       [PDG 0x0003000000071360] created
[01:19:20]     cfgs parse csonar_taint_clear_int ...
[01:19:20]       [PDG 0x0003000000071430] created
[01:19:20]     cfgs parse csonar_name_int ...
[01:19:20]       [PDG 0x0003000000071540] created
[01:19:20]   PDG [UID 0000102a] $GTHOME/codesonar/libmodels/csonar_string_taint.c (44/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_string_taint ...
[01:19:20]       [PDG 0x00030000000718f0] created
[01:19:20]   PDG [UID 0000102b] $GTHOME/codesonar/libmodels/csonar_taint_source_sub_underflow.c (45/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_taint_source_sub_underflow ...
[01:19:20]       [PDG 0x0003000000071d90] created
[01:19:20]     cfgs parse csonar_taint_size_source_sub_underflow ...
[01:19:20]       [PDG 0x0003000000072170] created
[01:19:20]     cfgs parse #Global_Initialization_1 ...
[01:19:20]       [PDG 0x00030000000722d0] created
[01:19:20]   PDG [UID 0000102c] $GTHOME/codesonar/libmodels/csonar_taint_source_add_overflow.c (46/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_taint_source_add_overflow ...
[01:19:20]       [PDG 0x00030000000727c0] created
[01:19:20]     cfgs parse csonar_taint_size_source_add_overflow ...
[01:19:20]       [PDG 0x0003000000072ba0] created
[01:19:20]     cfgs parse #Global_Initialization_1 ...
[01:19:20]       [PDG 0x0003000000072d00] created
[01:19:20]   PDG [UID 0000102d] $GTHOME/codesonar/libmodels/csonar_taint_source_truncation_overflow.c (47/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_taint_source_truncation_overflow ...
[01:19:20]       [PDG 0x00030000000731f0] created
[01:19:20]     cfgs parse csonar_taint_size_source_truncation_overflow ...
[01:19:20]       [PDG 0x00030000000735d0] created
[01:19:20]     cfgs parse #Global_Initialization_1 ...
[01:19:20]       [PDG 0x0003000000073730] created
[01:19:20]   PDG [UID 0000102e] $GTHOME/codesonar/libmodels/csonar_taint_source_mult_overflow.c (48/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_taint_source_mult_overflow ...
[01:19:20]       [PDG 0x0003000000073c20] created
[01:19:20]     cfgs parse csonar_taint_size_source_mult_overflow ...
[01:19:20]       [PDG 0x0003000000074000] created
[01:19:20]     cfgs parse #Global_Initialization_1 ...
[01:19:20]       [PDG 0x0003000000074160] created
[01:19:20]   PDG [UID 0000102f] $GTHOME/codesonar/libmodels/csonar_taint_mux.c (49/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_taint_mux ...
[01:19:20]       [PDG 0x0003000000074560] created
[01:19:20]     cfgs parse csonar_taint_mux_size ...
[01:19:20]       [PDG 0x00030000000747e0] created
[01:19:20]   PDG [UID 00001030] $GTHOME/codesonar/libmodels/csonar_taint_source_any.c (50/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_taint_source_any ...
[01:19:20]       [PDG 0x0003000000074bb0] created
[01:19:20]     cfgs parse csonar_taint_size_source_any ...
[01:19:20]       [PDG 0x0003000000074ef0] created
[01:19:20]     cfgs parse #Global_Initialization_1 ...
[01:19:20]       [PDG 0x0003000000074e90] created
[01:19:20]   PDG [UID 00001031] $GTHOME/codesonar/libmodels/csonar_main_env.c (51/51)...
[01:19:20]     cfgs parse global initializations ...
[01:19:20]     cfgs parse zero initializations ...
[01:19:20]     cfgs parse csonar_main_env ...
[01:19:20]       [PDG 0x0003000000076c60] created
[01:19:20]   Creating and connecting initialization functions ...
[01:19:20]       [PDG 0x0003000000076850] created
[01:19:20] Creating PDG for undefined functions (uPDG) at 11/28/2024 01:19:20...
[01:19:20]   uPDG [0x0003000000075220] csonar_escape 
[01:19:20]   uPDG [0x00030000000768d0] test 
[01:19:20] Creating #Indirect's at 11/28/2024 01:19:20...
[01:19:20] Flushing sets at 11/28/2024 01:19:20...
[01:19:20] Building system dependence graph at 11/28/2024 01:19:20...
[01:19:20]   Transforming PDG_VERTEX_SETs ...
[01:19:20]     [UID 10000001] ...
[01:19:20]       [PDG 0x0003000000042df0]...
[01:19:20]       [PDG 0x00030000000430d0]...
[01:19:20]       [PDG 0x0003000000043000]...
[01:19:20]       [PDG 0x0003000000043310]...
[01:19:20]     [UID 00001000] ...
[01:19:20]       [PDG 0x0003000000043490]...
[01:19:20]       [PDG 0x00030000000435b0]...
[01:19:20]       [PDG 0x0003000000043690]...
[01:19:20]       [PDG 0x00030000000437b0]...
[01:19:20]     [UID 00001001] ...
[01:19:20]       [PDG 0x0003000000043960]...
[01:19:20]       [PDG 0x0003000000043a70]...
[01:19:20]       [PDG 0x0003000000043b40]...
[01:19:20]       [PDG 0x0003000000043c50]...
[01:19:20]     [UID 00001002] ...
[01:19:20]       [PDG 0x0003000000043e00]...
[01:19:20]       [PDG 0x0003000000043f20]...
[01:19:20]       [PDG 0x0003000000043ff0]...
[01:19:20]       [PDG 0x0003000000044100]...
[01:19:20]     [UID 00001003] ...
[01:19:20]       [PDG 0x00030000000442b0]...
[01:19:20]       [PDG 0x00030000000443c0]...
[01:19:20]       [PDG 0x0003000000044490]...
[01:19:20]       [PDG 0x00030000000445a0]...
[01:19:20]     [UID 00001004] ...
[01:19:20]       [PDG 0x0003000000044650]...
[01:19:20]       [PDG 0x0003000000044710]...
[01:19:20]     [UID 00001005] ...
[01:19:20]       [PDG 0x00030000000448c0]...
[01:19:20]       [PDG 0x00030000000449d0]...
[01:19:20]       [PDG 0x0003000000044aa0]...
[01:19:20]       [PDG 0x0003000000044bb0]...
[01:19:20]     [UID 00001006] ...
[01:19:20]       [PDG 0x0003000000044d60]...
[01:19:20]       [PDG 0x0003000000044e70]...
[01:19:20]       [PDG 0x0003000000044f40]...
[01:19:20]       [PDG 0x0003000000045050]...
[01:19:20]     [UID 00001007] ...
[01:19:20]       [PDG 0x0003000000045180]...
[01:19:20]     [UID 00001008] ...
[01:19:20]       [PDG 0x0003000000045320]...
[01:19:20]       [PDG 0x0003000000045430]...
[01:19:20]       [PDG 0x0003000000045500]...
[01:19:20]       [PDG 0x0003000000045610]...
[01:19:20]     [UID 00001009] ...
[01:19:20]       [PDG 0x00030000000457c0]...
[01:19:20]       [PDG 0x00030000000458d0]...
[01:19:20]       [PDG 0x00030000000459a0]...
[01:19:20]       [PDG 0x0003000000045ab0]...
[01:19:20]       [PDG 0x0003000000045bf0]...
[01:19:20]       [PDG 0x0003000000045ce0]...
[01:19:20]       [PDG 0x0003000000045d90]...
[01:19:20]       [PDG 0x0003000000045e90]...
[01:19:20]       [PDG 0x0003000000045fd0]...
[01:19:20]       [PDG 0x00030000000460c0]...
[01:19:20]       [PDG 0x0003000000046170]...
[01:19:20]       [PDG 0x0003000000046270]...
[01:19:20]     [UID 0000100a] ...
[01:19:20]       [PDG 0x00030000000464f0]...
[01:19:20]     [UID 0000100b] ...
[01:19:20]       [PDG 0x0003000000046780]...
[01:19:20]       [PDG 0x0003000000046890]...
[01:19:20]       [PDG 0x0003000000046960]...
[01:19:20]       [PDG 0x0003000000046a70]...
[01:19:20]     [UID 0000100c] ...
[01:19:20]       [PDG 0x0003000000046e10]...
[01:19:20]       [PDG 0x0003000000047180]...
[01:19:20]       [PDG 0x0003000000047120]...
[01:19:20]     [UID 0000100d] ...
[01:19:20]       [PDG 0x0003000000050220]...
[01:19:20]     [UID 0000100e] ...
[01:19:20]       [PDG 0x00030000000505b0]...
[01:19:20]     [UID 0000100f] ...
[01:19:20]       [PDG 0x0003000000050a50]...
[01:19:20]     [UID 00001010] ...
[01:19:20]       [PDG 0x0003000000050f10]...
[01:19:20]       [PDG 0x0003000000051580]...
[01:19:20]       [PDG 0x00030000000517f0]...
[01:19:20]       [PDG 0x0003000000051cb0]...
[01:19:20]       [PDG 0x0003000000051ef0]...
[01:19:20]     [UID 00001011] ...
[01:19:20]       [PDG 0x0003000000052c30]...
[01:19:20]     [UID 00001012] ...
[01:19:20]       [PDG 0x0003000000053150]...
[01:19:20]       [PDG 0x0003000000054470]...
[01:19:20]       [PDG 0x00030000000542a0]...
[01:19:20]       [PDG 0x00030000000556d0]...
[01:19:20]       [PDG 0x0003000000055590]...
[01:19:20]       [PDG 0x0003000000055f80]...
[01:19:20]       [PDG 0x0003000000056350]...
[01:19:20]     [UID 00001013] ...
[01:19:20]       [PDG 0x00030000000570c0]...
[01:19:20]       [PDG 0x0003000000059000]...
[01:19:20]     [UID 00001014] ...
[01:19:20]       [PDG 0x0003000000057d80]...
[01:19:20]       [PDG 0x0003000000058f90]...
[01:19:20]     [UID 00001015] ...
[01:19:20]       [PDG 0x0003000000059730]...
[01:19:20]       [PDG 0x0003000000059910]...
[01:19:20]       [PDG 0x0003000000059a10]...
[01:19:20]     [UID 00001016] ...
[01:19:20]       [PDG 0x000300000005b170]...
[01:19:20]       [PDG 0x00030000000602d0]...
[01:19:20]       [PDG 0x00030000000608d0]...
[01:19:20]     [UID 00001017] ...
[01:19:20]       [PDG 0x0003000000060b50]...
[01:19:20]     [UID 00001018] ...
[01:19:20]       [PDG 0x0003000000060f70]...
[01:19:20]     [UID 00001019] ...
[01:19:20]       [PDG 0x00030000000614b0]...
[01:19:20]       [PDG 0x0003000000061d10]...
[01:19:20]     [UID 0000101a] ...
[01:19:20]       [PDG 0x0003000000062820]...
[01:19:20]     [UID 0000101b] ...
[01:19:20]       [PDG 0x0003000000063010]...
[01:19:20]       [PDG 0x0003000000063c90]...
[01:19:20]     [UID 0000101c] ...
[01:19:20]       [PDG 0x00030000000638b0]...
[01:19:20]     [UID 0000101d] ...
[01:19:20]       [PDG 0x0003000000064130]...
[01:19:20]     [UID 0000101e] ...
[01:19:20]       [PDG 0x00030000000642d0]...
[01:19:20]     [UID 0000101f] ...
[01:19:20]       [PDG 0x0003000000064470]...
[01:19:20]       [PDG 0x0003000000064580]...
[01:19:20]       [PDG 0x0003000000064650]...
[01:19:20]       [PDG 0x0003000000064760]...
[01:19:20]     [UID 00001020] ...
[01:19:20]       [PDG 0x0003000000064c80]...
[01:19:20]       [PDG 0x0003000000065be0]...
[01:19:20]     [UID 00001021] ...
[01:19:20]       [PDG 0x0003000000066080]...
[01:19:20]       [PDG 0x0003000000066b80]...
[01:19:20]     [UID 00001022] ...
[01:19:20]       [PDG 0x0003000000068f00]...
[01:19:20]       [PDG 0x000300000006aa20]...
[01:19:20]     [UID 00001023] ...
[01:19:20]       [PDG 0x0003000000069800]...
[01:19:20]       [PDG 0x0003000000069a70]...
[01:19:20]       [PDG 0x0003000000069500]...
[01:19:20]       [PDG 0x000300000006a2f0]...
[01:19:20]     [UID 00001024] ...
[01:19:20]       [PDG 0x0003000000069eb0]...
[01:19:20]       [PDG 0x000300000006b110]...
[01:19:20]       [PDG 0x000300000006b1e0]...
[01:19:20]       [PDG 0x000300000006b2f0]...
[01:19:20]     [UID 00001025] ...
[01:19:20]       [PDG 0x000300000006b4a0]...
[01:19:20]       [PDG 0x000300000006b5b0]...
[01:19:20]       [PDG 0x000300000006b680]...
[01:19:20]       [PDG 0x000300000006b790]...
[01:19:20]     [UID 00001026] ...
[01:19:20]       [PDG 0x000300000006b970]...
[01:19:20]       [PDG 0x000300000006be30]...
[01:19:20]       [PDG 0x000300000006c010]...
[01:19:20]     [UID 00001027] ...
[01:19:20]       [PDG 0x0003000000070590]...
[01:19:20]     [UID 00001028] ...
[01:19:20]       [PDG 0x0003000000070a20]...
[01:19:20]       [PDG 0x0003000000070e20]...
[01:19:20]       [PDG 0x0003000000070f80]...
[01:19:20]     [UID 00001029] ...
[01:19:20]       [PDG 0x0003000000071250]...
[01:19:20]       [PDG 0x0003000000071360]...
[01:19:20]       [PDG 0x0003000000071430]...
[01:19:20]       [PDG 0x0003000000071540]...
[01:19:20]     [UID 0000102a] ...
[01:19:20]       [PDG 0x00030000000718f0]...
[01:19:20]     [UID 0000102b] ...
[01:19:20]       [PDG 0x0003000000071d90]...
[01:19:20]       [PDG 0x0003000000072170]...
[01:19:20]       [PDG 0x00030000000722d0]...
[01:19:20]     [UID 0000102c] ...
[01:19:20]       [PDG 0x00030000000727c0]...
[01:19:20]       [PDG 0x0003000000072ba0]...
[01:19:20]       [PDG 0x0003000000072d00]...
[01:19:20]     [UID 0000102d] ...
[01:19:20]       [PDG 0x00030000000731f0]...
[01:19:20]       [PDG 0x00030000000735d0]...
[01:19:20]       [PDG 0x0003000000073730]...
[01:19:20]     [UID 0000102e] ...
[01:19:20]       [PDG 0x0003000000073c20]...
[01:19:20]       [PDG 0x0003000000074000]...
[01:19:20]       [PDG 0x0003000000074160]...
[01:19:20]     [UID 0000102f] ...
[01:19:20]       [PDG 0x0003000000074560]...
[01:19:20]       [PDG 0x00030000000747e0]...
[01:19:20]     [UID 00001030] ...
[01:19:20]       [PDG 0x0003000000074bb0]...
[01:19:20]       [PDG 0x0003000000074ef0]...
[01:19:20]       [PDG 0x0003000000074e90]...
[01:19:20]     [UID 00001031] ...
[01:19:20]       [PDG 0x0003000000076c60]...
[01:19:20]     [UID 0fffff00] ...
[01:19:20]       [PDG 0x0003000000076850]...
[01:19:20] Contracting PDG_VERTEX_SETs ...
[01:19:20]     [UID 10000001] ...
[01:19:20]       [PDG 0x0003000000042df0]...
[01:19:20]       [PDG 0x00030000000430d0]...
[01:19:20]       [PDG 0x0003000000043000]...
[01:19:20]       [PDG 0x0003000000043310]...
[01:19:20]     [UID 00001000] ...
[01:19:20]       [PDG 0x0003000000043490]...
[01:19:20]       [PDG 0x00030000000435b0]...
[01:19:20]       [PDG 0x0003000000043690]...
[01:19:20]       [PDG 0x00030000000437b0]...
[01:19:20]     [UID 00001001] ...
[01:19:20]       [PDG 0x0003000000043960]...
[01:19:20]       [PDG 0x0003000000043a70]...
[01:19:20]       [PDG 0x0003000000043b40]...
[01:19:20]       [PDG 0x0003000000043c50]...
[01:19:20]     [UID 00001002] ...
[01:19:20]       [PDG 0x0003000000043e00]...
[01:19:20]       [PDG 0x0003000000043f20]...
[01:19:20]       [PDG 0x0003000000043ff0]...
[01:19:20]       [PDG 0x0003000000044100]...
[01:19:20]     [UID 00001003] ...
[01:19:20]       [PDG 0x00030000000442b0]...
[01:19:20]       [PDG 0x00030000000443c0]...
[01:19:20]       [PDG 0x0003000000044490]...
[01:19:20]       [PDG 0x00030000000445a0]...
[01:19:20]     [UID 00001004] ...
[01:19:20]       [PDG 0x0003000000044650]...
[01:19:20]       [PDG 0x0003000000044710]...
[01:19:20]     [UID 00001005] ...
[01:19:20]       [PDG 0x00030000000448c0]...
[01:19:20]       [PDG 0x00030000000449d0]...
[01:19:20]       [PDG 0x0003000000044aa0]...
[01:19:20]       [PDG 0x0003000000044bb0]...
[01:19:20]     [UID 00001006] ...
[01:19:20]       [PDG 0x0003000000044d60]...
[01:19:20]       [PDG 0x0003000000044e70]...
[01:19:20]       [PDG 0x0003000000044f40]...
[01:19:20]       [PDG 0x0003000000045050]...
[01:19:20]     [UID 00001007] ...
[01:19:20]       [PDG 0x0003000000045180]...
[01:19:20]     [UID 00001008] ...
[01:19:20]       [PDG 0x0003000000045320]...
[01:19:20]       [PDG 0x0003000000045430]...
[01:19:20]       [PDG 0x0003000000045500]...
[01:19:20]       [PDG 0x0003000000045610]...
[01:19:20]     [UID 00001009] ...
[01:19:20]       [PDG 0x00030000000457c0]...
[01:19:20]       [PDG 0x00030000000458d0]...
[01:19:20]       [PDG 0x00030000000459a0]...
[01:19:20]       [PDG 0x0003000000045ab0]...
[01:19:20]       [PDG 0x0003000000045bf0]...
[01:19:20]       [PDG 0x0003000000045ce0]...
[01:19:20]       [PDG 0x0003000000045d90]...
[01:19:20]       [PDG 0x0003000000045e90]...
[01:19:20]       [PDG 0x0003000000045fd0]...
[01:19:20]       [PDG 0x00030000000460c0]...
[01:19:20]       [PDG 0x0003000000046170]...
[01:19:20]       [PDG 0x0003000000046270]...
[01:19:20]     [UID 0000100a] ...
[01:19:20]       [PDG 0x00030000000464f0]...
[01:19:20]     [UID 0000100b] ...
[01:19:20]       [PDG 0x0003000000046780]...
[01:19:20]       [PDG 0x0003000000046890]...
[01:19:20]       [PDG 0x0003000000046960]...
[01:19:20]       [PDG 0x0003000000046a70]...
[01:19:20]     [UID 0000100c] ...
[01:19:20]       [PDG 0x0003000000046e10]...
[01:19:20]       [PDG 0x0003000000047180]...
[01:19:20]       [PDG 0x0003000000047120]...
[01:19:20]     [UID 0000100d] ...
[01:19:20]       [PDG 0x0003000000050220]...
[01:19:20]     [UID 0000100e] ...
[01:19:20]       [PDG 0x00030000000505b0]...
[01:19:20]     [UID 0000100f] ...
[01:19:20]       [PDG 0x0003000000050a50]...
[01:19:20]     [UID 00001010] ...
[01:19:20]       [PDG 0x0003000000050f10]...
[01:19:20]       [PDG 0x0003000000051580]...
[01:19:20]       [PDG 0x00030000000517f0]...
[01:19:20]       [PDG 0x0003000000051cb0]...
[01:19:20]       [PDG 0x0003000000051ef0]...
[01:19:20]     [UID 00001011] ...
[01:19:20]       [PDG 0x0003000000052c30]...
[01:19:20]     [UID 00001012] ...
[01:19:20]       [PDG 0x0003000000053150]...
[01:19:20]       [PDG 0x0003000000054470]...
[01:19:20]       [PDG 0x00030000000542a0]...
[01:19:20]       [PDG 0x00030000000556d0]...
[01:19:20]       [PDG 0x0003000000055590]...
[01:19:20]       [PDG 0x0003000000055f80]...
[01:19:20]       [PDG 0x0003000000056350]...
[01:19:20]     [UID 00001013] ...
[01:19:20]       [PDG 0x00030000000570c0]...
[01:19:20]       [PDG 0x0003000000059000]...
[01:19:20]     [UID 00001014] ...
[01:19:20]       [PDG 0x0003000000057d80]...
[01:19:20]       [PDG 0x0003000000058f90]...
[01:19:20]     [UID 00001015] ...
[01:19:20]       [PDG 0x0003000000059730]...
[01:19:20]       [PDG 0x0003000000059910]...
[01:19:20]       [PDG 0x0003000000059a10]...
[01:19:20]     [UID 00001016] ...
[01:19:20]       [PDG 0x000300000005b170]...
[01:19:20]       [PDG 0x00030000000602d0]...
[01:19:20]       [PDG 0x00030000000608d0]...
[01:19:20]     [UID 00001017] ...
[01:19:20]       [PDG 0x0003000000060b50]...
[01:19:20]     [UID 00001018] ...
[01:19:20]       [PDG 0x0003000000060f70]...
[01:19:20]     [UID 00001019] ...
[01:19:20]       [PDG 0x00030000000614b0]...
[01:19:20]       [PDG 0x0003000000061d10]...
[01:19:20]     [UID 0000101a] ...
[01:19:20]       [PDG 0x0003000000062820]...
[01:19:20]     [UID 0000101b] ...
[01:19:20]       [PDG 0x0003000000063010]...
[01:19:20]       [PDG 0x0003000000063c90]...
[01:19:20]     [UID 0000101c] ...
[01:19:20]       [PDG 0x00030000000638b0]...
[01:19:20]     [UID 0000101d] ...
[01:19:20]       [PDG 0x0003000000064130]...
[01:19:20]     [UID 0000101e] ...
[01:19:20]       [PDG 0x00030000000642d0]...
[01:19:20]     [UID 0000101f] ...
[01:19:20]       [PDG 0x0003000000064470]...
[01:19:20]       [PDG 0x0003000000064580]...
[01:19:20]       [PDG 0x0003000000064650]...
[01:19:20]       [PDG 0x0003000000064760]...
[01:19:20]     [UID 00001020] ...
[01:19:20]       [PDG 0x0003000000064c80]...
[01:19:20]       [PDG 0x0003000000065be0]...
[01:19:20]     [UID 00001021] ...
[01:19:20]       [PDG 0x0003000000066080]...
[01:19:20]       [PDG 0x0003000000066b80]...
[01:19:20]     [UID 00001022] ...
[01:19:20]       [PDG 0x0003000000068f00]...
[01:19:20]       [PDG 0x000300000006aa20]...
[01:19:20]     [UID 00001023] ...
[01:19:20]       [PDG 0x0003000000069800]...
[01:19:20]       [PDG 0x0003000000069a70]...
[01:19:20]       [PDG 0x0003000000069500]...
[01:19:20]       [PDG 0x000300000006a2f0]...
[01:19:20]     [UID 00001024] ...
[01:19:20]       [PDG 0x0003000000069eb0]...
[01:19:20]       [PDG 0x000300000006b110]...
[01:19:20]       [PDG 0x000300000006b1e0]...
[01:19:20]       [PDG 0x000300000006b2f0]...
[01:19:20]     [UID 00001025] ...
[01:19:20]       [PDG 0x000300000006b4a0]...
[01:19:20]       [PDG 0x000300000006b5b0]...
[01:19:20]       [PDG 0x000300000006b680]...
[01:19:20]       [PDG 0x000300000006b790]...
[01:19:20]     [UID 00001026] ...
[01:19:20]       [PDG 0x000300000006b970]...
[01:19:20]       [PDG 0x000300000006be30]...
[01:19:20]       [PDG 0x000300000006c010]...
[01:19:20]     [UID 00001027] ...
[01:19:20]       [PDG 0x0003000000070590]...
[01:19:20]     [UID 00001028] ...
[01:19:20]       [PDG 0x0003000000070a20]...
[01:19:20]       [PDG 0x0003000000070e20]...
[01:19:20]       [PDG 0x0003000000070f80]...
[01:19:20]     [UID 00001029] ...
[01:19:20]       [PDG 0x0003000000071250]...
[01:19:20]       [PDG 0x0003000000071360]...
[01:19:20]       [PDG 0x0003000000071430]...
[01:19:20]       [PDG 0x0003000000071540]...
[01:19:20]     [UID 0000102a] ...
[01:19:20]       [PDG 0x00030000000718f0]...
[01:19:20]     [UID 0000102b] ...
[01:19:20]       [PDG 0x0003000000071d90]...
[01:19:20]       [PDG 0x0003000000072170]...
[01:19:20]       [PDG 0x00030000000722d0]...
[01:19:20]     [UID 0000102c] ...
[01:19:20]       [PDG 0x00030000000727c0]...
[01:19:20]       [PDG 0x0003000000072ba0]...
[01:19:20]       [PDG 0x0003000000072d00]...
[01:19:20]     [UID 0000102d] ...
[01:19:20]       [PDG 0x00030000000731f0]...
[01:19:20]       [PDG 0x00030000000735d0]...
[01:19:20]       [PDG 0x0003000000073730]...
[01:19:20]     [UID 0000102e] ...
[01:19:20]       [PDG 0x0003000000073c20]...
[01:19:20]       [PDG 0x0003000000074000]...
[01:19:20]       [PDG 0x0003000000074160]...
[01:19:20]     [UID 0000102f] ...
[01:19:20]       [PDG 0x0003000000074560]...
[01:19:20]       [PDG 0x00030000000747e0]...
[01:19:20]     [UID 00001030] ...
[01:19:20]       [PDG 0x0003000000074bb0]...
[01:19:20]       [PDG 0x0003000000074ef0]...
[01:19:20]       [PDG 0x0003000000074e90]...
[01:19:20]     [UID 00001031] ...
[01:19:20]       [PDG 0x0003000000076c60]...
[01:19:20]     [UID 0fffff00] ...
[01:19:20]       [PDG 0x0003000000076850]...
[01:19:20] Demangling names and updating callees at 11/28/2024 01:19:20...
[01:19:20]   PDGs...
[01:19:20]     [UID 10000001] ...
[01:19:20]     [UID 00001000] ...
[01:19:20]     [UID 00001001] ...
[01:19:20]     [UID 00001002] ...
[01:19:20]     [UID 00001003] ...
[01:19:20]     [UID 00001004] ...
[01:19:20]     [UID 00001005] ...
[01:19:20]     [UID 00001006] ...
[01:19:20]     [UID 00001007] ...
[01:19:20]     [UID 00001008] ...
[01:19:20]     [UID 00001009] ...
[01:19:20]     [UID 0000100a] ...
[01:19:20]     [UID 0000100b] ...
[01:19:20]     [UID 0000100c] ...
[01:19:20]     [UID 0000100d] ...
[01:19:20]     [UID 0000100e] ...
[01:19:20]     [UID 0000100f] ...
[01:19:20]     [UID 00001010] ...
[01:19:20]     [UID 00001011] ...
[01:19:20]     [UID 00001012] ...
[01:19:20]     [UID 00001013] ...
[01:19:20]     [UID 00001014] ...
[01:19:20]     [UID 00001015] ...
[01:19:20]     [UID 00001016] ...
[01:19:20]     [UID 00001017] ...
[01:19:20]     [UID 00001018] ...
[01:19:20]     [UID 00001019] ...
[01:19:20]     [UID 0000101a] ...
[01:19:20]     [UID 0000101b] ...
[01:19:20]     [UID 0000101c] ...
[01:19:20]     [UID 0000101d] ...
[01:19:20]     [UID 0000101e] ...
[01:19:20]     [UID 0000101f] ...
[01:19:20]     [UID 00001020] ...
[01:19:20]     [UID 00001021] ...
[01:19:20]     [UID 00001022] ...
[01:19:20]     [UID 00001023] ...
[01:19:20]     [UID 00001024] ...
[01:19:20]     [UID 00001025] ...
[01:19:20]     [UID 00001026] ...
[01:19:20]     [UID 00001027] ...
[01:19:20]     [UID 00001028] ...
[01:19:20]     [UID 00001029] ...
[01:19:20]     [UID 0000102a] ...
[01:19:20]     [UID 0000102b] ...
[01:19:20]     [UID 0000102c] ...
[01:19:20]     [UID 0000102d] ...
[01:19:20]     [UID 0000102e] ...
[01:19:20]     [UID 0000102f] ...
[01:19:20]     [UID 00001030] ...
[01:19:20]     [UID 00001031] ...
[01:19:20]     [UID 0fffff00] ...
[01:19:20]   ABS_LOCs...
[01:19:20] Updating callers at 11/28/2024 01:19:20...
[01:19:20] Finalizing SDG build at 11/28/2024 01:19:20...
[01:19:20] Cleaning up at 11/28/2024 01:19:20...
[01:19:20] Build at 11/28/2024 01:19:20...
