[08:35:56] Building SDG from 2 user compilations at 11/28/2024 08:35:56...
[08:35:56]   (1) [UID 10000002] C:\vscode\jenkiss\sub.c
[08:35:56]   (2) [UID 10000001] C:\vscode\jenkiss\main.c
[08:35:56] Getting library models at 11/28/2024 08:35:56 ...
[08:35:56]   map [UID 000102b3] -> [UID 00001000]
[08:35:56]   map [UID 00010b07] -> [UID 00001001]
[08:35:56]   map [UID 000106ce] -> [UID 00001002]
[08:35:56]   map [UID 0001023f] -> [UID 00001003]
[08:35:56]   map [UID 00010583] -> [UID 00001004]
[08:35:56]   map [UID 00010165] -> [UID 00001005]
[08:35:56]   map [UID 000107e5] -> [UID 00001006]
[08:35:56]   map [UID 00010634] -> [UID 00001007]
[08:35:56]   map [UID 0001097f] -> [UID 00001008]
[08:35:56]   map [UID 000104a3] -> [UID 00001009]
[08:35:56]   map [UID 00010970] -> [UID 0000100a]
[08:35:56]   map [UID 00010500] -> [UID 0000100b]
[08:35:56]   map [UID 000106b3] -> [UID 0000100c]
[08:35:56]   map [UID 000108d5] -> [UID 0000100d]
[08:35:56]   map [UID 000105d6] -> [UID 0000100e]
[08:35:56]   map [UID 000101df] -> [UID 0000100f]
[08:35:56]   map [UID 00010596] -> [UID 00001010]
[08:35:56]   map [UID 000100ad] -> [UID 00001011]
[08:35:56]   map [UID 00010896] -> [UID 00001012]
[08:35:56]   map [UID 000106c7] -> [UID 00001013]
[08:35:56]   map [UID 000105e6] -> [UID 00001014]
[08:35:56]   map [UID 00010153] -> [UID 00001015]
[08:35:56]   map [UID 00010670] -> [UID 00001016]
[08:35:56]   map [UID 000103f4] -> [UID 00001017]
[08:35:56]   map [UID 00010020] -> [UID 00001018]
[08:35:56]   map [UID 00010a4a] -> [UID 00001019]
[08:35:56]   map [UID 00010193] -> [UID 0000101a]
[08:35:56]   map [UID 0001054a] -> [UID 0000101b]
[08:35:56]   map [UID 00010417] -> [UID 0000101c]
[08:35:56]   map [UID 000107b1] -> [UID 0000101d]
[08:35:56]   map [UID 00010ab8] -> [UID 0000101e]
[08:35:56]   map [UID 000104f2] -> [UID 0000101f]
[08:35:56]   map [UID 0001060f] -> [UID 00001020]
[08:35:56]   map [UID 000106b7] -> [UID 00001021]
[08:35:56]   map [UID 00010049] -> [UID 00001022]
[08:35:56]   map [UID 000107fd] -> [UID 00001023]
[08:35:56]   map [UID 00010921] -> [UID 00001024]
[08:35:56]   map [UID 00010404] -> [UID 00001025]
[08:35:56]   map [UID 00010ab0] -> [UID 00001026]
[08:35:56]   map [UID 00010215] -> [UID 00001027]
[08:35:56]   map [UID 00010302] -> [UID 00001028]
[08:35:56]   map [UID 000101a6] -> [UID 00001029]
[08:35:56]   map [UID 00010445] -> [UID 0000102a]
[08:35:56]   map [UID 0001078d] -> [UID 0000102b]
[08:35:56]   map [UID 00010681] -> [UID 0000102c]
[08:35:56]   map [UID 00010323] -> [UID 0000102d]
[08:35:56]   map [UID 00010659] -> [UID 0000102e]
[08:35:56]   map [UID 000101b4] -> [UID 0000102f]
[08:35:56]   map [UID 000109be] -> [UID 00001030]
[08:35:56]   map [UID 00010617] -> [UID 00001031]
[08:35:56]   Got 50 compilations
[08:35:56]   (1) [UID 00001000] attribute_ralloc.c
[08:35:56]   (2) [UID 00001001] attribute_freed.c
[08:35:56]   (3) [UID 00001002] attribute_locked.c
[08:35:56]   (4) [UID 00001003] attribute_relay_locked.c
[08:35:56]   (5) [UID 00001004] csonar_assert_taint_enabled.c
[08:35:56]   (6) [UID 00001005] attribute_lock_acquire_failed.c
[08:35:56]   (7) [UID 00001006] attribute_null_unterminated.c
[08:35:56]   (8) [UID 00001007] csonar_nullness_threshold.c
[08:35:56]   (9) [UID 00001008] attribute_offsetinitd.c
[08:35:56]   (10) [UID 00001009] attribute_filestar_mode.c
[08:35:56]   (11) [UID 0000100a] csonar_mark_nofree.c
[08:35:56]   (12) [UID 0000100b] attribute_thread_joinable.c
[08:35:56]   (13) [UID 0000100c] csonar_taint_source_any_no_time.c
[08:35:56]   (14) [UID 0000100d] csonar_mutex_acquire.c
[08:35:56]   (15) [UID 0000100e] csonar_relay_ignore.c
[08:35:56]   (16) [UID 0000100f] csonar_mutex_release.c
[08:35:56]   (17) [UID 00001010] csonar_thread_create.c
[08:35:56]   (18) [UID 00001011] pthread_create.c
[08:35:56]   (19) [UID 00001012] csonar_thread_sig_create.c
[08:35:56]   (20) [UID 00001013] fwrite.c
[08:35:56]   (21) [UID 00001014] csonar_bounded_value.c
[08:35:56]   (22) [UID 00001015] cs_untrusted_value.c
[08:35:56]   (23) [UID 00001016] csonar_check_size.c
[08:35:56]   (24) [UID 00001017] csonar_max_allocation_size.c
[08:35:56]   (25) [UID 00001018] printf.c
[08:35:56]   (26) [UID 00001019] vfprintf.c
[08:35:56]   (27) [UID 0000101a] csonar_manufacture_untrusted_string.c
[08:35:56]   (28) [UID 0000101b] csonar_libc_type_check.c
[08:35:56]   (29) [UID 0000101c] csonar_important_global.c
[08:35:56]   (30) [UID 0000101d] csonar_trigger_m.c
[08:35:56]   (31) [UID 0000101e] csonar_warningclass_always_discarded_lm.c
[08:35:56]   (32) [UID 0000101f] attribute_term.c
[08:35:56]   (33) [UID 00001020] strlen.c
[08:35:56]   (34) [UID 00001021] pthread_join.c
[08:35:56]   (35) [UID 00001022] csonar_allocate_heap.c
[08:35:56]   (36) [UID 00001023] attribute_last_file_op.c
[08:35:56]   (37) [UID 00001024] attribute_thread_parameter.c
[08:35:56]   (38) [UID 00001025] attribute_allocator.c
[08:35:56]   (39) [UID 00001026] variables.c
[08:35:56]   (40) [UID 00001027] fputs.c
[08:35:56]   (41) [UID 00001028] csonar_taint_source_environment.c
[08:35:56]   (42) [UID 00001029] attribute_int.c
[08:35:56]   (43) [UID 0000102a] csonar_string_taint.c
[08:35:56]   (44) [UID 0000102b] csonar_taint_source_sub_underflow.c
[08:35:56]   (45) [UID 0000102c] csonar_taint_source_add_overflow.c
[08:35:56]   (46) [UID 0000102d] csonar_taint_source_truncation_overflow.c
[08:35:56]   (47) [UID 0000102e] csonar_taint_source_mult_overflow.c
[08:35:56]   (48) [UID 0000102f] csonar_taint_mux.c
[08:35:56]   (49) [UID 00001030] csonar_taint_source_any.c
[08:35:56]   (50) [UID 00001031] csonar_main_env.c
[08:35:56] #System_Initialization [UID 0fffff00]
[08:35:56] Resolving duplicate names (RDN) at 11/28/2024 08:35:56...
[08:35:56]   RDN [UID 10000002] (1/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 10000001] (2/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001000] (3/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001001] (4/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001002] (5/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001003] (6/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001004] (7/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001005] (8/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001006] (9/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001007] (10/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001008] (11/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001009] (12/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000100a] (13/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000100b] (14/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000100c] (15/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000100d] (16/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000100e] (17/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000100f] (18/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001010] (19/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001011] (20/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001012] (21/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001013] (22/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001014] (23/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001015] (24/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001016] (25/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001017] (26/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001018] (27/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001019] (28/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000101a] (29/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000101b] (30/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000101c] (31/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000101d] (32/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000101e] (33/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000101f] (34/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001020] (35/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001021] (36/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001022] (37/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001023] (38/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001024] (39/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001025] (40/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001026] (41/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001027] (42/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001028] (43/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001029] (44/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000102a] (45/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000102b] (46/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000102c] (47/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000102d] (48/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000102e] (49/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 0000102f] (50/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001030] (51/52) ...
[08:35:56]     Variables ...
[08:35:56]   RDN [UID 00001031] (52/52) ...
[08:35:56]     Variables ...
[08:35:56]   Finalizing ...
[08:35:56] Initializing call graph (ICG) at 11/28/2024 08:35:56...
[08:35:56] Computing call graph (CG) at 11/28/2024 08:35:56...
[08:35:56]   CG [UID 10000002] (1/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse test ...
[08:35:56]   CG [UID 10000001] (2/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse main ...
[08:35:56]     gmod parse connection ...
[08:35:56]     gmod parse threadRoutine ...
[08:35:56]   CG [UID 00001000] (3/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_get_ralloc ...
[08:35:56]     gmod parse csonar_set_ralloc ...
[08:35:56]     gmod parse csonar_taint_clear_ralloc ...
[08:35:56]     gmod parse csonar_name_ralloc ...
[08:35:56]   CG [UID 00001001] (4/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_get_freed ...
[08:35:56]     gmod parse csonar_set_freed ...
[08:35:56]     gmod parse csonar_taint_clear_freed ...
[08:35:56]     gmod parse csonar_name_freed ...
[08:35:56]   CG [UID 00001002] (5/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_get_locked ...
[08:35:56]     gmod parse csonar_set_locked ...
[08:35:56]     gmod parse csonar_taint_clear_locked ...
[08:35:56]     gmod parse csonar_name_locked ...
[08:35:56]   CG [UID 00001003] (6/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_get_relay_locked ...
[08:35:56]     gmod parse csonar_set_relay_locked ...
[08:35:56]     gmod parse csonar_taint_clear_relay_locked ...
[08:35:56]     gmod parse csonar_name_relay_locked ...
[08:35:56]   CG [UID 00001004] (7/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_assert_taint_enabled ...
[08:35:56]     gmod parse csonar_assert_taint_disabled ...
[08:35:56]   CG [UID 00001005] (8/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_get_lock_acquire_failed ...
[08:35:56]     gmod parse csonar_set_lock_acquire_failed ...
[08:35:56]     gmod parse csonar_taint_clear_lock_acquire_failed ...
[08:35:56]     gmod parse csonar_name_lock_acquire_failed ...
[08:35:56]   CG [UID 00001006] (9/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_get_null_unterminated ...
[08:35:56]     gmod parse csonar_set_null_unterminated ...
[08:35:56]     gmod parse csonar_taint_clear_null_unterminated ...
[08:35:56]     gmod parse csonar_name_null_unterminated ...
[08:35:56]   CG [UID 00001007] (10/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_nullness_threshold ...
[08:35:56]   CG [UID 00001008] (11/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_get_offsetinitd ...
[08:35:56]     gmod parse csonar_set_offsetinitd ...
[08:35:56]     gmod parse csonar_taint_clear_offsetinitd ...
[08:35:56]     gmod parse csonar_name_offsetinitd ...
[08:35:56]   CG [UID 00001009] (12/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_get_filestar_mode ...
[08:35:56]     gmod parse csonar_set_filestar_mode ...
[08:35:56]     gmod parse csonar_taint_clear_filestar_mode ...
[08:35:56]     gmod parse csonar_name_filestar_mode ...
[08:35:56]     gmod parse csonar_get_filestar_mode_char1 ...
[08:35:56]     gmod parse csonar_set_filestar_mode_char1 ...
[08:35:56]     gmod parse csonar_taint_clear_filestar_mode_char1 ...
[08:35:56]     gmod parse csonar_name_filestar_mode_char1 ...
[08:35:56]     gmod parse csonar_get_filestar_mode_char2 ...
[08:35:56]     gmod parse csonar_set_filestar_mode_char2 ...
[08:35:56]     gmod parse csonar_taint_clear_filestar_mode_char2 ...
[08:35:56]     gmod parse csonar_name_filestar_mode_char2 ...
[08:35:56]   CG [UID 0000100a] (13/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_mark_nofree ...
[08:35:56]   CG [UID 0000100b] (14/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_get_thread_joinable ...
[08:35:56]     gmod parse csonar_set_thread_joinable ...
[08:35:56]     gmod parse csonar_taint_clear_thread_joinable ...
[08:35:56]     gmod parse csonar_name_thread_joinable ...
[08:35:56]   CG [UID 0000100c] (15/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_taint_source_any_no_time ...
[08:35:56]     gmod parse csonar_taint_size_source_any_no_time ...
[08:35:56]     gmod parse #Global_Initialization_1 ...
[08:35:56]   CG [UID 0000100d] (16/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_mutex_acquire ...
[08:35:56]   CG [UID 0000100e] (17/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_relay_ignore ...
[08:35:56]   CG [UID 0000100f] (18/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_mutex_release ...
[08:35:56]   CG [UID 00001010] (19/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_thread_create2 ...
[08:35:56]     gmod parse csonar_thread_create ...
[08:35:56]     gmod parse csonar_thread_create2_11 ...
[08:35:56]     gmod parse csonar_thread_create_11 ...
[08:35:56]   CG [UID 00001011] (20/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse pthread_create ...
[08:35:56]   CG [UID 00001012] (21/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_thread_sig_create2 ...
[08:35:56]     gmod parse csonar_thread_sig_create ...
[08:35:56]     gmod parse csonar_thread_sig_create2_11 ...
[08:35:56]     gmod parse csonar_thread_sig_create_11 ...
[08:35:56]     gmod parse csonar_data_race_standard_ignore_set ...
[08:35:56]     gmod parse csonar_parent_child_transition ...
[08:35:56]   CG [UID 00001013] (22/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse fwrite ...
[08:35:56]   CG [UID 00001014] (23/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_bounded_value ...
[08:35:56]     gmod parse csonar_bounded_size ...
[08:35:56]   CG [UID 00001015] (24/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse cs_untrusted_value ...
[08:35:56]     gmod parse cs_untrusted_size ...
[08:35:56]     gmod parse #Global_Initialization_1 ...
[08:35:56]   CG [UID 00001016] (25/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_check_size_taint ...
[08:35:56]     gmod parse csonar_check_size ...
[08:35:56]   CG [UID 00001017] (26/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_max_allocation_size ...
[08:35:56]   CG [UID 00001018] (27/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse printf ...
[08:35:56]   CG [UID 00001019] (28/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse vfprintf ...
[08:35:56]   CG [UID 0000101a] (29/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_manufacture_untrusted_string ...
[08:35:56]   CG [UID 0000101b] (30/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_libc_type_check ...
[08:35:56]   CG [UID 0000101c] (31/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_important_global ...
[08:35:56]   CG [UID 0000101d] (32/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_trigger_m ...
[08:35:56]   CG [UID 0000101e] (33/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_warningclass_always_discarded_lm ...
[08:35:56]   CG [UID 0000101f] (34/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_get_term ...
[08:35:56]     gmod parse csonar_set_term ...
[08:35:56]     gmod parse csonar_taint_clear_term ...
[08:35:56]     gmod parse csonar_name_term ...
[08:35:56]   CG [UID 00001020] (35/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse strlen ...
[08:35:56]   CG [UID 00001021] (36/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse pthread_join ...
[08:35:56]   CG [UID 00001022] (37/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_allocate_heap ...
[08:35:56]   CG [UID 00001023] (38/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_get_last_file_op ...
[08:35:56]     gmod parse csonar_set_last_file_op ...
[08:35:56]     gmod parse csonar_taint_clear_last_file_op ...
[08:35:56]     gmod parse csonar_name_last_file_op ...
[08:35:56]   CG [UID 00001024] (39/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_get_thread_parameter ...
[08:35:56]     gmod parse csonar_set_thread_parameter ...
[08:35:56]     gmod parse csonar_taint_clear_thread_parameter ...
[08:35:56]     gmod parse csonar_name_thread_parameter ...
[08:35:56]   CG [UID 00001025] (40/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_get_allocator ...
[08:35:56]     gmod parse csonar_set_allocator ...
[08:35:56]     gmod parse csonar_taint_clear_allocator ...
[08:35:56]     gmod parse csonar_name_allocator ...
[08:35:56]   CG [UID 00001026] (41/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse #Global_Initialization_1 ...
[08:35:56]   CG [UID 00001027] (42/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse fputs ...
[08:35:56]   CG [UID 00001028] (43/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_taint_source_environment ...
[08:35:56]     gmod parse csonar_taint_size_source_environment ...
[08:35:56]     gmod parse #Global_Initialization_1 ...
[08:35:56]   CG [UID 00001029] (44/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_get_int ...
[08:35:56]     gmod parse csonar_set_int ...
[08:35:56]     gmod parse csonar_taint_clear_int ...
[08:35:56]     gmod parse csonar_name_int ...
[08:35:56]   CG [UID 0000102a] (45/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_string_taint ...
[08:35:56]   CG [UID 0000102b] (46/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_taint_source_sub_underflow ...
[08:35:56]     gmod parse csonar_taint_size_source_sub_underflow ...
[08:35:56]     gmod parse #Global_Initialization_1 ...
[08:35:56]   CG [UID 0000102c] (47/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_taint_source_add_overflow ...
[08:35:56]     gmod parse csonar_taint_size_source_add_overflow ...
[08:35:56]     gmod parse #Global_Initialization_1 ...
[08:35:56]   CG [UID 0000102d] (48/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_taint_source_truncation_overflow ...
[08:35:56]     gmod parse csonar_taint_size_source_truncation_overflow ...
[08:35:56]     gmod parse #Global_Initialization_1 ...
[08:35:56]   CG [UID 0000102e] (49/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_taint_source_mult_overflow ...
[08:35:56]     gmod parse csonar_taint_size_source_mult_overflow ...
[08:35:56]     gmod parse #Global_Initialization_1 ...
[08:35:56]   CG [UID 0000102f] (50/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_taint_mux ...
[08:35:56]     gmod parse csonar_taint_mux_size ...
[08:35:56]   CG [UID 00001030] (51/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_taint_source_any ...
[08:35:56]     gmod parse csonar_taint_size_source_any ...
[08:35:56]     gmod parse #Global_Initialization_1 ...
[08:35:56]   CG [UID 00001031] (52/52) ...
[08:35:56]     gmod parse global initializations ...
[08:35:56]     gmod parse zero initializations ...
[08:35:56]     gmod parse csonar_main_env ...
[08:35:56] Constructing ABS_LOC<->AST map (AAM) at 11/28/2024 08:35:56...
[08:35:56]   AAM [UID 10000002] (1/52) ...
[08:35:56]   AAM [UID 10000001] (2/52) ...
[08:35:56]   AAM [UID 00001000] (3/52) ...
[08:35:56]   AAM [UID 00001001] (4/52) ...
[08:35:56]   AAM [UID 00001002] (5/52) ...
[08:35:56]   AAM [UID 00001003] (6/52) ...
[08:35:56]   AAM [UID 00001004] (7/52) ...
[08:35:56]   AAM [UID 00001005] (8/52) ...
[08:35:56]   AAM [UID 00001006] (9/52) ...
[08:35:56]   AAM [UID 00001007] (10/52) ...
[08:35:56]   AAM [UID 00001008] (11/52) ...
[08:35:56]   AAM [UID 00001009] (12/52) ...
[08:35:56]   AAM [UID 0000100a] (13/52) ...
[08:35:56]   AAM [UID 0000100b] (14/52) ...
[08:35:56]   AAM [UID 0000100c] (15/52) ...
[08:35:56]   AAM [UID 0000100d] (16/52) ...
[08:35:56]   AAM [UID 0000100e] (17/52) ...
[08:35:56]   AAM [UID 0000100f] (18/52) ...
[08:35:56]   AAM [UID 00001010] (19/52) ...
[08:35:56]   AAM [UID 00001011] (20/52) ...
[08:35:56]   AAM [UID 00001012] (21/52) ...
[08:35:56]     clear fe_info of ABS_LOC [0x0003000000031d80] csonar_escape
[08:35:56]   AAM [UID 00001013] (22/52) ...
[08:35:56]   AAM [UID 00001014] (23/52) ...
[08:35:56]   AAM [UID 00001015] (24/52) ...
[08:35:56]   AAM [UID 00001016] (25/52) ...
[08:35:56]   AAM [UID 00001017] (26/52) ...
[08:35:56]   AAM [UID 00001018] (27/52) ...
[08:35:56]   AAM [UID 00001019] (28/52) ...
[08:35:56]   AAM [UID 0000101a] (29/52) ...
[08:35:56]   AAM [UID 0000101b] (30/52) ...
[08:35:56]   AAM [UID 0000101c] (31/52) ...
[08:35:56]   AAM [UID 0000101d] (32/52) ...
[08:35:56]   AAM [UID 0000101e] (33/52) ...
[08:35:56]   AAM [UID 0000101f] (34/52) ...
[08:35:56]   AAM [UID 00001020] (35/52) ...
[08:35:56]   AAM [UID 00001021] (36/52) ...
[08:35:56]   AAM [UID 00001022] (37/52) ...
[08:35:56]   AAM [UID 00001023] (38/52) ...
[08:35:56]   AAM [UID 00001024] (39/52) ...
[08:35:56]   AAM [UID 00001025] (40/52) ...
[08:35:56]   AAM [UID 00001026] (41/52) ...
[08:35:56]   AAM [UID 00001027] (42/52) ...
[08:35:56]   AAM [UID 00001028] (43/52) ...
[08:35:56]   AAM [UID 00001029] (44/52) ...
[08:35:56]   AAM [UID 0000102a] (45/52) ...
[08:35:56]   AAM [UID 0000102b] (46/52) ...
[08:35:56]   AAM [UID 0000102c] (47/52) ...
[08:35:56]   AAM [UID 0000102d] (48/52) ...
[08:35:56]   AAM [UID 0000102e] (49/52) ...
[08:35:56]   AAM [UID 0000102f] (50/52) ...
[08:35:56]   AAM [UID 00001030] (51/52) ...
[08:35:56]   AAM [UID 00001031] (52/52) ...
[08:35:56] Building procedure dependence graphs (PDG) at 11/28/2024 08:35:56...
[08:35:56]   PDG [UID 10000002] C:\vscode\jenkiss\sub.c (1/52)...
[08:35:56]     cfgs parse global initializations ...
[08:35:56]     cfgs parse zero initializations ...
[08:35:56]     cfgs parse test ...
[08:35:56]       [PDG 0x0003000000042f70] created
[08:35:56]   PDG [UID 10000001] C:\vscode\jenkiss\main.c (2/52)...
[08:35:56]     cfgs parse global initializations ...
[08:35:56]       [PDG 0x0003000000042ef0] created
[08:35:56]     cfgs parse zero initializations ...
[08:35:56]     cfgs parse main ...
[08:35:56]       [PDG 0x0003000000043290] created
[08:35:56]     cfgs parse connection ...
[08:35:56]       [PDG 0x00030000000431c0] created
[08:35:56]     cfgs parse threadRoutine ...
[08:35:56]       [PDG 0x00030000000434d0] created
[08:35:56]   PDG [UID 00001000] $GTHOME/codesonar/libmodels/attribute_ralloc.c (3/52)...
[08:35:56]     cfgs parse global initializations ...
[08:35:56]     cfgs parse zero initializations ...
[08:35:56]     cfgs parse csonar_get_ralloc ...
[08:35:56]       [PDG 0x0003000000043650] created
[08:35:56]     cfgs parse csonar_set_ralloc ...
[08:35:56]       [PDG 0x0003000000043770] created
[08:35:56]     cfgs parse csonar_taint_clear_ralloc ...
[08:35:56]       [PDG 0x0003000000043850] created
[08:35:56]     cfgs parse csonar_name_ralloc ...
[08:35:56]       [PDG 0x0003000000043970] created
[08:35:56]   PDG [UID 00001001] $GTHOME/codesonar/libmodels/attribute_freed.c (4/52)...
[08:35:56]     cfgs parse global initializations ...
[08:35:56]     cfgs parse zero initializations ...
[08:35:56]     cfgs parse csonar_get_freed ...
[08:35:56]       [PDG 0x0003000000043b20] created
[08:35:56]     cfgs parse csonar_set_freed ...
[08:35:56]       [PDG 0x0003000000043c30] created
[08:35:56]     cfgs parse csonar_taint_clear_freed ...
[08:35:56]       [PDG 0x0003000000043d00] created
[08:35:56]     cfgs parse csonar_name_freed ...
[08:35:56]       [PDG 0x0003000000043e10] created
[08:35:56]   PDG [UID 00001002] $GTHOME/codesonar/libmodels/attribute_locked.c (5/52)...
[08:35:56]     cfgs parse global initializations ...
[08:35:56]     cfgs parse zero initializations ...
[08:35:56]     cfgs parse csonar_get_locked ...
[08:35:57]       [PDG 0x0003000000043fd0] created
[08:35:57]     cfgs parse csonar_set_locked ...
[08:35:57]       [PDG 0x00030000000440e0] created
[08:35:57]     cfgs parse csonar_taint_clear_locked ...
[08:35:57]       [PDG 0x00030000000441b0] created
[08:35:57]     cfgs parse csonar_name_locked ...
[08:35:57]       [PDG 0x00030000000442c0] created
[08:35:57]   PDG [UID 00001003] $GTHOME/codesonar/libmodels/attribute_relay_locked.c (6/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_get_relay_locked ...
[08:35:57]       [PDG 0x0003000000044470] created
[08:35:57]     cfgs parse csonar_set_relay_locked ...
[08:35:57]       [PDG 0x0003000000044580] created
[08:35:57]     cfgs parse csonar_taint_clear_relay_locked ...
[08:35:57]       [PDG 0x0003000000044650] created
[08:35:57]     cfgs parse csonar_name_relay_locked ...
[08:35:57]       [PDG 0x0003000000044760] created
[08:35:57]   PDG [UID 00001004] $GTHOME/codesonar/libmodels/csonar_assert_taint_enabled.c (7/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_assert_taint_enabled ...
[08:35:57]       [PDG 0x0003000000044810] created
[08:35:57]     cfgs parse csonar_assert_taint_disabled ...
[08:35:57]       [PDG 0x00030000000448d0] created
[08:35:57]   PDG [UID 00001005] $GTHOME/codesonar/libmodels/attribute_lock_acquire_failed.c (8/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_get_lock_acquire_failed ...
[08:35:57]       [PDG 0x0003000000044a80] created
[08:35:57]     cfgs parse csonar_set_lock_acquire_failed ...
[08:35:57]       [PDG 0x0003000000044b90] created
[08:35:57]     cfgs parse csonar_taint_clear_lock_acquire_failed ...
[08:35:57]       [PDG 0x0003000000044c60] created
[08:35:57]     cfgs parse csonar_name_lock_acquire_failed ...
[08:35:57]       [PDG 0x0003000000044d70] created
[08:35:57]   PDG [UID 00001006] $GTHOME/codesonar/libmodels/attribute_null_unterminated.c (9/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_get_null_unterminated ...
[08:35:57]       [PDG 0x0003000000044f20] created
[08:35:57]     cfgs parse csonar_set_null_unterminated ...
[08:35:57]       [PDG 0x0003000000045030] created
[08:35:57]     cfgs parse csonar_taint_clear_null_unterminated ...
[08:35:57]       [PDG 0x0003000000045100] created
[08:35:57]     cfgs parse csonar_name_null_unterminated ...
[08:35:57]       [PDG 0x0003000000045210] created
[08:35:57]   PDG [UID 00001007] $GTHOME/codesonar/libmodels/csonar_nullness_threshold.c (10/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_nullness_threshold ...
[08:35:57]       [PDG 0x0003000000045340] created
[08:35:57]   PDG [UID 00001008] $GTHOME/codesonar/libmodels/attribute_offsetinitd.c (11/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_get_offsetinitd ...
[08:35:57]       [PDG 0x00030000000454e0] created
[08:35:57]     cfgs parse csonar_set_offsetinitd ...
[08:35:57]       [PDG 0x00030000000455f0] created
[08:35:57]     cfgs parse csonar_taint_clear_offsetinitd ...
[08:35:57]       [PDG 0x00030000000456c0] created
[08:35:57]     cfgs parse csonar_name_offsetinitd ...
[08:35:57]       [PDG 0x00030000000457d0] created
[08:35:57]   PDG [UID 00001009] $GTHOME/codesonar/libmodels/attribute_filestar_mode.c (12/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_get_filestar_mode ...
[08:35:57]       [PDG 0x0003000000045980] created
[08:35:57]     cfgs parse csonar_set_filestar_mode ...
[08:35:57]       [PDG 0x0003000000045a90] created
[08:35:57]     cfgs parse csonar_taint_clear_filestar_mode ...
[08:35:57]       [PDG 0x0003000000045b60] created
[08:35:57]     cfgs parse csonar_name_filestar_mode ...
[08:35:57]       [PDG 0x0003000000045c70] created
[08:35:57]     cfgs parse csonar_get_filestar_mode_char1 ...
[08:35:57]       [PDG 0x0003000000045db0] created
[08:35:57]     cfgs parse csonar_set_filestar_mode_char1 ...
[08:35:57]       [PDG 0x0003000000045ea0] created
[08:35:57]     cfgs parse csonar_taint_clear_filestar_mode_char1 ...
[08:35:57]       [PDG 0x0003000000045f50] created
[08:35:57]     cfgs parse csonar_name_filestar_mode_char1 ...
[08:35:57]       [PDG 0x0003000000046050] created
[08:35:57]     cfgs parse csonar_get_filestar_mode_char2 ...
[08:35:57]       [PDG 0x0003000000046190] created
[08:35:57]     cfgs parse csonar_set_filestar_mode_char2 ...
[08:35:57]       [PDG 0x0003000000046280] created
[08:35:57]     cfgs parse csonar_taint_clear_filestar_mode_char2 ...
[08:35:57]       [PDG 0x0003000000046330] created
[08:35:57]     cfgs parse csonar_name_filestar_mode_char2 ...
[08:35:57]       [PDG 0x0003000000046430] created
[08:35:57]   PDG [UID 0000100a] $GTHOME/codesonar/libmodels/csonar_mark_nofree.c (13/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_mark_nofree ...
[08:35:57]       [PDG 0x00030000000466b0] created
[08:35:57]   PDG [UID 0000100b] $GTHOME/codesonar/libmodels/attribute_thread_joinable.c (14/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_get_thread_joinable ...
[08:35:57]       [PDG 0x0003000000046940] created
[08:35:57]     cfgs parse csonar_set_thread_joinable ...
[08:35:57]       [PDG 0x0003000000046a50] created
[08:35:57]     cfgs parse csonar_taint_clear_thread_joinable ...
[08:35:57]       [PDG 0x0003000000046b20] created
[08:35:57]     cfgs parse csonar_name_thread_joinable ...
[08:35:57]       [PDG 0x0003000000046c30] created
[08:35:57]   PDG [UID 0000100c] $GTHOME/codesonar/libmodels/csonar_taint_source_any_no_time.c (15/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_taint_source_any_no_time ...
[08:35:57]       [PDG 0x0003000000046fd0] created
[08:35:57]     cfgs parse csonar_taint_size_source_any_no_time ...
[08:35:57]       [PDG 0x0003000000047340] created
[08:35:57]     cfgs parse #Global_Initialization_1 ...
[08:35:57]       [PDG 0x00030000000472e0] created
[08:35:57]   PDG [UID 0000100d] $GTHOME/codesonar/libmodels/csonar_mutex_acquire.c (16/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_mutex_acquire ...
[08:35:57]       [PDG 0x0003000000050570] created
[08:35:57]   PDG [UID 0000100e] $GTHOME/codesonar/libmodels/csonar_relay_ignore.c (17/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_relay_ignore ...
[08:35:57]       [PDG 0x0003000000050830] created
[08:35:57]   PDG [UID 0000100f] $GTHOME/codesonar/libmodels/csonar_mutex_release.c (18/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_mutex_release ...
[08:35:57]       [PDG 0x0003000000050cd0] created
[08:35:57]   PDG [UID 00001010] $GTHOME/codesonar/libmodels/csonar_thread_create.c (19/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]       [PDG 0x0003000000051190] created
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_thread_create2 ...
[08:35:57]       [PDG 0x0003000000051800] created
[08:35:57]     cfgs parse csonar_thread_create ...
[08:35:57]       [PDG 0x0003000000051a70] created
[08:35:57]     cfgs parse csonar_thread_create2_11 ...
[08:35:57]       [PDG 0x0003000000051f30] created
[08:35:57]     cfgs parse csonar_thread_create_11 ...
[08:35:57]       [PDG 0x0003000000052170] created
[08:35:57]   PDG [UID 00001011] $GTHOME/codesonar/libmodels/pthread_create.c (20/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse pthread_create ...
[08:35:57]       [PDG 0x0003000000052eb0] created
[08:35:57]   PDG [UID 00001012] $GTHOME/codesonar/libmodels/csonar_thread_sig_create.c (21/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]       [PDG 0x00030000000533d0] created
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_thread_sig_create2 ...
[08:35:57]       [PDG 0x00030000000546f0] created
[08:35:57]     cfgs parse csonar_thread_sig_create ...
[08:35:57]       [PDG 0x0003000000054520] created
[08:35:57]     cfgs parse csonar_thread_sig_create2_11 ...
[08:35:57]       [PDG 0x0003000000055950] created
[08:35:57]     cfgs parse csonar_thread_sig_create_11 ...
[08:35:57]       [PDG 0x0003000000055810] created
[08:35:57]     cfgs parse csonar_data_race_standard_ignore_set ...
[08:35:57]       [PDG 0x0003000000056200] created
[08:35:57]     cfgs parse csonar_parent_child_transition ...
[08:35:57]       [PDG 0x00030000000565d0] created
[08:35:57]   PDG [UID 00001013] $GTHOME/codesonar/libmodels/fwrite.c (22/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]       [PDG 0x0003000000057340] created
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse fwrite ...
[08:35:57]       [PDG 0x0003000000059280] created
[08:35:57]   PDG [UID 00001014] $GTHOME/codesonar/libmodels/csonar_bounded_value.c (23/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_bounded_value ...
[08:35:57]       [PDG 0x0003000000058000] created
[08:35:57]     cfgs parse csonar_bounded_size ...
[08:35:57]       [PDG 0x0003000000059210] created
[08:35:57]   PDG [UID 00001015] $GTHOME/codesonar/libmodels/cs_untrusted_value.c (24/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse cs_untrusted_value ...
[08:35:57]       [PDG 0x00030000000599b0] created
[08:35:57]     cfgs parse cs_untrusted_size ...
[08:35:57]       [PDG 0x0003000000059b90] created
[08:35:57]     cfgs parse #Global_Initialization_1 ...
[08:35:57]       [PDG 0x0003000000059c90] created
[08:35:57]   PDG [UID 00001016] $GTHOME/codesonar/libmodels/csonar_check_size.c (25/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]       [PDG 0x000300000005b3f0] created
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_check_size_taint ...
[08:35:57]       [PDG 0x0003000000060450] created
[08:35:57]     cfgs parse csonar_check_size ...
[08:35:57]       [PDG 0x0003000000060980] created
[08:35:57]   PDG [UID 00001017] $GTHOME/codesonar/libmodels/csonar_max_allocation_size.c (26/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_max_allocation_size ...
[08:35:57]       [PDG 0x0003000000060c00] created
[08:35:57]   PDG [UID 00001018] $GTHOME/codesonar/libmodels/printf.c (27/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse printf ...
[08:35:57]       [PDG 0x0003000000061020] created
[08:35:57]   PDG [UID 00001019] $GTHOME/codesonar/libmodels/vfprintf.c (28/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]       [PDG 0x0003000000061560] created
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse vfprintf ...
[08:35:57]       [PDG 0x0003000000061dc0] created
[08:35:57]   PDG [UID 0000101a] $GTHOME/codesonar/libmodels/csonar_manufacture_untrusted_string.c (29/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_manufacture_untrusted_string ...
[08:35:57]       [PDG 0x00030000000628d0] created
[08:35:57]   PDG [UID 0000101b] $GTHOME/codesonar/libmodels/csonar_libc_type_check.c (30/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]       [PDG 0x00030000000630c0] created
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_libc_type_check ...
[08:35:57]       [PDG 0x0003000000063d40] created
[08:35:57]   PDG [UID 0000101c] $GTHOME/codesonar/libmodels/csonar_important_global.c (31/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_important_global ...
[08:35:57]       [PDG 0x0003000000063960] created
[08:35:57]   PDG [UID 0000101d] $GTHOME/codesonar/libmodels/csonar_trigger_m.c (32/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_trigger_m ...
[08:35:57]       [PDG 0x00030000000641e0] created
[08:35:57]   PDG [UID 0000101e] $GTHOME/codesonar/libmodels/csonar_warningclass_always_discarded_lm.c (33/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_warningclass_always_discarded_lm ...
[08:35:57]       [PDG 0x0003000000064380] created
[08:35:57]   PDG [UID 0000101f] $GTHOME/codesonar/libmodels/attribute_term.c (34/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_get_term ...
[08:35:57]       [PDG 0x0003000000064520] created
[08:35:57]     cfgs parse csonar_set_term ...
[08:35:57]       [PDG 0x0003000000064630] created
[08:35:57]     cfgs parse csonar_taint_clear_term ...
[08:35:57]       [PDG 0x0003000000064700] created
[08:35:57]     cfgs parse csonar_name_term ...
[08:35:57]       [PDG 0x0003000000064810] created
[08:35:57]   PDG [UID 00001020] $GTHOME/codesonar/libmodels/strlen.c (35/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]       [PDG 0x0003000000064d30] created
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse strlen ...
[08:35:57]       [PDG 0x0003000000065ca0] created
[08:35:57]   PDG [UID 00001021] $GTHOME/codesonar/libmodels/pthread_join.c (36/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]       [PDG 0x0003000000066130] created
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse pthread_join ...
[08:35:57]       [PDG 0x0003000000066c30] created
[08:35:57]   PDG [UID 00001022] $GTHOME/codesonar/libmodels/csonar_allocate_heap.c (37/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]       [PDG 0x0003000000068fb0] created
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_allocate_heap ...
[08:35:57]       [PDG 0x000300000006aad0] created
[08:35:57]   PDG [UID 00001023] $GTHOME/codesonar/libmodels/attribute_last_file_op.c (38/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_get_last_file_op ...
[08:35:57]       [PDG 0x00030000000698b0] created
[08:35:57]     cfgs parse csonar_set_last_file_op ...
[08:35:57]       [PDG 0x0003000000069b20] created
[08:35:57]     cfgs parse csonar_taint_clear_last_file_op ...
[08:35:57]       [PDG 0x00030000000695b0] created
[08:35:57]     cfgs parse csonar_name_last_file_op ...
[08:35:57]       [PDG 0x000300000006a3a0] created
[08:35:57]   PDG [UID 00001024] $GTHOME/codesonar/libmodels/attribute_thread_parameter.c (39/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_get_thread_parameter ...
[08:35:57]       [PDG 0x0003000000069f60] created
[08:35:57]     cfgs parse csonar_set_thread_parameter ...
[08:35:57]       [PDG 0x000300000006b1c0] created
[08:35:57]     cfgs parse csonar_taint_clear_thread_parameter ...
[08:35:57]       [PDG 0x000300000006b290] created
[08:35:57]     cfgs parse csonar_name_thread_parameter ...
[08:35:57]       [PDG 0x000300000006b3a0] created
[08:35:57]   PDG [UID 00001025] $GTHOME/codesonar/libmodels/attribute_allocator.c (40/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_get_allocator ...
[08:35:57]       [PDG 0x000300000006b550] created
[08:35:57]     cfgs parse csonar_set_allocator ...
[08:35:57]       [PDG 0x000300000006b660] created
[08:35:57]     cfgs parse csonar_taint_clear_allocator ...
[08:35:57]       [PDG 0x000300000006b730] created
[08:35:57]     cfgs parse csonar_name_allocator ...
[08:35:57]       [PDG 0x000300000006b840] created
[08:35:57]   PDG [UID 00001026] $GTHOME/codesonar/libmodels/variables.c (41/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]       [PDG 0x000300000006ba20] created
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]       [PDG 0x000300000006bee0] created
[08:35:57]     cfgs parse #Global_Initialization_1 ...
[08:35:57]       [PDG 0x0003000000070000] created
[08:35:57]   PDG [UID 00001027] $GTHOME/codesonar/libmodels/fputs.c (42/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse fputs ...
[08:35:57]       [PDG 0x00030000000705d0] created
[08:35:57]   PDG [UID 00001028] $GTHOME/codesonar/libmodels/csonar_taint_source_environment.c (43/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_taint_source_environment ...
[08:35:57]       [PDG 0x0003000000070a60] created
[08:35:57]     cfgs parse csonar_taint_size_source_environment ...
[08:35:57]       [PDG 0x0003000000070e60] created
[08:35:57]     cfgs parse #Global_Initialization_1 ...
[08:35:57]       [PDG 0x0003000000070fc0] created
[08:35:57]   PDG [UID 00001029] $GTHOME/codesonar/libmodels/attribute_int.c (44/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_get_int ...
[08:35:57]       [PDG 0x0003000000071290] created
[08:35:57]     cfgs parse csonar_set_int ...
[08:35:57]       [PDG 0x00030000000713a0] created
[08:35:57]     cfgs parse csonar_taint_clear_int ...
[08:35:57]       [PDG 0x0003000000071470] created
[08:35:57]     cfgs parse csonar_name_int ...
[08:35:57]       [PDG 0x0003000000071580] created
[08:35:57]   PDG [UID 0000102a] $GTHOME/codesonar/libmodels/csonar_string_taint.c (45/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_string_taint ...
[08:35:57]       [PDG 0x0003000000071930] created
[08:35:57]   PDG [UID 0000102b] $GTHOME/codesonar/libmodels/csonar_taint_source_sub_underflow.c (46/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_taint_source_sub_underflow ...
[08:35:57]       [PDG 0x0003000000071dd0] created
[08:35:57]     cfgs parse csonar_taint_size_source_sub_underflow ...
[08:35:57]       [PDG 0x00030000000721b0] created
[08:35:57]     cfgs parse #Global_Initialization_1 ...
[08:35:57]       [PDG 0x0003000000072310] created
[08:35:57]   PDG [UID 0000102c] $GTHOME/codesonar/libmodels/csonar_taint_source_add_overflow.c (47/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_taint_source_add_overflow ...
[08:35:57]       [PDG 0x0003000000072800] created
[08:35:57]     cfgs parse csonar_taint_size_source_add_overflow ...
[08:35:57]       [PDG 0x0003000000072be0] created
[08:35:57]     cfgs parse #Global_Initialization_1 ...
[08:35:57]       [PDG 0x0003000000072d40] created
[08:35:57]   PDG [UID 0000102d] $GTHOME/codesonar/libmodels/csonar_taint_source_truncation_overflow.c (48/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_taint_source_truncation_overflow ...
[08:35:57]       [PDG 0x0003000000073230] created
[08:35:57]     cfgs parse csonar_taint_size_source_truncation_overflow ...
[08:35:57]       [PDG 0x0003000000073610] created
[08:35:57]     cfgs parse #Global_Initialization_1 ...
[08:35:57]       [PDG 0x0003000000073770] created
[08:35:57]   PDG [UID 0000102e] $GTHOME/codesonar/libmodels/csonar_taint_source_mult_overflow.c (49/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_taint_source_mult_overflow ...
[08:35:57]       [PDG 0x0003000000073c60] created
[08:35:57]     cfgs parse csonar_taint_size_source_mult_overflow ...
[08:35:57]       [PDG 0x0003000000074040] created
[08:35:57]     cfgs parse #Global_Initialization_1 ...
[08:35:57]       [PDG 0x00030000000741a0] created
[08:35:57]   PDG [UID 0000102f] $GTHOME/codesonar/libmodels/csonar_taint_mux.c (50/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_taint_mux ...
[08:35:57]       [PDG 0x00030000000745a0] created
[08:35:57]     cfgs parse csonar_taint_mux_size ...
[08:35:57]       [PDG 0x0003000000074820] created
[08:35:57]   PDG [UID 00001030] $GTHOME/codesonar/libmodels/csonar_taint_source_any.c (51/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_taint_source_any ...
[08:35:57]       [PDG 0x0003000000074bf0] created
[08:35:57]     cfgs parse csonar_taint_size_source_any ...
[08:35:57]       [PDG 0x0003000000074f30] created
[08:35:57]     cfgs parse #Global_Initialization_1 ...
[08:35:57]       [PDG 0x0003000000074ed0] created
[08:35:57]   PDG [UID 00001031] $GTHOME/codesonar/libmodels/csonar_main_env.c (52/52)...
[08:35:57]     cfgs parse global initializations ...
[08:35:57]     cfgs parse zero initializations ...
[08:35:57]     cfgs parse csonar_main_env ...
[08:35:57]       [PDG 0x0003000000076ca0] created
[08:35:57]   Creating and connecting initialization functions ...
[08:35:57]       [PDG 0x0003000000076890] created
[08:35:57] Creating PDG for undefined functions (uPDG) at 11/28/2024 08:35:57...
[08:35:57]   uPDG [0x0003000000075260] csonar_escape 
[08:35:57] Creating #Indirect's at 11/28/2024 08:35:57...
[08:35:57] Flushing sets at 11/28/2024 08:35:57...
[08:35:57] Building system dependence graph at 11/28/2024 08:35:57...
[08:35:57]   Transforming PDG_VERTEX_SETs ...
[08:35:57]     [UID 10000002] ...
[08:35:57]       [PDG 0x0003000000042f70]...
[08:35:57]     [UID 10000001] ...
[08:35:57]       [PDG 0x0003000000042ef0]...
[08:35:57]       [PDG 0x0003000000043290]...
[08:35:57]       [PDG 0x00030000000431c0]...
[08:35:57]       [PDG 0x00030000000434d0]...
[08:35:57]     [UID 00001000] ...
[08:35:57]       [PDG 0x0003000000043650]...
[08:35:57]       [PDG 0x0003000000043770]...
[08:35:57]       [PDG 0x0003000000043850]...
[08:35:57]       [PDG 0x0003000000043970]...
[08:35:57]     [UID 00001001] ...
[08:35:57]       [PDG 0x0003000000043b20]...
[08:35:57]       [PDG 0x0003000000043c30]...
[08:35:57]       [PDG 0x0003000000043d00]...
[08:35:57]       [PDG 0x0003000000043e10]...
[08:35:57]     [UID 00001002] ...
[08:35:57]       [PDG 0x0003000000043fd0]...
[08:35:57]       [PDG 0x00030000000440e0]...
[08:35:57]       [PDG 0x00030000000441b0]...
[08:35:57]       [PDG 0x00030000000442c0]...
[08:35:57]     [UID 00001003] ...
[08:35:57]       [PDG 0x0003000000044470]...
[08:35:57]       [PDG 0x0003000000044580]...
[08:35:57]       [PDG 0x0003000000044650]...
[08:35:57]       [PDG 0x0003000000044760]...
[08:35:57]     [UID 00001004] ...
[08:35:57]       [PDG 0x0003000000044810]...
[08:35:57]       [PDG 0x00030000000448d0]...
[08:35:57]     [UID 00001005] ...
[08:35:57]       [PDG 0x0003000000044a80]...
[08:35:57]       [PDG 0x0003000000044b90]...
[08:35:57]       [PDG 0x0003000000044c60]...
[08:35:57]       [PDG 0x0003000000044d70]...
[08:35:57]     [UID 00001006] ...
[08:35:57]       [PDG 0x0003000000044f20]...
[08:35:57]       [PDG 0x0003000000045030]...
[08:35:57]       [PDG 0x0003000000045100]...
[08:35:57]       [PDG 0x0003000000045210]...
[08:35:57]     [UID 00001007] ...
[08:35:57]       [PDG 0x0003000000045340]...
[08:35:57]     [UID 00001008] ...
[08:35:57]       [PDG 0x00030000000454e0]...
[08:35:57]       [PDG 0x00030000000455f0]...
[08:35:57]       [PDG 0x00030000000456c0]...
[08:35:57]       [PDG 0x00030000000457d0]...
[08:35:57]     [UID 00001009] ...
[08:35:57]       [PDG 0x0003000000045980]...
[08:35:57]       [PDG 0x0003000000045a90]...
[08:35:57]       [PDG 0x0003000000045b60]...
[08:35:57]       [PDG 0x0003000000045c70]...
[08:35:57]       [PDG 0x0003000000045db0]...
[08:35:57]       [PDG 0x0003000000045ea0]...
[08:35:57]       [PDG 0x0003000000045f50]...
[08:35:57]       [PDG 0x0003000000046050]...
[08:35:57]       [PDG 0x0003000000046190]...
[08:35:57]       [PDG 0x0003000000046280]...
[08:35:57]       [PDG 0x0003000000046330]...
[08:35:57]       [PDG 0x0003000000046430]...
[08:35:57]     [UID 0000100a] ...
[08:35:57]       [PDG 0x00030000000466b0]...
[08:35:57]     [UID 0000100b] ...
[08:35:57]       [PDG 0x0003000000046940]...
[08:35:57]       [PDG 0x0003000000046a50]...
[08:35:57]       [PDG 0x0003000000046b20]...
[08:35:57]       [PDG 0x0003000000046c30]...
[08:35:57]     [UID 0000100c] ...
[08:35:57]       [PDG 0x0003000000046fd0]...
[08:35:57]       [PDG 0x0003000000047340]...
[08:35:57]       [PDG 0x00030000000472e0]...
[08:35:57]     [UID 0000100d] ...
[08:35:57]       [PDG 0x0003000000050570]...
[08:35:57]     [UID 0000100e] ...
[08:35:57]       [PDG 0x0003000000050830]...
[08:35:57]     [UID 0000100f] ...
[08:35:57]       [PDG 0x0003000000050cd0]...
[08:35:57]     [UID 00001010] ...
[08:35:57]       [PDG 0x0003000000051190]...
[08:35:57]       [PDG 0x0003000000051800]...
[08:35:57]       [PDG 0x0003000000051a70]...
[08:35:57]       [PDG 0x0003000000051f30]...
[08:35:57]       [PDG 0x0003000000052170]...
[08:35:57]     [UID 00001011] ...
[08:35:57]       [PDG 0x0003000000052eb0]...
[08:35:57]     [UID 00001012] ...
[08:35:57]       [PDG 0x00030000000533d0]...
[08:35:57]       [PDG 0x00030000000546f0]...
[08:35:57]       [PDG 0x0003000000054520]...
[08:35:57]       [PDG 0x0003000000055950]...
[08:35:57]       [PDG 0x0003000000055810]...
[08:35:57]       [PDG 0x0003000000056200]...
[08:35:57]       [PDG 0x00030000000565d0]...
[08:35:57]     [UID 00001013] ...
[08:35:57]       [PDG 0x0003000000057340]...
[08:35:57]       [PDG 0x0003000000059280]...
[08:35:57]     [UID 00001014] ...
[08:35:57]       [PDG 0x0003000000058000]...
[08:35:57]       [PDG 0x0003000000059210]...
[08:35:57]     [UID 00001015] ...
[08:35:57]       [PDG 0x00030000000599b0]...
[08:35:57]       [PDG 0x0003000000059b90]...
[08:35:57]       [PDG 0x0003000000059c90]...
[08:35:57]     [UID 00001016] ...
[08:35:57]       [PDG 0x000300000005b3f0]...
[08:35:57]       [PDG 0x0003000000060450]...
[08:35:57]       [PDG 0x0003000000060980]...
[08:35:57]     [UID 00001017] ...
[08:35:57]       [PDG 0x0003000000060c00]...
[08:35:57]     [UID 00001018] ...
[08:35:57]       [PDG 0x0003000000061020]...
[08:35:57]     [UID 00001019] ...
[08:35:57]       [PDG 0x0003000000061560]...
[08:35:57]       [PDG 0x0003000000061dc0]...
[08:35:57]     [UID 0000101a] ...
[08:35:57]       [PDG 0x00030000000628d0]...
[08:35:57]     [UID 0000101b] ...
[08:35:57]       [PDG 0x00030000000630c0]...
[08:35:57]       [PDG 0x0003000000063d40]...
[08:35:57]     [UID 0000101c] ...
[08:35:57]       [PDG 0x0003000000063960]...
[08:35:57]     [UID 0000101d] ...
[08:35:57]       [PDG 0x00030000000641e0]...
[08:35:57]     [UID 0000101e] ...
[08:35:57]       [PDG 0x0003000000064380]...
[08:35:57]     [UID 0000101f] ...
[08:35:57]       [PDG 0x0003000000064520]...
[08:35:57]       [PDG 0x0003000000064630]...
[08:35:57]       [PDG 0x0003000000064700]...
[08:35:57]       [PDG 0x0003000000064810]...
[08:35:57]     [UID 00001020] ...
[08:35:57]       [PDG 0x0003000000064d30]...
[08:35:57]       [PDG 0x0003000000065ca0]...
[08:35:57]     [UID 00001021] ...
[08:35:57]       [PDG 0x0003000000066130]...
[08:35:57]       [PDG 0x0003000000066c30]...
[08:35:57]     [UID 00001022] ...
[08:35:57]       [PDG 0x0003000000068fb0]...
[08:35:57]       [PDG 0x000300000006aad0]...
[08:35:57]     [UID 00001023] ...
[08:35:57]       [PDG 0x00030000000698b0]...
[08:35:57]       [PDG 0x0003000000069b20]...
[08:35:57]       [PDG 0x00030000000695b0]...
[08:35:57]       [PDG 0x000300000006a3a0]...
[08:35:57]     [UID 00001024] ...
[08:35:57]       [PDG 0x0003000000069f60]...
[08:35:57]       [PDG 0x000300000006b1c0]...
[08:35:57]       [PDG 0x000300000006b290]...
[08:35:57]       [PDG 0x000300000006b3a0]...
[08:35:57]     [UID 00001025] ...
[08:35:57]       [PDG 0x000300000006b550]...
[08:35:57]       [PDG 0x000300000006b660]...
[08:35:57]       [PDG 0x000300000006b730]...
[08:35:57]       [PDG 0x000300000006b840]...
[08:35:57]     [UID 00001026] ...
[08:35:57]       [PDG 0x000300000006ba20]...
[08:35:57]       [PDG 0x000300000006bee0]...
[08:35:57]       [PDG 0x0003000000070000]...
[08:35:57]     [UID 00001027] ...
[08:35:57]       [PDG 0x00030000000705d0]...
[08:35:57]     [UID 00001028] ...
[08:35:57]       [PDG 0x0003000000070a60]...
[08:35:57]       [PDG 0x0003000000070e60]...
[08:35:57]       [PDG 0x0003000000070fc0]...
[08:35:57]     [UID 00001029] ...
[08:35:57]       [PDG 0x0003000000071290]...
[08:35:57]       [PDG 0x00030000000713a0]...
[08:35:57]       [PDG 0x0003000000071470]...
[08:35:57]       [PDG 0x0003000000071580]...
[08:35:57]     [UID 0000102a] ...
[08:35:57]       [PDG 0x0003000000071930]...
[08:35:57]     [UID 0000102b] ...
[08:35:57]       [PDG 0x0003000000071dd0]...
[08:35:57]       [PDG 0x00030000000721b0]...
[08:35:57]       [PDG 0x0003000000072310]...
[08:35:57]     [UID 0000102c] ...
[08:35:57]       [PDG 0x0003000000072800]...
[08:35:57]       [PDG 0x0003000000072be0]...
[08:35:57]       [PDG 0x0003000000072d40]...
[08:35:57]     [UID 0000102d] ...
[08:35:57]       [PDG 0x0003000000073230]...
[08:35:57]       [PDG 0x0003000000073610]...
[08:35:57]       [PDG 0x0003000000073770]...
[08:35:57]     [UID 0000102e] ...
[08:35:57]       [PDG 0x0003000000073c60]...
[08:35:57]       [PDG 0x0003000000074040]...
[08:35:57]       [PDG 0x00030000000741a0]...
[08:35:57]     [UID 0000102f] ...
[08:35:57]       [PDG 0x00030000000745a0]...
[08:35:57]       [PDG 0x0003000000074820]...
[08:35:57]     [UID 00001030] ...
[08:35:57]       [PDG 0x0003000000074bf0]...
[08:35:57]       [PDG 0x0003000000074f30]...
[08:35:57]       [PDG 0x0003000000074ed0]...
[08:35:57]     [UID 00001031] ...
[08:35:57]       [PDG 0x0003000000076ca0]...
[08:35:57]     [UID 0fffff00] ...
[08:35:57]       [PDG 0x0003000000076890]...
[08:35:57] Contracting PDG_VERTEX_SETs ...
[08:35:57]     [UID 10000002] ...
[08:35:57]       [PDG 0x0003000000042f70]...
[08:35:57]     [UID 10000001] ...
[08:35:57]       [PDG 0x0003000000042ef0]...
[08:35:57]       [PDG 0x0003000000043290]...
[08:35:57]       [PDG 0x00030000000431c0]...
[08:35:57]       [PDG 0x00030000000434d0]...
[08:35:57]     [UID 00001000] ...
[08:35:57]       [PDG 0x0003000000043650]...
[08:35:57]       [PDG 0x0003000000043770]...
[08:35:57]       [PDG 0x0003000000043850]...
[08:35:57]       [PDG 0x0003000000043970]...
[08:35:57]     [UID 00001001] ...
[08:35:57]       [PDG 0x0003000000043b20]...
[08:35:57]       [PDG 0x0003000000043c30]...
[08:35:57]       [PDG 0x0003000000043d00]...
[08:35:57]       [PDG 0x0003000000043e10]...
[08:35:57]     [UID 00001002] ...
[08:35:57]       [PDG 0x0003000000043fd0]...
[08:35:57]       [PDG 0x00030000000440e0]...
[08:35:57]       [PDG 0x00030000000441b0]...
[08:35:57]       [PDG 0x00030000000442c0]...
[08:35:57]     [UID 00001003] ...
[08:35:57]       [PDG 0x0003000000044470]...
[08:35:57]       [PDG 0x0003000000044580]...
[08:35:57]       [PDG 0x0003000000044650]...
[08:35:57]       [PDG 0x0003000000044760]...
[08:35:57]     [UID 00001004] ...
[08:35:57]       [PDG 0x0003000000044810]...
[08:35:57]       [PDG 0x00030000000448d0]...
[08:35:57]     [UID 00001005] ...
[08:35:57]       [PDG 0x0003000000044a80]...
[08:35:57]       [PDG 0x0003000000044b90]...
[08:35:57]       [PDG 0x0003000000044c60]...
[08:35:57]       [PDG 0x0003000000044d70]...
[08:35:57]     [UID 00001006] ...
[08:35:57]       [PDG 0x0003000000044f20]...
[08:35:57]       [PDG 0x0003000000045030]...
[08:35:57]       [PDG 0x0003000000045100]...
[08:35:57]       [PDG 0x0003000000045210]...
[08:35:57]     [UID 00001007] ...
[08:35:57]       [PDG 0x0003000000045340]...
[08:35:57]     [UID 00001008] ...
[08:35:57]       [PDG 0x00030000000454e0]...
[08:35:57]       [PDG 0x00030000000455f0]...
[08:35:57]       [PDG 0x00030000000456c0]...
[08:35:57]       [PDG 0x00030000000457d0]...
[08:35:57]     [UID 00001009] ...
[08:35:57]       [PDG 0x0003000000045980]...
[08:35:57]       [PDG 0x0003000000045a90]...
[08:35:57]       [PDG 0x0003000000045b60]...
[08:35:57]       [PDG 0x0003000000045c70]...
[08:35:57]       [PDG 0x0003000000045db0]...
[08:35:57]       [PDG 0x0003000000045ea0]...
[08:35:57]       [PDG 0x0003000000045f50]...
[08:35:57]       [PDG 0x0003000000046050]...
[08:35:57]       [PDG 0x0003000000046190]...
[08:35:57]       [PDG 0x0003000000046280]...
[08:35:57]       [PDG 0x0003000000046330]...
[08:35:57]       [PDG 0x0003000000046430]...
[08:35:57]     [UID 0000100a] ...
[08:35:57]       [PDG 0x00030000000466b0]...
[08:35:57]     [UID 0000100b] ...
[08:35:57]       [PDG 0x0003000000046940]...
[08:35:57]       [PDG 0x0003000000046a50]...
[08:35:57]       [PDG 0x0003000000046b20]...
[08:35:57]       [PDG 0x0003000000046c30]...
[08:35:57]     [UID 0000100c] ...
[08:35:57]       [PDG 0x0003000000046fd0]...
[08:35:57]       [PDG 0x0003000000047340]...
[08:35:57]       [PDG 0x00030000000472e0]...
[08:35:57]     [UID 0000100d] ...
[08:35:57]       [PDG 0x0003000000050570]...
[08:35:57]     [UID 0000100e] ...
[08:35:57]       [PDG 0x0003000000050830]...
[08:35:57]     [UID 0000100f] ...
[08:35:57]       [PDG 0x0003000000050cd0]...
[08:35:57]     [UID 00001010] ...
[08:35:57]       [PDG 0x0003000000051190]...
[08:35:57]       [PDG 0x0003000000051800]...
[08:35:57]       [PDG 0x0003000000051a70]...
[08:35:57]       [PDG 0x0003000000051f30]...
[08:35:57]       [PDG 0x0003000000052170]...
[08:35:57]     [UID 00001011] ...
[08:35:57]       [PDG 0x0003000000052eb0]...
[08:35:57]     [UID 00001012] ...
[08:35:57]       [PDG 0x00030000000533d0]...
[08:35:57]       [PDG 0x00030000000546f0]...
[08:35:57]       [PDG 0x0003000000054520]...
[08:35:57]       [PDG 0x0003000000055950]...
[08:35:57]       [PDG 0x0003000000055810]...
[08:35:57]       [PDG 0x0003000000056200]...
[08:35:57]       [PDG 0x00030000000565d0]...
[08:35:57]     [UID 00001013] ...
[08:35:57]       [PDG 0x0003000000057340]...
[08:35:57]       [PDG 0x0003000000059280]...
[08:35:57]     [UID 00001014] ...
[08:35:57]       [PDG 0x0003000000058000]...
[08:35:57]       [PDG 0x0003000000059210]...
[08:35:57]     [UID 00001015] ...
[08:35:57]       [PDG 0x00030000000599b0]...
[08:35:57]       [PDG 0x0003000000059b90]...
[08:35:57]       [PDG 0x0003000000059c90]...
[08:35:57]     [UID 00001016] ...
[08:35:57]       [PDG 0x000300000005b3f0]...
[08:35:57]       [PDG 0x0003000000060450]...
[08:35:57]       [PDG 0x0003000000060980]...
[08:35:57]     [UID 00001017] ...
[08:35:57]       [PDG 0x0003000000060c00]...
[08:35:57]     [UID 00001018] ...
[08:35:57]       [PDG 0x0003000000061020]...
[08:35:57]     [UID 00001019] ...
[08:35:57]       [PDG 0x0003000000061560]...
[08:35:57]       [PDG 0x0003000000061dc0]...
[08:35:57]     [UID 0000101a] ...
[08:35:57]       [PDG 0x00030000000628d0]...
[08:35:57]     [UID 0000101b] ...
[08:35:57]       [PDG 0x00030000000630c0]...
[08:35:57]       [PDG 0x0003000000063d40]...
[08:35:57]     [UID 0000101c] ...
[08:35:57]       [PDG 0x0003000000063960]...
[08:35:57]     [UID 0000101d] ...
[08:35:57]       [PDG 0x00030000000641e0]...
[08:35:57]     [UID 0000101e] ...
[08:35:57]       [PDG 0x0003000000064380]...
[08:35:57]     [UID 0000101f] ...
[08:35:57]       [PDG 0x0003000000064520]...
[08:35:57]       [PDG 0x0003000000064630]...
[08:35:57]       [PDG 0x0003000000064700]...
[08:35:57]       [PDG 0x0003000000064810]...
[08:35:57]     [UID 00001020] ...
[08:35:57]       [PDG 0x0003000000064d30]...
[08:35:57]       [PDG 0x0003000000065ca0]...
[08:35:57]     [UID 00001021] ...
[08:35:57]       [PDG 0x0003000000066130]...
[08:35:57]       [PDG 0x0003000000066c30]...
[08:35:57]     [UID 00001022] ...
[08:35:57]       [PDG 0x0003000000068fb0]...
[08:35:57]       [PDG 0x000300000006aad0]...
[08:35:57]     [UID 00001023] ...
[08:35:57]       [PDG 0x00030000000698b0]...
[08:35:57]       [PDG 0x0003000000069b20]...
[08:35:57]       [PDG 0x00030000000695b0]...
[08:35:57]       [PDG 0x000300000006a3a0]...
[08:35:57]     [UID 00001024] ...
[08:35:57]       [PDG 0x0003000000069f60]...
[08:35:57]       [PDG 0x000300000006b1c0]...
[08:35:57]       [PDG 0x000300000006b290]...
[08:35:57]       [PDG 0x000300000006b3a0]...
[08:35:57]     [UID 00001025] ...
[08:35:57]       [PDG 0x000300000006b550]...
[08:35:57]       [PDG 0x000300000006b660]...
[08:35:57]       [PDG 0x000300000006b730]...
[08:35:57]       [PDG 0x000300000006b840]...
[08:35:57]     [UID 00001026] ...
[08:35:57]       [PDG 0x000300000006ba20]...
[08:35:57]       [PDG 0x000300000006bee0]...
[08:35:57]       [PDG 0x0003000000070000]...
[08:35:57]     [UID 00001027] ...
[08:35:57]       [PDG 0x00030000000705d0]...
[08:35:57]     [UID 00001028] ...
[08:35:57]       [PDG 0x0003000000070a60]...
[08:35:57]       [PDG 0x0003000000070e60]...
[08:35:57]       [PDG 0x0003000000070fc0]...
[08:35:57]     [UID 00001029] ...
[08:35:57]       [PDG 0x0003000000071290]...
[08:35:57]       [PDG 0x00030000000713a0]...
[08:35:57]       [PDG 0x0003000000071470]...
[08:35:57]       [PDG 0x0003000000071580]...
[08:35:57]     [UID 0000102a] ...
[08:35:57]       [PDG 0x0003000000071930]...
[08:35:57]     [UID 0000102b] ...
[08:35:57]       [PDG 0x0003000000071dd0]...
[08:35:57]       [PDG 0x00030000000721b0]...
[08:35:57]       [PDG 0x0003000000072310]...
[08:35:57]     [UID 0000102c] ...
[08:35:57]       [PDG 0x0003000000072800]...
[08:35:57]       [PDG 0x0003000000072be0]...
[08:35:57]       [PDG 0x0003000000072d40]...
[08:35:57]     [UID 0000102d] ...
[08:35:57]       [PDG 0x0003000000073230]...
[08:35:57]       [PDG 0x0003000000073610]...
[08:35:57]       [PDG 0x0003000000073770]...
[08:35:57]     [UID 0000102e] ...
[08:35:57]       [PDG 0x0003000000073c60]...
[08:35:57]       [PDG 0x0003000000074040]...
[08:35:57]       [PDG 0x00030000000741a0]...
[08:35:57]     [UID 0000102f] ...
[08:35:57]       [PDG 0x00030000000745a0]...
[08:35:57]       [PDG 0x0003000000074820]...
[08:35:57]     [UID 00001030] ...
[08:35:57]       [PDG 0x0003000000074bf0]...
[08:35:57]       [PDG 0x0003000000074f30]...
[08:35:57]       [PDG 0x0003000000074ed0]...
[08:35:57]     [UID 00001031] ...
[08:35:57]       [PDG 0x0003000000076ca0]...
[08:35:57]     [UID 0fffff00] ...
[08:35:57]       [PDG 0x0003000000076890]...
[08:35:57] Demangling names and updating callees at 11/28/2024 08:35:57...
[08:35:57]   PDGs...
[08:35:57]     [UID 10000002] ...
[08:35:57]     [UID 10000001] ...
[08:35:57]     [UID 00001000] ...
[08:35:57]     [UID 00001001] ...
[08:35:57]     [UID 00001002] ...
[08:35:57]     [UID 00001003] ...
[08:35:57]     [UID 00001004] ...
[08:35:57]     [UID 00001005] ...
[08:35:57]     [UID 00001006] ...
[08:35:57]     [UID 00001007] ...
[08:35:57]     [UID 00001008] ...
[08:35:57]     [UID 00001009] ...
[08:35:57]     [UID 0000100a] ...
[08:35:57]     [UID 0000100b] ...
[08:35:57]     [UID 0000100c] ...
[08:35:57]     [UID 0000100d] ...
[08:35:57]     [UID 0000100e] ...
[08:35:57]     [UID 0000100f] ...
[08:35:57]     [UID 00001010] ...
[08:35:57]     [UID 00001011] ...
[08:35:57]     [UID 00001012] ...
[08:35:57]     [UID 00001013] ...
[08:35:57]     [UID 00001014] ...
[08:35:57]     [UID 00001015] ...
[08:35:57]     [UID 00001016] ...
[08:35:57]     [UID 00001017] ...
[08:35:57]     [UID 00001018] ...
[08:35:57]     [UID 00001019] ...
[08:35:57]     [UID 0000101a] ...
[08:35:57]     [UID 0000101b] ...
[08:35:57]     [UID 0000101c] ...
[08:35:57]     [UID 0000101d] ...
[08:35:57]     [UID 0000101e] ...
[08:35:57]     [UID 0000101f] ...
[08:35:57]     [UID 00001020] ...
[08:35:57]     [UID 00001021] ...
[08:35:57]     [UID 00001022] ...
[08:35:57]     [UID 00001023] ...
[08:35:57]     [UID 00001024] ...
[08:35:57]     [UID 00001025] ...
[08:35:57]     [UID 00001026] ...
[08:35:57]     [UID 00001027] ...
[08:35:57]     [UID 00001028] ...
[08:35:57]     [UID 00001029] ...
[08:35:57]     [UID 0000102a] ...
[08:35:57]     [UID 0000102b] ...
[08:35:57]     [UID 0000102c] ...
[08:35:57]     [UID 0000102d] ...
[08:35:57]     [UID 0000102e] ...
[08:35:57]     [UID 0000102f] ...
[08:35:57]     [UID 00001030] ...
[08:35:57]     [UID 00001031] ...
[08:35:57]     [UID 0fffff00] ...
[08:35:57]   ABS_LOCs...
[08:35:57] Updating callers at 11/28/2024 08:35:57...
[08:35:57] Finalizing SDG build at 11/28/2024 08:35:57...
[08:35:57] Cleaning up at 11/28/2024 08:35:57...
[08:35:57] Build at 11/28/2024 08:35:57...
