[10000001] UID: 10000001
[10000001] FILE: main.c
[10000001] Start: Thu Nov 28 01:19:17 2024
[10000001] End: Thu Nov 28 01:19:18 2024
[10000001] STORE: 0.cprocess.fe.store
[10000001] TEMP_STORE: 26596.fe.temp
[10000001] LINES: 8626
[10000001] CHARS: 297380
[10000001] PATCHES: 6
[10000001] class_instantiations: 0
[10000001] cfgs_dropped: 15
[10000001] cfgs_kept: 3
[10000001] GC: no 
[10000001] release build: yes
[10000001] cprocess_ut:  0.09
[10000001] cprocess_st:  0.27
[10000001] cprocess_vm: 4626796176
[10000001] cprocess_rss: 0
[10000001] cprocess_store_page_faults: 16
[10000001] cprocess_store_page_faults_accu: 32
[10000001] PATCH_st:  0.25
[10000001] PATCH_ut:  0.00
[10000001] PARSE_AND_BUILD_st:  0.28
[10000001] PARSE_AND_BUILD_ut:  0.09
[10000001] BUILD_st:  0.00
[10000001] BUILD_ut:  0.00
[10000001] WRITE_st:  0.00
[10000001] WRITE_ut:  0.00
[10000001] WRITE_NAST_st:  0.00
[10000001] WRITE_NAST_ut:  0.00
[10000001] WRITE_UAST_st:  0.00
[10000001] WRITE_UAST_ut:  0.00
[10000001] WRITE_XREF_st:  0.00
[10000001] WRITE_XREF_ut:  0.00
[10000001] WRITE_CFG_st:  0.00
[10000001] WRITE_CFG_ut:  0.00
[10000001] CLEANUP_st:  0.02
[10000001] CLEANUP_ut:  0.00
[10000001] EDG_WRAPUP_st:  0.00
[10000001] EDG_WRAPUP_ut:  0.00
[10000001] CFG_count: 18
[10000001] FE_CFG_count: 3
[10000001] CFG_NODE_count: 394
[10000001] FE_CFG_NODE_count: 69
[10000001] SYMBOL_count: 152
[10000001] FE_SYMBOL_count: 26
[10000001] FE_NAST_count: 271
[10000001] FE_UAST_count: 0
