- SDG Build -
Date: Thu Nov 28 01:19:20 2024
libmodel_ut:  0.02
libmodel_st:  0.00
libmodel_vm: 4622923808
libmodel_rss: 0
libmodel_store_page_faults: 3493
libmodel_store_page_faults_accu: 3540
resolve_proc_ut:  0.00
resolve_proc_st:  0.00
resolve_proc_vm: 4622924272
resolve_proc_rss: 0
resolve_proc_store_page_faults: 28
resolve_proc_store_page_faults_accu: 3561
read_pa_ut:  0.00
read_pa_st:  0.00
read_pa_vm: 4622924272
read_pa_rss: 0
read_pa_store_page_faults: 0
read_pa_store_page_faults_accu: 3582
call_graph_ut:  0.00
call_graph_st:  0.02
call_graph_vm: 4622924272
call_graph_rss: 0
call_graph_store_page_faults: 0
call_graph_store_page_faults_accu: 3582
absloc_ast_ut:  0.00
absloc_ast_st:  0.00
absloc_ast_vm: 4622924272
absloc_ast_rss: 0
absloc_ast_store_page_faults: 7
absloc_ast_store_page_faults_accu: 3589
build_pdg_ut:  0.03
build_pdg_st:  0.00
build_pdg_vm: 4622924272
build_pdg_rss: 0
build_pdg_store_page_faults: 0
build_pdg_store_page_faults_accu: 3589
summary_ut:  0.00
summary_st:  0.00
summary_vm: 4622924272
summary_rss: 0
summary_store_page_faults: 0
summary_store_page_faults_accu: 3589
inter_ut:  0.00
inter_st:  0.00
inter_vm: 4622924272
inter_rss: 0
inter_store_page_faults: 0
inter_store_page_faults_accu: 3589
invert_ut:  0.00
invert_st:  0.00
invert_vm: 4622924272
invert_rss: 0
invert_store_page_faults: 0
invert_store_page_faults_accu: 3589
demangle_ut:  0.00
demangle_st:  0.00
demangle_vm: 4622924272
demangle_rss: 0
demangle_store_page_faults: 0
demangle_store_page_faults_accu: 3589
SDG: 65536
build_full_ut:  0.05
build_full_st:  0.02
build_full_vm: 4622924272
build_full_rss: 0
build_full_store_page_faults: 3544
build_full_store_page_faults_accu: 3591
