- SDG Build -
Date: Thu Nov 28 08:35:56 2024
libmodel_ut:  0.02
libmodel_st:  0.00
libmodel_vm: 4622919712
libmodel_rss: 0
libmodel_store_page_faults: 3500
libmodel_store_page_faults_accu: 3554
resolve_proc_ut:  0.00
resolve_proc_st:  0.00
resolve_proc_vm: 4622919904
resolve_proc_rss: 0
resolve_proc_store_page_faults: 28
resolve_proc_store_page_faults_accu: 3568
read_pa_ut:  0.00
read_pa_st:  0.00
read_pa_vm: 4622919904
read_pa_rss: 0
read_pa_store_page_faults: 0
read_pa_store_page_faults_accu: 3603
call_graph_ut:  0.00
call_graph_st:  0.00
call_graph_vm: 4622919904
call_graph_rss: 0
call_graph_store_page_faults: 0
call_graph_store_page_faults_accu: 3603
absloc_ast_ut:  0.00
absloc_ast_st:  0.00
absloc_ast_vm: 4622919904
absloc_ast_rss: 0
absloc_ast_store_page_faults: 7
absloc_ast_store_page_faults_accu: 3610
build_pdg_ut:  0.02
build_pdg_st:  0.00
build_pdg_vm: 4622919904
build_pdg_rss: 0
build_pdg_store_page_faults: 0
build_pdg_store_page_faults_accu: 3610
summary_ut:  0.00
summary_st:  0.00
summary_vm: 4622919904
summary_rss: 0
summary_store_page_faults: 0
summary_store_page_faults_accu: 3610
inter_ut:  0.00
inter_st:  0.00
inter_vm: 4622919904
inter_rss: 0
inter_store_page_faults: 0
inter_store_page_faults_accu: 3610
invert_ut:  0.00
invert_st:  0.00
invert_vm: 4622919904
invert_rss: 0
invert_store_page_faults: 0
invert_store_page_faults_accu: 3610
demangle_ut:  0.00
demangle_st:  0.00
demangle_vm: 4622919904
demangle_rss: 0
demangle_store_page_faults: 0
demangle_store_page_faults_accu: 3610
SDG: 65536
build_full_ut:  0.05
build_full_st:  0.00
build_full_vm: 4622920176
build_full_rss: 0
build_full_store_page_faults: 3558
build_full_store_page_faults_accu: 3612
