[20:55:05] Building SDG from 2 user compilations at 11/29/2024 20:55:05...
[20:55:05]   (1) [UID 10000002] C:\vscode\jenkiss\sub.c
[20:55:05]   (2) [UID 10000001] C:\vscode\jenkiss\main.c
[20:55:05] Getting library models at 11/29/2024 20:55:05 ...
[20:55:06]   map [UID 000101ca] -> [UID 00001000]
[20:55:06]   map [UID 000102b3] -> [UID 00001001]
[20:55:06]   map [UID 00010b07] -> [UID 00001002]
[20:55:06]   map [UID 000106ce] -> [UID 00001003]
[20:55:06]   map [UID 0001023f] -> [UID 00001004]
[20:55:06]   map [UID 00010583] -> [UID 00001005]
[20:55:06]   map [UID 00010165] -> [UID 00001006]
[20:55:06]   map [UID 000107e5] -> [UID 00001007]
[20:55:06]   map [UID 00010634] -> [UID 00001008]
[20:55:06]   map [UID 0001097f] -> [UID 00001009]
[20:55:06]   map [UID 000104a3] -> [UID 0000100a]
[20:55:06]   map [UID 00010970] -> [UID 0000100b]
[20:55:06]   map [UID 00010500] -> [UID 0000100c]
[20:55:06]   map [UID 000106b3] -> [UID 0000100d]
[20:55:06]   map [UID 000108d5] -> [UID 0000100e]
[20:55:06]   map [UID 000105d6] -> [UID 0000100f]
[20:55:06]   map [UID 000101df] -> [UID 00001010]
[20:55:06]   map [UID 00010596] -> [UID 00001011]
[20:55:06]   map [UID 000100ad] -> [UID 00001012]
[20:55:06]   map [UID 00010896] -> [UID 00001013]
[20:55:06]   map [UID 000106c7] -> [UID 00001014]
[20:55:06]   map [UID 000105e6] -> [UID 00001015]
[20:55:06]   map [UID 00010153] -> [UID 00001016]
[20:55:06]   map [UID 00010670] -> [UID 00001017]
[20:55:06]   map [UID 000103f4] -> [UID 00001018]
[20:55:06]   map [UID 00010020] -> [UID 00001019]
[20:55:06]   map [UID 00010a4a] -> [UID 0000101a]
[20:55:06]   map [UID 00010193] -> [UID 0000101b]
[20:55:06]   map [UID 0001054a] -> [UID 0000101c]
[20:55:06]   map [UID 00010417] -> [UID 0000101d]
[20:55:06]   map [UID 000107b1] -> [UID 0000101e]
[20:55:06]   map [UID 00010ab8] -> [UID 0000101f]
[20:55:06]   map [UID 000104f2] -> [UID 00001020]
[20:55:06]   map [UID 00010146] -> [UID 00001021]
[20:55:06]   map [UID 0001060f] -> [UID 00001022]
[20:55:06]   map [UID 000106b7] -> [UID 00001023]
[20:55:06]   map [UID 00010049] -> [UID 00001024]
[20:55:06]   map [UID 000107fd] -> [UID 00001025]
[20:55:06]   map [UID 00010921] -> [UID 00001026]
[20:55:06]   map [UID 00010a5a] -> [UID 00001027]
[20:55:06]   map [UID 00010404] -> [UID 00001028]
[20:55:06]   map [UID 00010ab0] -> [UID 00001029]
[20:55:06]   map [UID 00010215] -> [UID 0000102a]
[20:55:06]   map [UID 00010302] -> [UID 0000102b]
[20:55:06]   map [UID 000101a6] -> [UID 0000102c]
[20:55:06]   map [UID 00010445] -> [UID 0000102d]
[20:55:06]   map [UID 0001078d] -> [UID 0000102e]
[20:55:06]   map [UID 00010681] -> [UID 0000102f]
[20:55:06]   map [UID 00010323] -> [UID 00001030]
[20:55:06]   map [UID 00010659] -> [UID 00001031]
[20:55:06]   map [UID 000101b4] -> [UID 00001032]
[20:55:06]   map [UID 000109be] -> [UID 00001033]
[20:55:06]   map [UID 00010617] -> [UID 00001034]
[20:55:06]   Got 53 compilations
[20:55:06]   (1) [UID 00001000] malloc.c
[20:55:06]   (2) [UID 00001001] attribute_ralloc.c
[20:55:06]   (3) [UID 00001002] attribute_freed.c
[20:55:06]   (4) [UID 00001003] attribute_locked.c
[20:55:06]   (5) [UID 00001004] attribute_relay_locked.c
[20:55:06]   (6) [UID 00001005] csonar_assert_taint_enabled.c
[20:55:06]   (7) [UID 00001006] attribute_lock_acquire_failed.c
[20:55:06]   (8) [UID 00001007] attribute_null_unterminated.c
[20:55:06]   (9) [UID 00001008] csonar_nullness_threshold.c
[20:55:06]   (10) [UID 00001009] attribute_offsetinitd.c
[20:55:06]   (11) [UID 0000100a] attribute_filestar_mode.c
[20:55:06]   (12) [UID 0000100b] csonar_mark_nofree.c
[20:55:06]   (13) [UID 0000100c] attribute_thread_joinable.c
[20:55:06]   (14) [UID 0000100d] csonar_taint_source_any_no_time.c
[20:55:06]   (15) [UID 0000100e] csonar_mutex_acquire.c
[20:55:06]   (16) [UID 0000100f] csonar_relay_ignore.c
[20:55:06]   (17) [UID 00001010] csonar_mutex_release.c
[20:55:06]   (18) [UID 00001011] csonar_thread_create.c
[20:55:06]   (19) [UID 00001012] pthread_create.c
[20:55:06]   (20) [UID 00001013] csonar_thread_sig_create.c
[20:55:06]   (21) [UID 00001014] fwrite.c
[20:55:06]   (22) [UID 00001015] csonar_bounded_value.c
[20:55:06]   (23) [UID 00001016] cs_untrusted_value.c
[20:55:06]   (24) [UID 00001017] csonar_check_size.c
[20:55:06]   (25) [UID 00001018] csonar_max_allocation_size.c
[20:55:06]   (26) [UID 00001019] printf.c
[20:55:06]   (27) [UID 0000101a] vfprintf.c
[20:55:06]   (28) [UID 0000101b] csonar_manufacture_untrusted_string.c
[20:55:06]   (29) [UID 0000101c] csonar_libc_type_check.c
[20:55:06]   (30) [UID 0000101d] csonar_important_global.c
[20:55:06]   (31) [UID 0000101e] csonar_trigger_m.c
[20:55:06]   (32) [UID 0000101f] csonar_warningclass_always_discarded_lm.c
[20:55:06]   (33) [UID 00001020] attribute_term.c
[20:55:06]   (34) [UID 00001021] csonar_allocate_heap_unterm.c
[20:55:06]   (35) [UID 00001022] strlen.c
[20:55:06]   (36) [UID 00001023] pthread_join.c
[20:55:06]   (37) [UID 00001024] csonar_allocate_heap.c
[20:55:06]   (38) [UID 00001025] attribute_last_file_op.c
[20:55:06]   (39) [UID 00001026] attribute_thread_parameter.c
[20:55:06]   (40) [UID 00001027] csonar_malloc_failure_behavior.c
[20:55:06]   (41) [UID 00001028] attribute_allocator.c
[20:55:06]   (42) [UID 00001029] variables.c
[20:55:06]   (43) [UID 0000102a] fputs.c
[20:55:06]   (44) [UID 0000102b] csonar_taint_source_environment.c
[20:55:06]   (45) [UID 0000102c] attribute_int.c
[20:55:06]   (46) [UID 0000102d] csonar_string_taint.c
[20:55:06]   (47) [UID 0000102e] csonar_taint_source_sub_underflow.c
[20:55:06]   (48) [UID 0000102f] csonar_taint_source_add_overflow.c
[20:55:06]   (49) [UID 00001030] csonar_taint_source_truncation_overflow.c
[20:55:06]   (50) [UID 00001031] csonar_taint_source_mult_overflow.c
[20:55:06]   (51) [UID 00001032] csonar_taint_mux.c
[20:55:06]   (52) [UID 00001033] csonar_taint_source_any.c
[20:55:06]   (53) [UID 00001034] csonar_main_env.c
[20:55:06] #System_Initialization [UID 0fffff00]
[20:55:06] Resolving duplicate names (RDN) at 11/29/2024 20:55:06...
[20:55:06]   RDN [UID 10000002] (1/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 10000001] (2/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001000] (3/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001001] (4/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001002] (5/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001003] (6/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001004] (7/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001005] (8/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001006] (9/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001007] (10/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001008] (11/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001009] (12/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000100a] (13/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000100b] (14/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000100c] (15/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000100d] (16/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000100e] (17/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000100f] (18/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001010] (19/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001011] (20/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001012] (21/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001013] (22/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001014] (23/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001015] (24/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001016] (25/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001017] (26/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001018] (27/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001019] (28/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000101a] (29/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000101b] (30/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000101c] (31/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000101d] (32/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000101e] (33/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000101f] (34/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001020] (35/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001021] (36/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001022] (37/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001023] (38/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001024] (39/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001025] (40/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001026] (41/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001027] (42/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001028] (43/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001029] (44/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000102a] (45/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000102b] (46/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000102c] (47/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000102d] (48/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000102e] (49/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 0000102f] (50/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001030] (51/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001031] (52/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001032] (53/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001033] (54/55) ...
[20:55:06]     Variables ...
[20:55:06]   RDN [UID 00001034] (55/55) ...
[20:55:06]     Variables ...
[20:55:06]   Finalizing ...
[20:55:06] Initializing call graph (ICG) at 11/29/2024 20:55:06...
[20:55:06] Computing call graph (CG) at 11/29/2024 20:55:06...
[20:55:06]   CG [UID 10000002] (1/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse test ...
[20:55:06]   CG [UID 10000001] (2/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse main ...
[20:55:06]     gmod parse connection ...
[20:55:06]     gmod parse threadRoutine ...
[20:55:06]   CG [UID 00001000] (3/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse malloc ...
[20:55:06]   CG [UID 00001001] (4/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_get_ralloc ...
[20:55:06]     gmod parse csonar_set_ralloc ...
[20:55:06]     gmod parse csonar_taint_clear_ralloc ...
[20:55:06]     gmod parse csonar_name_ralloc ...
[20:55:06]   CG [UID 00001002] (5/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_get_freed ...
[20:55:06]     gmod parse csonar_set_freed ...
[20:55:06]     gmod parse csonar_taint_clear_freed ...
[20:55:06]     gmod parse csonar_name_freed ...
[20:55:06]   CG [UID 00001003] (6/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_get_locked ...
[20:55:06]     gmod parse csonar_set_locked ...
[20:55:06]     gmod parse csonar_taint_clear_locked ...
[20:55:06]     gmod parse csonar_name_locked ...
[20:55:06]   CG [UID 00001004] (7/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_get_relay_locked ...
[20:55:06]     gmod parse csonar_set_relay_locked ...
[20:55:06]     gmod parse csonar_taint_clear_relay_locked ...
[20:55:06]     gmod parse csonar_name_relay_locked ...
[20:55:06]   CG [UID 00001005] (8/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_assert_taint_enabled ...
[20:55:06]     gmod parse csonar_assert_taint_disabled ...
[20:55:06]   CG [UID 00001006] (9/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_get_lock_acquire_failed ...
[20:55:06]     gmod parse csonar_set_lock_acquire_failed ...
[20:55:06]     gmod parse csonar_taint_clear_lock_acquire_failed ...
[20:55:06]     gmod parse csonar_name_lock_acquire_failed ...
[20:55:06]   CG [UID 00001007] (10/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_get_null_unterminated ...
[20:55:06]     gmod parse csonar_set_null_unterminated ...
[20:55:06]     gmod parse csonar_taint_clear_null_unterminated ...
[20:55:06]     gmod parse csonar_name_null_unterminated ...
[20:55:06]   CG [UID 00001008] (11/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_nullness_threshold ...
[20:55:06]   CG [UID 00001009] (12/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_get_offsetinitd ...
[20:55:06]     gmod parse csonar_set_offsetinitd ...
[20:55:06]     gmod parse csonar_taint_clear_offsetinitd ...
[20:55:06]     gmod parse csonar_name_offsetinitd ...
[20:55:06]   CG [UID 0000100a] (13/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_get_filestar_mode ...
[20:55:06]     gmod parse csonar_set_filestar_mode ...
[20:55:06]     gmod parse csonar_taint_clear_filestar_mode ...
[20:55:06]     gmod parse csonar_name_filestar_mode ...
[20:55:06]     gmod parse csonar_get_filestar_mode_char1 ...
[20:55:06]     gmod parse csonar_set_filestar_mode_char1 ...
[20:55:06]     gmod parse csonar_taint_clear_filestar_mode_char1 ...
[20:55:06]     gmod parse csonar_name_filestar_mode_char1 ...
[20:55:06]     gmod parse csonar_get_filestar_mode_char2 ...
[20:55:06]     gmod parse csonar_set_filestar_mode_char2 ...
[20:55:06]     gmod parse csonar_taint_clear_filestar_mode_char2 ...
[20:55:06]     gmod parse csonar_name_filestar_mode_char2 ...
[20:55:06]   CG [UID 0000100b] (14/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_mark_nofree ...
[20:55:06]   CG [UID 0000100c] (15/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_get_thread_joinable ...
[20:55:06]     gmod parse csonar_set_thread_joinable ...
[20:55:06]     gmod parse csonar_taint_clear_thread_joinable ...
[20:55:06]     gmod parse csonar_name_thread_joinable ...
[20:55:06]   CG [UID 0000100d] (16/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_taint_source_any_no_time ...
[20:55:06]     gmod parse csonar_taint_size_source_any_no_time ...
[20:55:06]     gmod parse #Global_Initialization_1 ...
[20:55:06]   CG [UID 0000100e] (17/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_mutex_acquire ...
[20:55:06]   CG [UID 0000100f] (18/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_relay_ignore ...
[20:55:06]   CG [UID 00001010] (19/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_mutex_release ...
[20:55:06]   CG [UID 00001011] (20/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_thread_create2 ...
[20:55:06]     gmod parse csonar_thread_create ...
[20:55:06]     gmod parse csonar_thread_create2_11 ...
[20:55:06]     gmod parse csonar_thread_create_11 ...
[20:55:06]   CG [UID 00001012] (21/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse pthread_create ...
[20:55:06]   CG [UID 00001013] (22/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_thread_sig_create2 ...
[20:55:06]     gmod parse csonar_thread_sig_create ...
[20:55:06]     gmod parse csonar_thread_sig_create2_11 ...
[20:55:06]     gmod parse csonar_thread_sig_create_11 ...
[20:55:06]     gmod parse csonar_data_race_standard_ignore_set ...
[20:55:06]     gmod parse csonar_parent_child_transition ...
[20:55:06]   CG [UID 00001014] (23/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse fwrite ...
[20:55:06]   CG [UID 00001015] (24/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_bounded_value ...
[20:55:06]     gmod parse csonar_bounded_size ...
[20:55:06]   CG [UID 00001016] (25/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse cs_untrusted_value ...
[20:55:06]     gmod parse cs_untrusted_size ...
[20:55:06]     gmod parse #Global_Initialization_1 ...
[20:55:06]   CG [UID 00001017] (26/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_check_size_taint ...
[20:55:06]     gmod parse csonar_check_size ...
[20:55:06]   CG [UID 00001018] (27/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_max_allocation_size ...
[20:55:06]   CG [UID 00001019] (28/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse printf ...
[20:55:06]   CG [UID 0000101a] (29/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse vfprintf ...
[20:55:06]   CG [UID 0000101b] (30/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_manufacture_untrusted_string ...
[20:55:06]   CG [UID 0000101c] (31/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_libc_type_check ...
[20:55:06]   CG [UID 0000101d] (32/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_important_global ...
[20:55:06]   CG [UID 0000101e] (33/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_trigger_m ...
[20:55:06]   CG [UID 0000101f] (34/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_warningclass_always_discarded_lm ...
[20:55:06]   CG [UID 00001020] (35/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_get_term ...
[20:55:06]     gmod parse csonar_set_term ...
[20:55:06]     gmod parse csonar_taint_clear_term ...
[20:55:06]     gmod parse csonar_name_term ...
[20:55:06]   CG [UID 00001021] (36/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_allocate_heap_unterm ...
[20:55:06]   CG [UID 00001022] (37/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse strlen ...
[20:55:06]   CG [UID 00001023] (38/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse pthread_join ...
[20:55:06]   CG [UID 00001024] (39/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_allocate_heap ...
[20:55:06]   CG [UID 00001025] (40/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_get_last_file_op ...
[20:55:06]     gmod parse csonar_set_last_file_op ...
[20:55:06]     gmod parse csonar_taint_clear_last_file_op ...
[20:55:06]     gmod parse csonar_name_last_file_op ...
[20:55:06]   CG [UID 00001026] (41/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_get_thread_parameter ...
[20:55:06]     gmod parse csonar_set_thread_parameter ...
[20:55:06]     gmod parse csonar_taint_clear_thread_parameter ...
[20:55:06]     gmod parse csonar_name_thread_parameter ...
[20:55:06]   CG [UID 00001027] (42/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_malloc_failure_behavior ...
[20:55:06]   CG [UID 00001028] (43/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_get_allocator ...
[20:55:06]     gmod parse csonar_set_allocator ...
[20:55:06]     gmod parse csonar_taint_clear_allocator ...
[20:55:06]     gmod parse csonar_name_allocator ...
[20:55:06]   CG [UID 00001029] (44/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse #Global_Initialization_1 ...
[20:55:06]   CG [UID 0000102a] (45/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse fputs ...
[20:55:06]   CG [UID 0000102b] (46/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_taint_source_environment ...
[20:55:06]     gmod parse csonar_taint_size_source_environment ...
[20:55:06]     gmod parse #Global_Initialization_1 ...
[20:55:06]   CG [UID 0000102c] (47/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_get_int ...
[20:55:06]     gmod parse csonar_set_int ...
[20:55:06]     gmod parse csonar_taint_clear_int ...
[20:55:06]     gmod parse csonar_name_int ...
[20:55:06]   CG [UID 0000102d] (48/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_string_taint ...
[20:55:06]   CG [UID 0000102e] (49/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_taint_source_sub_underflow ...
[20:55:06]     gmod parse csonar_taint_size_source_sub_underflow ...
[20:55:06]     gmod parse #Global_Initialization_1 ...
[20:55:06]   CG [UID 0000102f] (50/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_taint_source_add_overflow ...
[20:55:06]     gmod parse csonar_taint_size_source_add_overflow ...
[20:55:06]     gmod parse #Global_Initialization_1 ...
[20:55:06]   CG [UID 00001030] (51/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_taint_source_truncation_overflow ...
[20:55:06]     gmod parse csonar_taint_size_source_truncation_overflow ...
[20:55:06]     gmod parse #Global_Initialization_1 ...
[20:55:06]   CG [UID 00001031] (52/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_taint_source_mult_overflow ...
[20:55:06]     gmod parse csonar_taint_size_source_mult_overflow ...
[20:55:06]     gmod parse #Global_Initialization_1 ...
[20:55:06]   CG [UID 00001032] (53/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_taint_mux ...
[20:55:06]     gmod parse csonar_taint_mux_size ...
[20:55:06]   CG [UID 00001033] (54/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_taint_source_any ...
[20:55:06]     gmod parse csonar_taint_size_source_any ...
[20:55:06]     gmod parse #Global_Initialization_1 ...
[20:55:06]   CG [UID 00001034] (55/55) ...
[20:55:06]     gmod parse global initializations ...
[20:55:06]     gmod parse zero initializations ...
[20:55:06]     gmod parse csonar_main_env ...
[20:55:06] Constructing ABS_LOC<->AST map (AAM) at 11/29/2024 20:55:06...
[20:55:06]   AAM [UID 10000002] (1/55) ...
[20:55:06]   AAM [UID 10000001] (2/55) ...
[20:55:06]   AAM [UID 00001000] (3/55) ...
[20:55:06]   AAM [UID 00001001] (4/55) ...
[20:55:06]   AAM [UID 00001002] (5/55) ...
[20:55:06]   AAM [UID 00001003] (6/55) ...
[20:55:06]   AAM [UID 00001004] (7/55) ...
[20:55:06]   AAM [UID 00001005] (8/55) ...
[20:55:06]   AAM [UID 00001006] (9/55) ...
[20:55:06]   AAM [UID 00001007] (10/55) ...
[20:55:06]   AAM [UID 00001008] (11/55) ...
[20:55:06]   AAM [UID 00001009] (12/55) ...
[20:55:06]   AAM [UID 0000100a] (13/55) ...
[20:55:06]   AAM [UID 0000100b] (14/55) ...
[20:55:06]   AAM [UID 0000100c] (15/55) ...
[20:55:06]   AAM [UID 0000100d] (16/55) ...
[20:55:06]   AAM [UID 0000100e] (17/55) ...
[20:55:06]   AAM [UID 0000100f] (18/55) ...
[20:55:06]   AAM [UID 00001010] (19/55) ...
[20:55:06]   AAM [UID 00001011] (20/55) ...
[20:55:06]   AAM [UID 00001012] (21/55) ...
[20:55:06]   AAM [UID 00001013] (22/55) ...
[20:55:06]     clear fe_info of ABS_LOC [0x0003000000032410] csonar_escape
[20:55:06]   AAM [UID 00001014] (23/55) ...
[20:55:06]   AAM [UID 00001015] (24/55) ...
[20:55:06]   AAM [UID 00001016] (25/55) ...
[20:55:06]   AAM [UID 00001017] (26/55) ...
[20:55:06]   AAM [UID 00001018] (27/55) ...
[20:55:06]   AAM [UID 00001019] (28/55) ...
[20:55:06]   AAM [UID 0000101a] (29/55) ...
[20:55:06]   AAM [UID 0000101b] (30/55) ...
[20:55:06]   AAM [UID 0000101c] (31/55) ...
[20:55:06]   AAM [UID 0000101d] (32/55) ...
[20:55:06]   AAM [UID 0000101e] (33/55) ...
[20:55:06]   AAM [UID 0000101f] (34/55) ...
[20:55:06]   AAM [UID 00001020] (35/55) ...
[20:55:06]   AAM [UID 00001021] (36/55) ...
[20:55:06]   AAM [UID 00001022] (37/55) ...
[20:55:06]   AAM [UID 00001023] (38/55) ...
[20:55:06]   AAM [UID 00001024] (39/55) ...
[20:55:06]   AAM [UID 00001025] (40/55) ...
[20:55:06]   AAM [UID 00001026] (41/55) ...
[20:55:06]   AAM [UID 00001027] (42/55) ...
[20:55:06]   AAM [UID 00001028] (43/55) ...
[20:55:06]   AAM [UID 00001029] (44/55) ...
[20:55:06]   AAM [UID 0000102a] (45/55) ...
[20:55:06]   AAM [UID 0000102b] (46/55) ...
[20:55:06]   AAM [UID 0000102c] (47/55) ...
[20:55:06]   AAM [UID 0000102d] (48/55) ...
[20:55:06]   AAM [UID 0000102e] (49/55) ...
[20:55:06]   AAM [UID 0000102f] (50/55) ...
[20:55:06]   AAM [UID 00001030] (51/55) ...
[20:55:06]   AAM [UID 00001031] (52/55) ...
[20:55:06]   AAM [UID 00001032] (53/55) ...
[20:55:06]   AAM [UID 00001033] (54/55) ...
[20:55:06]   AAM [UID 00001034] (55/55) ...
[20:55:06] Building procedure dependence graphs (PDG) at 11/29/2024 20:55:06...
[20:55:06]   PDG [UID 10000002] C:\vscode\jenkiss\sub.c (1/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse test ...
[20:55:06]       [PDG 0x0003000000043850] created
[20:55:06]   PDG [UID 10000001] C:\vscode\jenkiss\main.c (2/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]       [PDG 0x00030000000437b0] created
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse main ...
[20:55:06]       [PDG 0x0003000000043c60] created
[20:55:06]     cfgs parse connection ...
[20:55:06]       [PDG 0x0003000000043a60] created
[20:55:06]     cfgs parse threadRoutine ...
[20:55:06]       [PDG 0x0003000000043b90] created
[20:55:06]   PDG [UID 00001000] $GTHOME/codesonar/libmodels/malloc.c (3/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse malloc ...
[20:55:06]       [PDG 0x00030000000447d0] created
[20:55:06]   PDG [UID 00001001] $GTHOME/codesonar/libmodels/attribute_ralloc.c (4/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_get_ralloc ...
[20:55:06]       [PDG 0x0003000000043ac0] created
[20:55:06]     cfgs parse csonar_set_ralloc ...
[20:55:06]       [PDG 0x0003000000044b80] created
[20:55:06]     cfgs parse csonar_taint_clear_ralloc ...
[20:55:06]       [PDG 0x0003000000044c60] created
[20:55:06]     cfgs parse csonar_name_ralloc ...
[20:55:06]       [PDG 0x0003000000044d80] created
[20:55:06]   PDG [UID 00001002] $GTHOME/codesonar/libmodels/attribute_freed.c (5/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_get_freed ...
[20:55:06]       [PDG 0x0003000000044f30] created
[20:55:06]     cfgs parse csonar_set_freed ...
[20:55:06]       [PDG 0x0003000000045040] created
[20:55:06]     cfgs parse csonar_taint_clear_freed ...
[20:55:06]       [PDG 0x0003000000045110] created
[20:55:06]     cfgs parse csonar_name_freed ...
[20:55:06]       [PDG 0x0003000000045230] created
[20:55:06]   PDG [UID 00001003] $GTHOME/codesonar/libmodels/attribute_locked.c (6/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_get_locked ...
[20:55:06]       [PDG 0x00030000000453e0] created
[20:55:06]     cfgs parse csonar_set_locked ...
[20:55:06]       [PDG 0x00030000000454f0] created
[20:55:06]     cfgs parse csonar_taint_clear_locked ...
[20:55:06]       [PDG 0x00030000000455c0] created
[20:55:06]     cfgs parse csonar_name_locked ...
[20:55:06]       [PDG 0x00030000000456d0] created
[20:55:06]   PDG [UID 00001004] $GTHOME/codesonar/libmodels/attribute_relay_locked.c (7/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_get_relay_locked ...
[20:55:06]       [PDG 0x0003000000045880] created
[20:55:06]     cfgs parse csonar_set_relay_locked ...
[20:55:06]       [PDG 0x0003000000045990] created
[20:55:06]     cfgs parse csonar_taint_clear_relay_locked ...
[20:55:06]       [PDG 0x0003000000045a60] created
[20:55:06]     cfgs parse csonar_name_relay_locked ...
[20:55:06]       [PDG 0x0003000000045b70] created
[20:55:06]   PDG [UID 00001005] $GTHOME/codesonar/libmodels/csonar_assert_taint_enabled.c (8/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_assert_taint_enabled ...
[20:55:06]       [PDG 0x0003000000045c20] created
[20:55:06]     cfgs parse csonar_assert_taint_disabled ...
[20:55:06]       [PDG 0x0003000000045ce0] created
[20:55:06]   PDG [UID 00001006] $GTHOME/codesonar/libmodels/attribute_lock_acquire_failed.c (9/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_get_lock_acquire_failed ...
[20:55:06]       [PDG 0x0003000000045e90] created
[20:55:06]     cfgs parse csonar_set_lock_acquire_failed ...
[20:55:06]       [PDG 0x0003000000045fa0] created
[20:55:06]     cfgs parse csonar_taint_clear_lock_acquire_failed ...
[20:55:06]       [PDG 0x0003000000046070] created
[20:55:06]     cfgs parse csonar_name_lock_acquire_failed ...
[20:55:06]       [PDG 0x0003000000046180] created
[20:55:06]   PDG [UID 00001007] $GTHOME/codesonar/libmodels/attribute_null_unterminated.c (10/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_get_null_unterminated ...
[20:55:06]       [PDG 0x0003000000046330] created
[20:55:06]     cfgs parse csonar_set_null_unterminated ...
[20:55:06]       [PDG 0x0003000000046440] created
[20:55:06]     cfgs parse csonar_taint_clear_null_unterminated ...
[20:55:06]       [PDG 0x0003000000046510] created
[20:55:06]     cfgs parse csonar_name_null_unterminated ...
[20:55:06]       [PDG 0x0003000000046620] created
[20:55:06]   PDG [UID 00001008] $GTHOME/codesonar/libmodels/csonar_nullness_threshold.c (11/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_nullness_threshold ...
[20:55:06]       [PDG 0x0003000000046750] created
[20:55:06]   PDG [UID 00001009] $GTHOME/codesonar/libmodels/attribute_offsetinitd.c (12/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_get_offsetinitd ...
[20:55:06]       [PDG 0x00030000000468f0] created
[20:55:06]     cfgs parse csonar_set_offsetinitd ...
[20:55:06]       [PDG 0x0003000000046a00] created
[20:55:06]     cfgs parse csonar_taint_clear_offsetinitd ...
[20:55:06]       [PDG 0x0003000000046ad0] created
[20:55:06]     cfgs parse csonar_name_offsetinitd ...
[20:55:06]       [PDG 0x0003000000046be0] created
[20:55:06]   PDG [UID 0000100a] $GTHOME/codesonar/libmodels/attribute_filestar_mode.c (13/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_get_filestar_mode ...
[20:55:06]       [PDG 0x0003000000046d90] created
[20:55:06]     cfgs parse csonar_set_filestar_mode ...
[20:55:06]       [PDG 0x0003000000046ea0] created
[20:55:06]     cfgs parse csonar_taint_clear_filestar_mode ...
[20:55:06]       [PDG 0x0003000000046f70] created
[20:55:06]     cfgs parse csonar_name_filestar_mode ...
[20:55:06]       [PDG 0x00030000000500e0] created
[20:55:06]     cfgs parse csonar_get_filestar_mode_char1 ...
[20:55:06]       [PDG 0x0003000000050220] created
[20:55:06]     cfgs parse csonar_set_filestar_mode_char1 ...
[20:55:06]       [PDG 0x0003000000050310] created
[20:55:06]     cfgs parse csonar_taint_clear_filestar_mode_char1 ...
[20:55:06]       [PDG 0x00030000000503c0] created
[20:55:06]     cfgs parse csonar_name_filestar_mode_char1 ...
[20:55:06]       [PDG 0x00030000000504c0] created
[20:55:06]     cfgs parse csonar_get_filestar_mode_char2 ...
[20:55:06]       [PDG 0x0003000000050600] created
[20:55:06]     cfgs parse csonar_set_filestar_mode_char2 ...
[20:55:06]       [PDG 0x00030000000506f0] created
[20:55:06]     cfgs parse csonar_taint_clear_filestar_mode_char2 ...
[20:55:06]       [PDG 0x00030000000507a0] created
[20:55:06]     cfgs parse csonar_name_filestar_mode_char2 ...
[20:55:06]       [PDG 0x00030000000508a0] created
[20:55:06]   PDG [UID 0000100b] $GTHOME/codesonar/libmodels/csonar_mark_nofree.c (14/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_mark_nofree ...
[20:55:06]       [PDG 0x0003000000050b30] created
[20:55:06]   PDG [UID 0000100c] $GTHOME/codesonar/libmodels/attribute_thread_joinable.c (15/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_get_thread_joinable ...
[20:55:06]       [PDG 0x0003000000050dc0] created
[20:55:06]     cfgs parse csonar_set_thread_joinable ...
[20:55:06]       [PDG 0x0003000000050ed0] created
[20:55:06]     cfgs parse csonar_taint_clear_thread_joinable ...
[20:55:06]       [PDG 0x0003000000050fa0] created
[20:55:06]     cfgs parse csonar_name_thread_joinable ...
[20:55:06]       [PDG 0x00030000000510b0] created
[20:55:06]   PDG [UID 0000100d] $GTHOME/codesonar/libmodels/csonar_taint_source_any_no_time.c (16/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_taint_source_any_no_time ...
[20:55:06]       [PDG 0x0003000000051420] created
[20:55:06]     cfgs parse csonar_taint_size_source_any_no_time ...
[20:55:06]       [PDG 0x0003000000051780] created
[20:55:06]     cfgs parse #Global_Initialization_1 ...
[20:55:06]       [PDG 0x0003000000051720] created
[20:55:06]   PDG [UID 0000100e] $GTHOME/codesonar/libmodels/csonar_mutex_acquire.c (17/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_mutex_acquire ...
[20:55:06]       [PDG 0x0003000000051f40] created
[20:55:06]   PDG [UID 0000100f] $GTHOME/codesonar/libmodels/csonar_relay_ignore.c (18/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_relay_ignore ...
[20:55:06]       [PDG 0x0003000000052200] created
[20:55:06]   PDG [UID 00001010] $GTHOME/codesonar/libmodels/csonar_mutex_release.c (19/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_mutex_release ...
[20:55:06]       [PDG 0x00030000000526a0] created
[20:55:06]   PDG [UID 00001011] $GTHOME/codesonar/libmodels/csonar_thread_create.c (20/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]       [PDG 0x0003000000052b60] created
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_thread_create2 ...
[20:55:06]       [PDG 0x00030000000531d0] created
[20:55:06]     cfgs parse csonar_thread_create ...
[20:55:06]       [PDG 0x0003000000053440] created
[20:55:06]     cfgs parse csonar_thread_create2_11 ...
[20:55:06]       [PDG 0x0003000000053900] created
[20:55:06]     cfgs parse csonar_thread_create_11 ...
[20:55:06]       [PDG 0x0003000000053b40] created
[20:55:06]   PDG [UID 00001012] $GTHOME/codesonar/libmodels/pthread_create.c (21/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse pthread_create ...
[20:55:06]       [PDG 0x0003000000054850] created
[20:55:06]   PDG [UID 00001013] $GTHOME/codesonar/libmodels/csonar_thread_sig_create.c (22/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]       [PDG 0x0003000000054d70] created
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_thread_sig_create2 ...
[20:55:06]       [PDG 0x0003000000056090] created
[20:55:06]     cfgs parse csonar_thread_sig_create ...
[20:55:06]       [PDG 0x0003000000055ec0] created
[20:55:06]     cfgs parse csonar_thread_sig_create2_11 ...
[20:55:06]       [PDG 0x00030000000572f0] created
[20:55:06]     cfgs parse csonar_thread_sig_create_11 ...
[20:55:06]       [PDG 0x00030000000571b0] created
[20:55:06]     cfgs parse csonar_data_race_standard_ignore_set ...
[20:55:06]       [PDG 0x0003000000057ba0] created
[20:55:06]     cfgs parse csonar_parent_child_transition ...
[20:55:06]       [PDG 0x0003000000057f70] created
[20:55:06]   PDG [UID 00001014] $GTHOME/codesonar/libmodels/fwrite.c (23/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]       [PDG 0x0003000000058cf0] created
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse fwrite ...
[20:55:06]       [PDG 0x000300000005ac20] created
[20:55:06]   PDG [UID 00001015] $GTHOME/codesonar/libmodels/csonar_bounded_value.c (24/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_bounded_value ...
[20:55:06]       [PDG 0x00030000000608e0] created
[20:55:06]     cfgs parse csonar_bounded_size ...
[20:55:06]       [PDG 0x0003000000060ad0] created
[20:55:06]   PDG [UID 00001016] $GTHOME/codesonar/libmodels/cs_untrusted_value.c (25/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse cs_untrusted_value ...
[20:55:06]       [PDG 0x0003000000060c50] created
[20:55:06]     cfgs parse cs_untrusted_size ...
[20:55:06]       [PDG 0x0003000000060e30] created
[20:55:06]     cfgs parse #Global_Initialization_1 ...
[20:55:06]       [PDG 0x0003000000060f30] created
[20:55:06]   PDG [UID 00001017] $GTHOME/codesonar/libmodels/csonar_check_size.c (26/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]       [PDG 0x0003000000062690] created
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_check_size_taint ...
[20:55:06]       [PDG 0x0003000000063890] created
[20:55:06]     cfgs parse csonar_check_size ...
[20:55:06]       [PDG 0x0003000000063830] created
[20:55:06]   PDG [UID 00001018] $GTHOME/codesonar/libmodels/csonar_max_allocation_size.c (27/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_max_allocation_size ...
[20:55:06]       [PDG 0x0003000000063c80] created
[20:55:06]   PDG [UID 00001019] $GTHOME/codesonar/libmodels/printf.c (28/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse printf ...
[20:55:06]       [PDG 0x00030000000640a0] created
[20:55:06]   PDG [UID 0000101a] $GTHOME/codesonar/libmodels/vfprintf.c (29/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]       [PDG 0x00030000000645e0] created
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse vfprintf ...
[20:55:06]       [PDG 0x0003000000064e40] created
[20:55:06]   PDG [UID 0000101b] $GTHOME/codesonar/libmodels/csonar_manufacture_untrusted_string.c (30/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_manufacture_untrusted_string ...
[20:55:06]       [PDG 0x0003000000065960] created
[20:55:06]   PDG [UID 0000101c] $GTHOME/codesonar/libmodels/csonar_libc_type_check.c (31/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]       [PDG 0x0003000000066150] created
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_libc_type_check ...
[20:55:06]       [PDG 0x0003000000066dd0] created
[20:55:06]   PDG [UID 0000101d] $GTHOME/codesonar/libmodels/csonar_important_global.c (32/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_important_global ...
[20:55:06]       [PDG 0x00030000000669f0] created
[20:55:06]   PDG [UID 0000101e] $GTHOME/codesonar/libmodels/csonar_trigger_m.c (33/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_trigger_m ...
[20:55:06]       [PDG 0x0003000000067270] created
[20:55:06]   PDG [UID 0000101f] $GTHOME/codesonar/libmodels/csonar_warningclass_always_discarded_lm.c (34/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_warningclass_always_discarded_lm ...
[20:55:06]       [PDG 0x0003000000067410] created
[20:55:06]   PDG [UID 00001020] $GTHOME/codesonar/libmodels/attribute_term.c (35/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_get_term ...
[20:55:06]       [PDG 0x00030000000675b0] created
[20:55:06]     cfgs parse csonar_set_term ...
[20:55:06]       [PDG 0x00030000000676c0] created
[20:55:06]     cfgs parse csonar_taint_clear_term ...
[20:55:06]       [PDG 0x0003000000067790] created
[20:55:06]     cfgs parse csonar_name_term ...
[20:55:06]       [PDG 0x00030000000678a0] created
[20:55:06]   PDG [UID 00001021] $GTHOME/codesonar/libmodels/csonar_allocate_heap_unterm.c (36/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]       [PDG 0x0003000000067b10] created
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_allocate_heap_unterm ...
[20:55:06]       [PDG 0x0003000000067f80] created
[20:55:06]   PDG [UID 00001022] $GTHOME/codesonar/libmodels/strlen.c (37/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]       [PDG 0x0003000000068560] created
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse strlen ...
[20:55:06]       [PDG 0x00030000000694c0] created
[20:55:06]   PDG [UID 00001023] $GTHOME/codesonar/libmodels/pthread_join.c (38/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]       [PDG 0x0003000000069950] created
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse pthread_join ...
[20:55:06]       [PDG 0x000300000006a450] created
[20:55:06]   PDG [UID 00001024] $GTHOME/codesonar/libmodels/csonar_allocate_heap.c (39/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]       [PDG 0x000300000006c7d0] created
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_allocate_heap ...
[20:55:06]       [PDG 0x00030000000716c0] created
[20:55:06]   PDG [UID 00001025] $GTHOME/codesonar/libmodels/attribute_last_file_op.c (40/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_get_last_file_op ...
[20:55:06]       [PDG 0x0003000000070410] created
[20:55:06]     cfgs parse csonar_set_last_file_op ...
[20:55:06]       [PDG 0x00030000000702c0] created
[20:55:06]     cfgs parse csonar_taint_clear_last_file_op ...
[20:55:06]       [PDG 0x0003000000070190] created
[20:55:06]     cfgs parse csonar_name_last_file_op ...
[20:55:06]       [PDG 0x0003000000070a70] created
[20:55:06]   PDG [UID 00001026] $GTHOME/codesonar/libmodels/attribute_thread_parameter.c (41/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_get_thread_parameter ...
[20:55:06]       [PDG 0x0003000000071d50] created
[20:55:06]     cfgs parse csonar_set_thread_parameter ...
[20:55:06]       [PDG 0x0003000000071e60] created
[20:55:06]     cfgs parse csonar_taint_clear_thread_parameter ...
[20:55:06]       [PDG 0x0003000000071f30] created
[20:55:06]     cfgs parse csonar_name_thread_parameter ...
[20:55:06]       [PDG 0x0003000000072040] created
[20:55:06]   PDG [UID 00001027] $GTHOME/codesonar/libmodels/csonar_malloc_failure_behavior.c (42/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_malloc_failure_behavior ...
[20:55:06]       [PDG 0x00030000000721b0] created
[20:55:06]   PDG [UID 00001028] $GTHOME/codesonar/libmodels/attribute_allocator.c (43/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_get_allocator ...
[20:55:06]       [PDG 0x0003000000072360] created
[20:55:06]     cfgs parse csonar_set_allocator ...
[20:55:06]       [PDG 0x0003000000072470] created
[20:55:06]     cfgs parse csonar_taint_clear_allocator ...
[20:55:06]       [PDG 0x0003000000072540] created
[20:55:06]     cfgs parse csonar_name_allocator ...
[20:55:06]       [PDG 0x0003000000072650] created
[20:55:06]   PDG [UID 00001029] $GTHOME/codesonar/libmodels/variables.c (44/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]       [PDG 0x0003000000072830] created
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]       [PDG 0x0003000000072cf0] created
[20:55:06]     cfgs parse #Global_Initialization_1 ...
[20:55:06]       [PDG 0x0003000000072ed0] created
[20:55:06]   PDG [UID 0000102a] $GTHOME/codesonar/libmodels/fputs.c (45/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse fputs ...
[20:55:06]       [PDG 0x0003000000073410] created
[20:55:06]   PDG [UID 0000102b] $GTHOME/codesonar/libmodels/csonar_taint_source_environment.c (46/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_taint_source_environment ...
[20:55:06]       [PDG 0x00030000000738a0] created
[20:55:06]     cfgs parse csonar_taint_size_source_environment ...
[20:55:06]       [PDG 0x0003000000073ca0] created
[20:55:06]     cfgs parse #Global_Initialization_1 ...
[20:55:06]       [PDG 0x0003000000073e00] created
[20:55:06]   PDG [UID 0000102c] $GTHOME/codesonar/libmodels/attribute_int.c (47/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_get_int ...
[20:55:06]       [PDG 0x00030000000740d0] created
[20:55:06]     cfgs parse csonar_set_int ...
[20:55:06]       [PDG 0x00030000000741e0] created
[20:55:06]     cfgs parse csonar_taint_clear_int ...
[20:55:06]       [PDG 0x00030000000742b0] created
[20:55:06]     cfgs parse csonar_name_int ...
[20:55:06]       [PDG 0x00030000000743c0] created
[20:55:06]   PDG [UID 0000102d] $GTHOME/codesonar/libmodels/csonar_string_taint.c (48/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_string_taint ...
[20:55:06]       [PDG 0x0003000000074780] created
[20:55:06]   PDG [UID 0000102e] $GTHOME/codesonar/libmodels/csonar_taint_source_sub_underflow.c (49/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_taint_source_sub_underflow ...
[20:55:06]       [PDG 0x0003000000074c20] created
[20:55:06]     cfgs parse csonar_taint_size_source_sub_underflow ...
[20:55:06]       [PDG 0x0003000000075000] created
[20:55:06]     cfgs parse #Global_Initialization_1 ...
[20:55:06]       [PDG 0x0003000000075160] created
[20:55:06]   PDG [UID 0000102f] $GTHOME/codesonar/libmodels/csonar_taint_source_add_overflow.c (50/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_taint_source_add_overflow ...
[20:55:06]       [PDG 0x0003000000075650] created
[20:55:06]     cfgs parse csonar_taint_size_source_add_overflow ...
[20:55:06]       [PDG 0x0003000000075a30] created
[20:55:06]     cfgs parse #Global_Initialization_1 ...
[20:55:06]       [PDG 0x0003000000075b90] created
[20:55:06]   PDG [UID 00001030] $GTHOME/codesonar/libmodels/csonar_taint_source_truncation_overflow.c (51/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_taint_source_truncation_overflow ...
[20:55:06]       [PDG 0x0003000000076080] created
[20:55:06]     cfgs parse csonar_taint_size_source_truncation_overflow ...
[20:55:06]       [PDG 0x0003000000076460] created
[20:55:06]     cfgs parse #Global_Initialization_1 ...
[20:55:06]       [PDG 0x00030000000765c0] created
[20:55:06]   PDG [UID 00001031] $GTHOME/codesonar/libmodels/csonar_taint_source_mult_overflow.c (52/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_taint_source_mult_overflow ...
[20:55:06]       [PDG 0x0003000000076ab0] created
[20:55:06]     cfgs parse csonar_taint_size_source_mult_overflow ...
[20:55:06]       [PDG 0x0003000000076e90] created
[20:55:06]     cfgs parse #Global_Initialization_1 ...
[20:55:06]       [PDG 0x0003000000076ff0] created
[20:55:06]   PDG [UID 00001032] $GTHOME/codesonar/libmodels/csonar_taint_mux.c (53/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_taint_mux ...
[20:55:06]       [PDG 0x00030000000773f0] created
[20:55:06]     cfgs parse csonar_taint_mux_size ...
[20:55:06]       [PDG 0x0003000000077670] created
[20:55:06]   PDG [UID 00001033] $GTHOME/codesonar/libmodels/csonar_taint_source_any.c (54/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_taint_source_any ...
[20:55:06]       [PDG 0x0003000000077a40] created
[20:55:06]     cfgs parse csonar_taint_size_source_any ...
[20:55:06]       [PDG 0x0003000000077d80] created
[20:55:06]     cfgs parse #Global_Initialization_1 ...
[20:55:06]       [PDG 0x0003000000077d20] created
[20:55:06]   PDG [UID 00001034] $GTHOME/codesonar/libmodels/csonar_main_env.c (55/55)...
[20:55:06]     cfgs parse global initializations ...
[20:55:06]     cfgs parse zero initializations ...
[20:55:06]     cfgs parse csonar_main_env ...
[20:55:06]       [PDG 0x0003000000079b00] created
[20:55:06]   Creating and connecting initialization functions ...
[20:55:06]       [PDG 0x00030000000796f0] created
[20:55:06] Creating PDG for undefined functions (uPDG) at 11/29/2024 20:55:06...
[20:55:06]   uPDG [0x0003000000078300] csonar_escape 
[20:55:06] Creating #Indirect's at 11/29/2024 20:55:06...
[20:55:06] Flushing sets at 11/29/2024 20:55:06...
[20:55:06] Building system dependence graph at 11/29/2024 20:55:06...
[20:55:06]   Transforming PDG_VERTEX_SETs ...
[20:55:06]     [UID 10000002] ...
[20:55:06]       [PDG 0x0003000000043850]...
[20:55:06]     [UID 10000001] ...
[20:55:06]       [PDG 0x00030000000437b0]...
[20:55:06]       [PDG 0x0003000000043c60]...
[20:55:06]       [PDG 0x0003000000043a60]...
[20:55:06]       [PDG 0x0003000000043b90]...
[20:55:06]     [UID 00001000] ...
[20:55:06]       [PDG 0x00030000000447d0]...
[20:55:06]     [UID 00001001] ...
[20:55:06]       [PDG 0x0003000000043ac0]...
[20:55:06]       [PDG 0x0003000000044b80]...
[20:55:06]       [PDG 0x0003000000044c60]...
[20:55:06]       [PDG 0x0003000000044d80]...
[20:55:06]     [UID 00001002] ...
[20:55:06]       [PDG 0x0003000000044f30]...
[20:55:06]       [PDG 0x0003000000045040]...
[20:55:06]       [PDG 0x0003000000045110]...
[20:55:06]       [PDG 0x0003000000045230]...
[20:55:06]     [UID 00001003] ...
[20:55:06]       [PDG 0x00030000000453e0]...
[20:55:06]       [PDG 0x00030000000454f0]...
[20:55:06]       [PDG 0x00030000000455c0]...
[20:55:06]       [PDG 0x00030000000456d0]...
[20:55:06]     [UID 00001004] ...
[20:55:06]       [PDG 0x0003000000045880]...
[20:55:06]       [PDG 0x0003000000045990]...
[20:55:06]       [PDG 0x0003000000045a60]...
[20:55:06]       [PDG 0x0003000000045b70]...
[20:55:06]     [UID 00001005] ...
[20:55:06]       [PDG 0x0003000000045c20]...
[20:55:06]       [PDG 0x0003000000045ce0]...
[20:55:06]     [UID 00001006] ...
[20:55:06]       [PDG 0x0003000000045e90]...
[20:55:06]       [PDG 0x0003000000045fa0]...
[20:55:06]       [PDG 0x0003000000046070]...
[20:55:06]       [PDG 0x0003000000046180]...
[20:55:06]     [UID 00001007] ...
[20:55:06]       [PDG 0x0003000000046330]...
[20:55:06]       [PDG 0x0003000000046440]...
[20:55:06]       [PDG 0x0003000000046510]...
[20:55:06]       [PDG 0x0003000000046620]...
[20:55:06]     [UID 00001008] ...
[20:55:06]       [PDG 0x0003000000046750]...
[20:55:06]     [UID 00001009] ...
[20:55:06]       [PDG 0x00030000000468f0]...
[20:55:06]       [PDG 0x0003000000046a00]...
[20:55:06]       [PDG 0x0003000000046ad0]...
[20:55:06]       [PDG 0x0003000000046be0]...
[20:55:06]     [UID 0000100a] ...
[20:55:06]       [PDG 0x0003000000046d90]...
[20:55:06]       [PDG 0x0003000000046ea0]...
[20:55:06]       [PDG 0x0003000000046f70]...
[20:55:06]       [PDG 0x00030000000500e0]...
[20:55:06]       [PDG 0x0003000000050220]...
[20:55:06]       [PDG 0x0003000000050310]...
[20:55:06]       [PDG 0x00030000000503c0]...
[20:55:06]       [PDG 0x00030000000504c0]...
[20:55:06]       [PDG 0x0003000000050600]...
[20:55:06]       [PDG 0x00030000000506f0]...
[20:55:06]       [PDG 0x00030000000507a0]...
[20:55:06]       [PDG 0x00030000000508a0]...
[20:55:06]     [UID 0000100b] ...
[20:55:06]       [PDG 0x0003000000050b30]...
[20:55:06]     [UID 0000100c] ...
[20:55:06]       [PDG 0x0003000000050dc0]...
[20:55:06]       [PDG 0x0003000000050ed0]...
[20:55:06]       [PDG 0x0003000000050fa0]...
[20:55:06]       [PDG 0x00030000000510b0]...
[20:55:06]     [UID 0000100d] ...
[20:55:06]       [PDG 0x0003000000051420]...
[20:55:06]       [PDG 0x0003000000051780]...
[20:55:06]       [PDG 0x0003000000051720]...
[20:55:06]     [UID 0000100e] ...
[20:55:06]       [PDG 0x0003000000051f40]...
[20:55:06]     [UID 0000100f] ...
[20:55:06]       [PDG 0x0003000000052200]...
[20:55:06]     [UID 00001010] ...
[20:55:06]       [PDG 0x00030000000526a0]...
[20:55:06]     [UID 00001011] ...
[20:55:06]       [PDG 0x0003000000052b60]...
[20:55:06]       [PDG 0x00030000000531d0]...
[20:55:06]       [PDG 0x0003000000053440]...
[20:55:06]       [PDG 0x0003000000053900]...
[20:55:06]       [PDG 0x0003000000053b40]...
[20:55:06]     [UID 00001012] ...
[20:55:06]       [PDG 0x0003000000054850]...
[20:55:06]     [UID 00001013] ...
[20:55:06]       [PDG 0x0003000000054d70]...
[20:55:06]       [PDG 0x0003000000056090]...
[20:55:06]       [PDG 0x0003000000055ec0]...
[20:55:06]       [PDG 0x00030000000572f0]...
[20:55:06]       [PDG 0x00030000000571b0]...
[20:55:06]       [PDG 0x0003000000057ba0]...
[20:55:06]       [PDG 0x0003000000057f70]...
[20:55:06]     [UID 00001014] ...
[20:55:06]       [PDG 0x0003000000058cf0]...
[20:55:06]       [PDG 0x000300000005ac20]...
[20:55:06]     [UID 00001015] ...
[20:55:06]       [PDG 0x00030000000608e0]...
[20:55:06]       [PDG 0x0003000000060ad0]...
[20:55:06]     [UID 00001016] ...
[20:55:06]       [PDG 0x0003000000060c50]...
[20:55:06]       [PDG 0x0003000000060e30]...
[20:55:06]       [PDG 0x0003000000060f30]...
[20:55:06]     [UID 00001017] ...
[20:55:06]       [PDG 0x0003000000062690]...
[20:55:06]       [PDG 0x0003000000063890]...
[20:55:06]       [PDG 0x0003000000063830]...
[20:55:06]     [UID 00001018] ...
[20:55:06]       [PDG 0x0003000000063c80]...
[20:55:06]     [UID 00001019] ...
[20:55:06]       [PDG 0x00030000000640a0]...
[20:55:06]     [UID 0000101a] ...
[20:55:06]       [PDG 0x00030000000645e0]...
[20:55:06]       [PDG 0x0003000000064e40]...
[20:55:06]     [UID 0000101b] ...
[20:55:06]       [PDG 0x0003000000065960]...
[20:55:06]     [UID 0000101c] ...
[20:55:06]       [PDG 0x0003000000066150]...
[20:55:06]       [PDG 0x0003000000066dd0]...
[20:55:06]     [UID 0000101d] ...
[20:55:06]       [PDG 0x00030000000669f0]...
[20:55:06]     [UID 0000101e] ...
[20:55:06]       [PDG 0x0003000000067270]...
[20:55:06]     [UID 0000101f] ...
[20:55:06]       [PDG 0x0003000000067410]...
[20:55:06]     [UID 00001020] ...
[20:55:06]       [PDG 0x00030000000675b0]...
[20:55:06]       [PDG 0x00030000000676c0]...
[20:55:06]       [PDG 0x0003000000067790]...
[20:55:06]       [PDG 0x00030000000678a0]...
[20:55:06]     [UID 00001021] ...
[20:55:06]       [PDG 0x0003000000067b10]...
[20:55:06]       [PDG 0x0003000000067f80]...
[20:55:06]     [UID 00001022] ...
[20:55:06]       [PDG 0x0003000000068560]...
[20:55:06]       [PDG 0x00030000000694c0]...
[20:55:06]     [UID 00001023] ...
[20:55:06]       [PDG 0x0003000000069950]...
[20:55:06]       [PDG 0x000300000006a450]...
[20:55:06]     [UID 00001024] ...
[20:55:06]       [PDG 0x000300000006c7d0]...
[20:55:06]       [PDG 0x00030000000716c0]...
[20:55:06]     [UID 00001025] ...
[20:55:06]       [PDG 0x0003000000070410]...
[20:55:06]       [PDG 0x00030000000702c0]...
[20:55:06]       [PDG 0x0003000000070190]...
[20:55:06]       [PDG 0x0003000000070a70]...
[20:55:06]     [UID 00001026] ...
[20:55:06]       [PDG 0x0003000000071d50]...
[20:55:06]       [PDG 0x0003000000071e60]...
[20:55:06]       [PDG 0x0003000000071f30]...
[20:55:06]       [PDG 0x0003000000072040]...
[20:55:06]     [UID 00001027] ...
[20:55:06]       [PDG 0x00030000000721b0]...
[20:55:06]     [UID 00001028] ...
[20:55:06]       [PDG 0x0003000000072360]...
[20:55:06]       [PDG 0x0003000000072470]...
[20:55:06]       [PDG 0x0003000000072540]...
[20:55:06]       [PDG 0x0003000000072650]...
[20:55:06]     [UID 00001029] ...
[20:55:06]       [PDG 0x0003000000072830]...
[20:55:06]       [PDG 0x0003000000072cf0]...
[20:55:06]       [PDG 0x0003000000072ed0]...
[20:55:06]     [UID 0000102a] ...
[20:55:06]       [PDG 0x0003000000073410]...
[20:55:06]     [UID 0000102b] ...
[20:55:06]       [PDG 0x00030000000738a0]...
[20:55:06]       [PDG 0x0003000000073ca0]...
[20:55:06]       [PDG 0x0003000000073e00]...
[20:55:06]     [UID 0000102c] ...
[20:55:06]       [PDG 0x00030000000740d0]...
[20:55:06]       [PDG 0x00030000000741e0]...
[20:55:06]       [PDG 0x00030000000742b0]...
[20:55:06]       [PDG 0x00030000000743c0]...
[20:55:06]     [UID 0000102d] ...
[20:55:06]       [PDG 0x0003000000074780]...
[20:55:06]     [UID 0000102e] ...
[20:55:06]       [PDG 0x0003000000074c20]...
[20:55:06]       [PDG 0x0003000000075000]...
[20:55:06]       [PDG 0x0003000000075160]...
[20:55:06]     [UID 0000102f] ...
[20:55:06]       [PDG 0x0003000000075650]...
[20:55:06]       [PDG 0x0003000000075a30]...
[20:55:06]       [PDG 0x0003000000075b90]...
[20:55:06]     [UID 00001030] ...
[20:55:06]       [PDG 0x0003000000076080]...
[20:55:06]       [PDG 0x0003000000076460]...
[20:55:06]       [PDG 0x00030000000765c0]...
[20:55:06]     [UID 00001031] ...
[20:55:06]       [PDG 0x0003000000076ab0]...
[20:55:06]       [PDG 0x0003000000076e90]...
[20:55:06]       [PDG 0x0003000000076ff0]...
[20:55:06]     [UID 00001032] ...
[20:55:06]       [PDG 0x00030000000773f0]...
[20:55:06]       [PDG 0x0003000000077670]...
[20:55:06]     [UID 00001033] ...
[20:55:06]       [PDG 0x0003000000077a40]...
[20:55:06]       [PDG 0x0003000000077d80]...
[20:55:06]       [PDG 0x0003000000077d20]...
[20:55:06]     [UID 00001034] ...
[20:55:06]       [PDG 0x0003000000079b00]...
[20:55:06]     [UID 0fffff00] ...
[20:55:06]       [PDG 0x00030000000796f0]...
[20:55:06] Contracting PDG_VERTEX_SETs ...
[20:55:06]     [UID 10000002] ...
[20:55:06]       [PDG 0x0003000000043850]...
[20:55:06]     [UID 10000001] ...
[20:55:06]       [PDG 0x00030000000437b0]...
[20:55:06]       [PDG 0x0003000000043c60]...
[20:55:06]       [PDG 0x0003000000043a60]...
[20:55:06]       [PDG 0x0003000000043b90]...
[20:55:06]     [UID 00001000] ...
[20:55:06]       [PDG 0x00030000000447d0]...
[20:55:06]     [UID 00001001] ...
[20:55:06]       [PDG 0x0003000000043ac0]...
[20:55:06]       [PDG 0x0003000000044b80]...
[20:55:06]       [PDG 0x0003000000044c60]...
[20:55:06]       [PDG 0x0003000000044d80]...
[20:55:06]     [UID 00001002] ...
[20:55:06]       [PDG 0x0003000000044f30]...
[20:55:06]       [PDG 0x0003000000045040]...
[20:55:06]       [PDG 0x0003000000045110]...
[20:55:06]       [PDG 0x0003000000045230]...
[20:55:06]     [UID 00001003] ...
[20:55:06]       [PDG 0x00030000000453e0]...
[20:55:06]       [PDG 0x00030000000454f0]...
[20:55:06]       [PDG 0x00030000000455c0]...
[20:55:06]       [PDG 0x00030000000456d0]...
[20:55:06]     [UID 00001004] ...
[20:55:06]       [PDG 0x0003000000045880]...
[20:55:06]       [PDG 0x0003000000045990]...
[20:55:06]       [PDG 0x0003000000045a60]...
[20:55:06]       [PDG 0x0003000000045b70]...
[20:55:06]     [UID 00001005] ...
[20:55:06]       [PDG 0x0003000000045c20]...
[20:55:06]       [PDG 0x0003000000045ce0]...
[20:55:06]     [UID 00001006] ...
[20:55:06]       [PDG 0x0003000000045e90]...
[20:55:06]       [PDG 0x0003000000045fa0]...
[20:55:06]       [PDG 0x0003000000046070]...
[20:55:06]       [PDG 0x0003000000046180]...
[20:55:06]     [UID 00001007] ...
[20:55:06]       [PDG 0x0003000000046330]...
[20:55:06]       [PDG 0x0003000000046440]...
[20:55:06]       [PDG 0x0003000000046510]...
[20:55:06]       [PDG 0x0003000000046620]...
[20:55:06]     [UID 00001008] ...
[20:55:06]       [PDG 0x0003000000046750]...
[20:55:06]     [UID 00001009] ...
[20:55:06]       [PDG 0x00030000000468f0]...
[20:55:06]       [PDG 0x0003000000046a00]...
[20:55:06]       [PDG 0x0003000000046ad0]...
[20:55:06]       [PDG 0x0003000000046be0]...
[20:55:06]     [UID 0000100a] ...
[20:55:06]       [PDG 0x0003000000046d90]...
[20:55:06]       [PDG 0x0003000000046ea0]...
[20:55:06]       [PDG 0x0003000000046f70]...
[20:55:06]       [PDG 0x00030000000500e0]...
[20:55:06]       [PDG 0x0003000000050220]...
[20:55:06]       [PDG 0x0003000000050310]...
[20:55:06]       [PDG 0x00030000000503c0]...
[20:55:06]       [PDG 0x00030000000504c0]...
[20:55:06]       [PDG 0x0003000000050600]...
[20:55:06]       [PDG 0x00030000000506f0]...
[20:55:06]       [PDG 0x00030000000507a0]...
[20:55:06]       [PDG 0x00030000000508a0]...
[20:55:06]     [UID 0000100b] ...
[20:55:06]       [PDG 0x0003000000050b30]...
[20:55:06]     [UID 0000100c] ...
[20:55:06]       [PDG 0x0003000000050dc0]...
[20:55:06]       [PDG 0x0003000000050ed0]...
[20:55:06]       [PDG 0x0003000000050fa0]...
[20:55:06]       [PDG 0x00030000000510b0]...
[20:55:06]     [UID 0000100d] ...
[20:55:06]       [PDG 0x0003000000051420]...
[20:55:06]       [PDG 0x0003000000051780]...
[20:55:06]       [PDG 0x0003000000051720]...
[20:55:06]     [UID 0000100e] ...
[20:55:06]       [PDG 0x0003000000051f40]...
[20:55:06]     [UID 0000100f] ...
[20:55:06]       [PDG 0x0003000000052200]...
[20:55:06]     [UID 00001010] ...
[20:55:06]       [PDG 0x00030000000526a0]...
[20:55:06]     [UID 00001011] ...
[20:55:06]       [PDG 0x0003000000052b60]...
[20:55:06]       [PDG 0x00030000000531d0]...
[20:55:06]       [PDG 0x0003000000053440]...
[20:55:06]       [PDG 0x0003000000053900]...
[20:55:06]       [PDG 0x0003000000053b40]...
[20:55:06]     [UID 00001012] ...
[20:55:06]       [PDG 0x0003000000054850]...
[20:55:06]     [UID 00001013] ...
[20:55:06]       [PDG 0x0003000000054d70]...
[20:55:06]       [PDG 0x0003000000056090]...
[20:55:06]       [PDG 0x0003000000055ec0]...
[20:55:06]       [PDG 0x00030000000572f0]...
[20:55:06]       [PDG 0x00030000000571b0]...
[20:55:06]       [PDG 0x0003000000057ba0]...
[20:55:06]       [PDG 0x0003000000057f70]...
[20:55:06]     [UID 00001014] ...
[20:55:06]       [PDG 0x0003000000058cf0]...
[20:55:06]       [PDG 0x000300000005ac20]...
[20:55:06]     [UID 00001015] ...
[20:55:06]       [PDG 0x00030000000608e0]...
[20:55:06]       [PDG 0x0003000000060ad0]...
[20:55:06]     [UID 00001016] ...
[20:55:06]       [PDG 0x0003000000060c50]...
[20:55:06]       [PDG 0x0003000000060e30]...
[20:55:06]       [PDG 0x0003000000060f30]...
[20:55:06]     [UID 00001017] ...
[20:55:06]       [PDG 0x0003000000062690]...
[20:55:06]       [PDG 0x0003000000063890]...
[20:55:06]       [PDG 0x0003000000063830]...
[20:55:06]     [UID 00001018] ...
[20:55:06]       [PDG 0x0003000000063c80]...
[20:55:06]     [UID 00001019] ...
[20:55:06]       [PDG 0x00030000000640a0]...
[20:55:06]     [UID 0000101a] ...
[20:55:06]       [PDG 0x00030000000645e0]...
[20:55:06]       [PDG 0x0003000000064e40]...
[20:55:06]     [UID 0000101b] ...
[20:55:06]       [PDG 0x0003000000065960]...
[20:55:06]     [UID 0000101c] ...
[20:55:06]       [PDG 0x0003000000066150]...
[20:55:06]       [PDG 0x0003000000066dd0]...
[20:55:06]     [UID 0000101d] ...
[20:55:06]       [PDG 0x00030000000669f0]...
[20:55:06]     [UID 0000101e] ...
[20:55:06]       [PDG 0x0003000000067270]...
[20:55:06]     [UID 0000101f] ...
[20:55:06]       [PDG 0x0003000000067410]...
[20:55:06]     [UID 00001020] ...
[20:55:06]       [PDG 0x00030000000675b0]...
[20:55:06]       [PDG 0x00030000000676c0]...
[20:55:06]       [PDG 0x0003000000067790]...
[20:55:06]       [PDG 0x00030000000678a0]...
[20:55:06]     [UID 00001021] ...
[20:55:06]       [PDG 0x0003000000067b10]...
[20:55:06]       [PDG 0x0003000000067f80]...
[20:55:06]     [UID 00001022] ...
[20:55:06]       [PDG 0x0003000000068560]...
[20:55:06]       [PDG 0x00030000000694c0]...
[20:55:06]     [UID 00001023] ...
[20:55:06]       [PDG 0x0003000000069950]...
[20:55:06]       [PDG 0x000300000006a450]...
[20:55:06]     [UID 00001024] ...
[20:55:06]       [PDG 0x000300000006c7d0]...
[20:55:06]       [PDG 0x00030000000716c0]...
[20:55:06]     [UID 00001025] ...
[20:55:06]       [PDG 0x0003000000070410]...
[20:55:06]       [PDG 0x00030000000702c0]...
[20:55:06]       [PDG 0x0003000000070190]...
[20:55:06]       [PDG 0x0003000000070a70]...
[20:55:06]     [UID 00001026] ...
[20:55:06]       [PDG 0x0003000000071d50]...
[20:55:06]       [PDG 0x0003000000071e60]...
[20:55:06]       [PDG 0x0003000000071f30]...
[20:55:06]       [PDG 0x0003000000072040]...
[20:55:06]     [UID 00001027] ...
[20:55:06]       [PDG 0x00030000000721b0]...
[20:55:06]     [UID 00001028] ...
[20:55:06]       [PDG 0x0003000000072360]...
[20:55:06]       [PDG 0x0003000000072470]...
[20:55:06]       [PDG 0x0003000000072540]...
[20:55:06]       [PDG 0x0003000000072650]...
[20:55:06]     [UID 00001029] ...
[20:55:06]       [PDG 0x0003000000072830]...
[20:55:06]       [PDG 0x0003000000072cf0]...
[20:55:06]       [PDG 0x0003000000072ed0]...
[20:55:06]     [UID 0000102a] ...
[20:55:06]       [PDG 0x0003000000073410]...
[20:55:06]     [UID 0000102b] ...
[20:55:06]       [PDG 0x00030000000738a0]...
[20:55:06]       [PDG 0x0003000000073ca0]...
[20:55:06]       [PDG 0x0003000000073e00]...
[20:55:06]     [UID 0000102c] ...
[20:55:06]       [PDG 0x00030000000740d0]...
[20:55:06]       [PDG 0x00030000000741e0]...
[20:55:06]       [PDG 0x00030000000742b0]...
[20:55:06]       [PDG 0x00030000000743c0]...
[20:55:06]     [UID 0000102d] ...
[20:55:06]       [PDG 0x0003000000074780]...
[20:55:06]     [UID 0000102e] ...
[20:55:06]       [PDG 0x0003000000074c20]...
[20:55:06]       [PDG 0x0003000000075000]...
[20:55:06]       [PDG 0x0003000000075160]...
[20:55:06]     [UID 0000102f] ...
[20:55:06]       [PDG 0x0003000000075650]...
[20:55:06]       [PDG 0x0003000000075a30]...
[20:55:06]       [PDG 0x0003000000075b90]...
[20:55:06]     [UID 00001030] ...
[20:55:06]       [PDG 0x0003000000076080]...
[20:55:06]       [PDG 0x0003000000076460]...
[20:55:06]       [PDG 0x00030000000765c0]...
[20:55:06]     [UID 00001031] ...
[20:55:06]       [PDG 0x0003000000076ab0]...
[20:55:06]       [PDG 0x0003000000076e90]...
[20:55:06]       [PDG 0x0003000000076ff0]...
[20:55:06]     [UID 00001032] ...
[20:55:06]       [PDG 0x00030000000773f0]...
[20:55:06]       [PDG 0x0003000000077670]...
[20:55:06]     [UID 00001033] ...
[20:55:06]       [PDG 0x0003000000077a40]...
[20:55:06]       [PDG 0x0003000000077d80]...
[20:55:06]       [PDG 0x0003000000077d20]...
[20:55:06]     [UID 00001034] ...
[20:55:06]       [PDG 0x0003000000079b00]...
[20:55:06]     [UID 0fffff00] ...
[20:55:06]       [PDG 0x00030000000796f0]...
[20:55:06] Demangling names and updating callees at 11/29/2024 20:55:06...
[20:55:06]   PDGs...
[20:55:06]     [UID 10000002] ...
[20:55:06]     [UID 10000001] ...
[20:55:06]     [UID 00001000] ...
[20:55:06]     [UID 00001001] ...
[20:55:06]     [UID 00001002] ...
[20:55:06]     [UID 00001003] ...
[20:55:06]     [UID 00001004] ...
[20:55:06]     [UID 00001005] ...
[20:55:06]     [UID 00001006] ...
[20:55:06]     [UID 00001007] ...
[20:55:06]     [UID 00001008] ...
[20:55:06]     [UID 00001009] ...
[20:55:06]     [UID 0000100a] ...
[20:55:06]     [UID 0000100b] ...
[20:55:06]     [UID 0000100c] ...
[20:55:06]     [UID 0000100d] ...
[20:55:06]     [UID 0000100e] ...
[20:55:06]     [UID 0000100f] ...
[20:55:06]     [UID 00001010] ...
[20:55:06]     [UID 00001011] ...
[20:55:06]     [UID 00001012] ...
[20:55:06]     [UID 00001013] ...
[20:55:06]     [UID 00001014] ...
[20:55:06]     [UID 00001015] ...
[20:55:06]     [UID 00001016] ...
[20:55:06]     [UID 00001017] ...
[20:55:06]     [UID 00001018] ...
[20:55:06]     [UID 00001019] ...
[20:55:06]     [UID 0000101a] ...
[20:55:06]     [UID 0000101b] ...
[20:55:06]     [UID 0000101c] ...
[20:55:06]     [UID 0000101d] ...
[20:55:06]     [UID 0000101e] ...
[20:55:06]     [UID 0000101f] ...
[20:55:06]     [UID 00001020] ...
[20:55:06]     [UID 00001021] ...
[20:55:06]     [UID 00001022] ...
[20:55:06]     [UID 00001023] ...
[20:55:06]     [UID 00001024] ...
[20:55:06]     [UID 00001025] ...
[20:55:06]     [UID 00001026] ...
[20:55:06]     [UID 00001027] ...
[20:55:06]     [UID 00001028] ...
[20:55:06]     [UID 00001029] ...
[20:55:06]     [UID 0000102a] ...
[20:55:06]     [UID 0000102b] ...
[20:55:06]     [UID 0000102c] ...
[20:55:06]     [UID 0000102d] ...
[20:55:06]     [UID 0000102e] ...
[20:55:06]     [UID 0000102f] ...
[20:55:06]     [UID 00001030] ...
[20:55:06]     [UID 00001031] ...
[20:55:06]     [UID 00001032] ...
[20:55:06]     [UID 00001033] ...
[20:55:06]     [UID 00001034] ...
[20:55:06]     [UID 0fffff00] ...
[20:55:06]   ABS_LOCs...
[20:55:06] Updating callers at 11/29/2024 20:55:06...
[20:55:06] Finalizing SDG build at 11/29/2024 20:55:06...
[20:55:06] Cleaning up at 11/29/2024 20:55:06...
[20:55:06] Build at 11/29/2024 20:55:06...
