[10000001] UID: 10000001
[10000001] FILE: main.c
[10000001] Start: Fri Nov 29 20:55:03 2024
[10000001] End: Fri Nov 29 20:55:03 2024
[10000001] STORE: 0.cprocess.fe.store
[10000001] TEMP_STORE: 10856.fe.temp
[10000001] LINES: 8634
[10000001] CHARS: 297496
[10000001] PATCHES: 6
[10000001] class_instantiations: 0
[10000001] cfgs_dropped: 15
[10000001] cfgs_kept: 3
[10000001] GC: no 
[10000001] release build: yes
[10000001] cprocess_ut:  0.02
[10000001] cprocess_st:  0.19
[10000001] cprocess_vm: 4626808480
[10000001] cprocess_rss: 0
[10000001] cprocess_store_page_faults: 16
[10000001] cprocess_store_page_faults_accu: 32
[10000001] PATCH_st:  0.19
[10000001] PATCH_ut:  0.02
[10000001] PARSE_AND_BUILD_st:  0.19
[10000001] PARSE_AND_BUILD_ut:  0.02
[10000001] BUILD_st:  0.00
[10000001] BUILD_ut:  0.00
[10000001] WRITE_st:  0.00
[10000001] WRITE_ut:  0.00
[10000001] WRITE_NAST_st:  0.00
[10000001] WRITE_NAST_ut:  0.00
[10000001] WRITE_UAST_st:  0.00
[10000001] WRITE_UAST_ut:  0.00
[10000001] WRITE_XREF_st:  0.00
[10000001] WRITE_XREF_ut:  0.00
[10000001] WRITE_CFG_st:  0.00
[10000001] WRITE_CFG_ut:  0.00
[10000001] CLEANUP_st:  0.00
[10000001] CLEANUP_ut:  0.00
[10000001] EDG_WRAPUP_st:  0.00
[10000001] EDG_WRAPUP_ut:  0.00
[10000001] CFG_count: 18
[10000001] FE_CFG_count: 3
[10000001] CFG_NODE_count: 414
[10000001] FE_CFG_NODE_count: 84
[10000001] SYMBOL_count: 157
[10000001] FE_SYMBOL_count: 30
[10000001] FE_NAST_count: 311
[10000001] FE_UAST_count: 0
[10000002] UID: 10000002
[10000002] FILE: sub.c
[10000002] Start: Fri Nov 29 20:55:04 2024
[10000002] End: Fri Nov 29 20:55:04 2024
[10000002] STORE: 0.cprocess.fe.store
[10000002] TEMP_STORE: 3060.fe.temp
[10000002] LINES: 7027
[10000002] CHARS: 248621
[10000002] PATCHES: 2
[10000002] class_instantiations: 0
[10000002] cfgs_dropped: 17
[10000002] cfgs_kept: 1
[10000002] GC: no 
[10000002] release build: yes
[10000002] cprocess_ut:  0.00
[10000002] cprocess_st:  0.03
[10000002] cprocess_vm: 4626872756
[10000002] cprocess_rss: 0
[10000002] cprocess_store_page_faults: 79
[10000002] cprocess_store_page_faults_accu: 123
[10000002] PATCH_st:  0.03
[10000002] PATCH_ut:  0.00
[10000002] PARSE_AND_BUILD_st:  0.03
[10000002] PARSE_AND_BUILD_ut:  0.00
[10000002] BUILD_st:  0.00
[10000002] BUILD_ut:  0.00
[10000002] WRITE_st:  0.00
[10000002] WRITE_ut:  0.00
[10000002] WRITE_NAST_st:  0.00
[10000002] WRITE_NAST_ut:  0.00
[10000002] WRITE_UAST_st:  0.00
[10000002] WRITE_UAST_ut:  0.00
[10000002] WRITE_XREF_st:  0.00
[10000002] WRITE_XREF_ut:  0.00
[10000002] WRITE_CFG_st:  0.00
[10000002] WRITE_CFG_ut:  0.00
[10000002] CLEANUP_st:  0.00
[10000002] CLEANUP_ut:  0.00
[10000002] EDG_WRAPUP_st:  0.00
[10000002] EDG_WRAPUP_ut:  0.00
[10000002] CFG_count: 18
[10000002] FE_CFG_count: 1
[10000002] CFG_NODE_count: 366
[10000002] FE_CFG_NODE_count: 13
[10000002] SYMBOL_count: 138
[10000002] FE_SYMBOL_count: 8
[10000002] FE_NAST_count: 90
[10000002] FE_UAST_count: 0
